<?xml version="1.0" encoding="UTF-8" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>AccessibleRole</name>
	<author>SAP AG</author>
	<documentation>Defines the accessible roles for ARIA support. This enumeration is used with the AccessibleRole control property.
	For more information, goto "Roles for Accessible Rich Internet Applications (WAI-ARIA Roles)" at the www.w3.org homepage.
	</documentation>

	<enumeration>
		<value name="None">
			<documentation>No explicit role is applicable. An AccessibleName should be specified for the control.
			</documentation>
		</value>
		<value name="Alert">
			<documentation>A message with an alert or error information.
			</documentation>
		</value>
		<value name="AlertDialog">
			<documentation>A separate window with an alert or error information.
			</documentation>
		</value>
		<value name="Application">
			<documentation>A software unit executing a set of tasks for the user.</documentation>
		</value>
		<value name="Banner">
			<documentation>Usually defined as the advertisement at the top of a web page. 
			The banner content typically contains the site or company logo, or other key advertisements.
			</documentation>
		</value>
		<value name="Button">
			<documentation>Allows user-triggered actions.
			</documentation>
		</value>
		<value name="Checkbox">
			<documentation>A control that has three possible values: true, false, mixed.</documentation>
		</value>
		<value name="ColumnHeader">
			<documentation>A table cell containing header information for a column.</documentation>
		</value>
		<value name="Combobox">
			<documentation>Allows selecting an item from a list, or to enter data directly in the input field.</documentation>
		</value>
		<value name="ContentInfo">
			<documentation>Information about the content on the page. Examples are footnotes, copyrights, or links to privacy statements.
			</documentation>
		</value>
		<value name="Definition">
			<documentation>The content of the associated element represents a definition. 
			If there is a definition element within the content, this one represents the term being defined.
			</documentation>
		</value>
		<value name="Description">
			<documentation>Descriptive content for a page element.</documentation>
		</value>
		<value name="Dialog">
			<documentation>A small window that is designed to interrupt the current application processing  
			in order to inform the user and to get some response.</documentation>
		</value>
		<value name="Directory">
			<documentation>A list of references to members of a single group.
			</documentation>
		</value>
		<value name="Document">
			<documentation>Content that contains related information, such as a book.</documentation>
		</value>
		<value name="Grid">
			<documentation>Contains cells of tabular data arranged in rows and columns, for example in a table.</documentation>
		</value>
		<value name="GridCell">
			<documentation>A table cell in a grid where the cells can be active, editable, and selectable. 
			Cells may have functional relationships to controls, for example.</documentation>
		</value>
		<value name="Group">
			<documentation>A section of user interface objects.</documentation>
		</value>
		<value name="Heading">
			<documentation>A heading for a section of the page.</documentation>
		</value>
		<value name="Img">
			<documentation>A container for a collection of elements that form an image.</documentation>
		</value>
		<value name="Link">
			<documentation>An interactive reference to a resource.</documentation>
		</value>
		<value name="List">
			<documentation>A container for non-interactive list items which are the children of the list.</documentation>
		</value>
		<value name="Listbox">
			<documentation>A widget that allows the user to select one or more items from a list. 
			The items within the list are static and can contain images.</documentation>
		</value>
		<value name="ListItem">
			<documentation>A single item in a list.</documentation>
		</value>
		<value name="Log">
			<documentation>An area where new information is added, or old information disappears.
			Information types are chat logs, messaging, or error logs, for example. 
			The log contains a sequence: New information is always added to the end of the log.</documentation>
		</value>
		<value name="Main">
			<documentation>Defines the main content of a document.
			</documentation>
		</value>
		<value name="Marquee">
			<documentation>Is used to scroll text across the page.
			</documentation>
		</value>
		<value name="Menu">
			<documentation>Offers a list of choices to the user.
			</documentation>
		</value>
		<value name="Menubar">
			<documentation>A container for menu items where each item may activate a submenu. 
			</documentation>
		</value>
		<value name="MenuItem">
			<documentation>A child in a menu.</documentation>
		</value>
		<value name="MenuItemCheckbox">
			<documentation>A checkable menu item (tri-state).</documentation>
		</value>
		<value name="MenuItemRadio">
			<documentation>A menu item which is part of a group of menuitemradio roles.</documentation>
		</value>
		<value name="Navigation">
			<documentation>A collection of links suitable for use when navigating the document or related documents.</documentation>
		</value>
		<value name="Note">
			<documentation>The content is parenthetic or ancillary to the main content of the resource.</documentation>
		</value>
		<value name="Option">
			<documentation>A selectable item in a list represented by a select.
			</documentation>
		</value>
		<value name="Presentation">
			<documentation>An element whose role is presentational does not need to be mapped to the accessibility API.</documentation>
		</value>
		<value name="ProgressBar">
			<documentation>Shows the execution progress in applications providing functions that take a long time.</documentation>
		</value>
		<value name="Radio">
			<documentation>An option in single-select list. Only one radio control in a radiogroup can be selected at the same time.
			</documentation>
		</value>
		<value name="RadioGroup">
			<documentation>A group of radio controls.</documentation>
		</value>
		<value name="Region">
			<documentation>A large section on the web page.</documentation>
		</value>
		<value name="Row">
			<documentation>A row of table cells.</documentation>
		</value>
		<value name="RowHeader">
			<documentation>A table cell containing header information for a row.</documentation>
		</value>
		<value name="Search">
			<documentation>A search section of a web document. In many cases, this is a form used to submit search requests about the site, 
			or a more general Internet wide search service.</documentation>
		</value>
		<value name="Secondary">
			<documentation>A unique section of the document. In the case of a portal, this may include time display, weather forecast, 
			or stock price.</documentation>
		</value>
		<value name="SeeAlso">
			<documentation>Indicates that the element contains content that is related to the main content of the page.</documentation>
		</value>
		<value name="Separator">
			<documentation>A line or bar that separates sections of content.</documentation>
		</value>
		<value name="Slider">
			<documentation>A user input where the user selects an input in a given range. This form of range expects an analogous keyboard
			interface.</documentation>
		</value>
		<value name="SpinButton">
			<documentation>Allows users to select a value from a list of given entries where exactly one value is displayed at runtime, and 
			the other ones can be displayed by scrolling using the arrow up and arrow down key.
			</documentation>
		</value>
		<value name="Status">
			<documentation>A container for processing advisory information.</documentation>
		</value>
		<value name="Tab">
			<documentation>A header for a tab panel.</documentation>
		</value>

		<value name="Tablist">
			<documentation>A list of tabs which are references to tab panels.
			</documentation>
		</value>
		<value name="Tabpanel">
			<documentation>A container for the resources associated with a tab.</documentation>
		</value>
		<value name="Textbox">
			<documentation>Inputs that allow free-form text as their value.</documentation>
		</value>
		<value name="Timer">
			<documentation>A numerical counter which indicates an amount of elapsed time from a start point, 
			or of the time remaining until a certain end point.</documentation>
		</value>
		<value name="Toolbar">
			<documentation>A collection of commonly used functions represented in compact visual form.</documentation>
		</value>
		<value name="Tooltip">
			<documentation>A popup that displays a description for an element when the user passes over or rests on that element.
			Supplement to the normal tooltip processing of the user agent.
			</documentation>
		</value>
		<value name="Tree">
			<documentation>A form of a list (tree) having groups (subtrees) inside groups (subtrees), where the sub trees can be collapsed and expanded.
			</documentation>
		</value>
		<value name="TreeGrid">
			<documentation>A grid whose rows are expandable and collapsable in the same manner as the ones of trees.</documentation>
		</value>
		<value name="TreeItem">
			<documentation>A tree node</documentation>
		</value>
	</enumeration>

</simple-type>
