<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>any</name>
	
	<documentation>Type allowing any type.</documentation>

	<targetConfigurations>
		<targetConfiguration name="JavaScriptAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.jsName">any</property>
		</targetConfiguration>
		<targetConfiguration name="JavaAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.javaName">java.lang.Object</property>
		</targetConfiguration>
	</targetConfigurations>
	
</simple-type>
