<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>BarColor</name>
	<author>SAP AG</author>
	<documentation>Configuration options for the colors of a progress bar</documentation>
	<enumeration>
		<value name="NEUTRAL">
			<documentation>Color: blue (#b8d0e8)</documentation>
		</value>
		<value name="POSITIVE">
			<documentation>Color: green (#b5e7a8)</documentation>
		</value>
		<value name="CRITICAL">
			<documentation>Color: yellow (#faf2b0)</documentation>
		</value>
		<value name="NEGATIVE">
			<documentation>Color: red (#ff9a90)</documentation>
		</value>
	</enumeration>

</simple-type>
