<?xml version="1.0" encoding="UTF-8" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>Collision</name>
  <author>SAP AG</author>
  <documentation>Collision behavior: horizontal/vertical.
Defines how the position of an element should be adjusted in case it overflows the window in some direction. For both
directions this can be "flip", "fit" or "none". If only one behavior is provided it is applied to both directions.
Examples: "flip", "fit none".
</documentation>

	<final/>
	
	<pattern>(flip|fit|none)( (flip|fit|none))?</pattern>

</simple-type>

