<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>ComponentContainer</name>

	<documentation>Component Container</documentation>
	<developmentState state="experimental" since="1.9.2">The Component concept is still under construction, so some implementation details can be changed in future.</developmentState>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property name="name" type="string">
			<documentation>Component name, the package where the component is contained. The property can only be applied initially.</documentation>
		</property>
		<property name="url" type="sap.ui.core/URI" >
			<documentation>The URL of the component. The property can only be applied initially.</documentation>
		</property>
		<property name="settings" type="object">
			<documentation>The settings object passed to the component when created. The property can only be applied initially.</documentation>
		</property>
		<property name="propagateModel" type="boolean" defaultValue="false">
			<documentation>Defines whether binding information is propagated to the component.</documentation>
		</property> 
		<property name="width" group="Dimension" type="sap.ui.core/CSSSize">
			<documentation>Container width in CSS size</documentation>
		</property>
		<property name="height" group="Dimension" type="sap.ui.core/CSSSize">
			<documentation>Container height in CSS size</documentation>
		</property>
	</properties>
	<associations>
		<association cardinality="0..1" name="component" type="sap.ui.core/UIComponent">
			<documentation>The component displayed in this ComponentContainer. </documentation>
		</association>
	</associations>	
</control>
