<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>CSSSizeShortHand</name>
	<author>SAP AG</author>

	<documentation>This type checks the short hand form of a margin or
		padding definition. E.g. "1px 1px" or up to four values are allowed.
	</documentation>
	<since>1.11.0</since>
	<baseType>sap.ui.core/string</baseType>

	<!-- inherit is allowed once -->

	<!-- [eE][mM]|[eE][xX]|[pP][xX]|[cC][mM]|[mM][mM]|[iI][nN]|[pP][tT]|[pP][cC]|% -->
	<!-- represents the unit of the value: (px|em|ex|%|in|cm|mm|pt|pc) -->

	<!-- The regex is separated into two parts: first part and last part. The 
		first part lasts until the {1} and means the first parameter of a CSS-short 
		hand (eg. "1px"). Since all further parts are optional the second part of 
		the regex starts after the {1} and lasts to the end of the row and is quite 
		equal to the first part. -->

	<!-- (auto|[-|+]?(0([eE][mM]|[eE][xX]|[pP][xX]|[cC][mM]|[mM][mM]|[iI][nN]|[pP][tT]|[pP][cC]|%)?|\d+(\.\d+)?([eE][mM]|[eE][xX]|[pP][xX]|[cC][mM]|[mM][mM]|[iI][nN]|[pP][tT]|[pP][cC]|%))) -->
	<!-- auto OR a value with a '+' or '-'. If '0' is the value of the parameter 
		the unit is optional. If the value is >0 then it could also be a floating-number 
		(what is checked also) and a unit is mandatory -->

	<!-- The second part checks if there are further parameters separated by 
		whitespace. The same rules are used as for the first part of the regex. -->
	<final />
	<pattern>inherit|(auto|[-+]?(0*|(\d+|\d*\.\d+)([eE][mM]|[eE][xX]|[pP][xX]|[cC][mM]|[mM][mM]|[iI][nN]|[pP][tT]|[pP][cC]|%))){1}(\s(auto|[-+]?(0*|(\d+|\d*\.\d+)([eE][mM]|[eE][xX]|[pP][xX]|[cC][mM]|[mM][mM]|[iI][nN]|[pP][tT]|[pP][cC]|%)))){0,3}</pattern>
</simple-type>
