<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>float</name>
	<author>SAP AG</author>
	<documentation>Basic float type</documentation>

	<targetConfigurations>
		<targetConfiguration name="JavaScriptAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.jsName">float</property>
		</targetConfiguration>
		<targetConfiguration name="JavaAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.javaName">Float</property>
		</targetConfiguration>
	</targetConfigurations>

</simple-type>
