<?xml version="1.0" encoding="UTF-8" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>HorizontalAlign</name>
  <author>SAP AG</author>
  <documentation>Configuration options for horizontal alignments of controls</documentation>
  
  <enumeration>
    <value name="Begin" >
      <documentation>Locale-specific positioning at the beginning of the line</documentation>
    </value>
    <value name="End" >
      <documentation>Locale-specific positioning at the end of the line</documentation>
    </value>
    <value name="Left" >
      <documentation>Hard option for left alignment</documentation>
    </value>
    <value name="Right" >
      <documentation>Hard option for right alignment</documentation>
    </value>
    <value name="Center" >
      <documentation>Centered alignment of text</documentation>
    </value>
  </enumeration>
  
</simple-type>

