<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>MessageType</name>
	<author>SAP AG</author>
	<documentation>Defines the different message types of a message</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Information">
			<documentation>Message should be just an information</documentation>
		</value>
		<value name="Warning">
			<documentation>Message is a warning</documentation>
		</value>
		<value name="Error">
			<documentation>Message is an error</documentation>
		</value>
		<value name="None">
			<documentation>Message has no specific level</documentation>
		</value>
		<value name="Success">
			<documentation>Message is an success message</documentation>
		</value>
	</enumeration>
</simple-type>
