<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>OpenState</name>
	
	<documentation>Defines the different possible states of an element that can be open or closed and does not only toggle between these states, but also spends some time in between (e.g. because of an animation).</documentation>

	<enumeration>
		<value name="OPEN">
			<documentation>Open and currently not changing states.</documentation>
		</value>
		<value name="CLOSED">
			<documentation>Closed and currently not changing states.</documentation>
		</value>
		<value name="OPENING">
			<documentation>Already left the CLOSED state, is not OPEN yet, but in the process of getting OPEN.</documentation>
		</value>
		<value name="CLOSING">
			<documentation>Still open, but in the process of going to the CLOSED state.</documentation>
		</value>
	</enumeration>

</simple-type>
