<?xml version="1.0" encoding="UTF-8" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>TextAlign</name>
  <author>SAP AG</author>
  <documentation>Configuration options for text alignments.</documentation>
  
  <enumeration>
    <value name="Begin" >
      <documentation>Locale-specific positioning at the beginning of the line.</documentation>
    </value>
    <value name="End" >
      <documentation>Locale-specific positioning at the end of the line.</documentation>
    </value>
    <value name="Left" >
      <documentation>Hard option for left alignment.</documentation>
    </value>
    <value name="Right" >
      <documentation>Hard option for right alignment.</documentation>
    </value>
    <value name="Center" >
      <documentation>Centered text alignment.</documentation>
    </value>
  </enumeration>
  
</simple-type>
