<?xml version="1.0" encoding="UTF-8" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>TextDirection</name>
  <author>SAP AG</author>
  <documentation>Configuration options for the direction of texts.</documentation>
  
  <enumeration>
    <value name="LTR" >
      <documentation>Specifies left-to-right text direction.</documentation>
    </value>
    <value name="RTL" >
      <documentation>Specifies right-to-left text direction.</documentation>
    </value>
    <value name="Inherit" >
      <documentation>Inherits the direction from its parent control/container.</documentation>
    </value>
  </enumeration>
  
</simple-type>
