<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>TitleLevel</name>
	<author></author>
	<documentation>Level of a title.</documentation>
	<since>1.9.1</since>
	<enumeration>
		<value name="Auto">
			<documentation>The level of the title is choosen by the control rendering the title.</documentation>
		</value>
		<value name="H1">
			<documentation>The Title is of level 1.</documentation>
		</value>
		<value name="H2">
			<documentation>The Title is of level 2</documentation>
		</value>
		<value name="H3">
			<documentation>The Title is of level 3</documentation>
		</value>
		<value name="H4">
			<documentation>The Title is of level 4</documentation>
		</value>
		<value name="H5">
			<documentation>The Title is of level 5</documentation>
		</value>
		<value name="H6">
			<documentation>The Title is of level 6</documentation>
		</value>
	</enumeration>
</simple-type>
