<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Title</name>
	<author>SAP AG</author>
	<documentation>Represents a title element that can be used for aggregation with other controls</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<since>1.16.0</since>
	<properties>
		<property group="Appearance" name="text" type="string">
			<documentation>Defines the title text</documentation>
		</property>
		<property group="Appearance" name="icon" type="sap.ui.core/URI">
			<documentation>Defines the URL for icon display</documentation>
		</property>
		<property group="Appearance" name="level" type="sap.ui.core/TitleLevel" defaultValue="Auto">
			<documentation>Defines the level of the title. If set to auto the level of the title is chosen by the control rendering the title.

Currently not all controls using the Title.control supporting this property. </documentation>
		</property>
		<property group="Appearance" name="emphasized" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If set the title is displayed emphasized. 
This feature is nor supported by all controls using the Title.control.</documentation>
		</property>
	</properties>
</control>
