<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>URI</name>
	<author>SAP AG</author>
	<documentation>A string type that represents an RFC 3986 conformant URI.</documentation>
	<baseType>string</baseType>
	
	<final/>
	
	<pattern>(([^:\/?#]+):)?(\/\/([^\/?#]*))?([^?#]*)(\?([^#]*))?(#(.*))?</pattern>

<!-- 	<targetConfigurations>
		<targetConfiguration name="JavaScriptAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.jsName">any</property>
		</targetConfiguration>
		<targetConfiguration name="JavaAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.javaName">java.lang.Object</property>
		</targetConfiguration>
	</targetConfigurations> -->
            
</simple-type>
