<?xml version="1.0" encoding="UTF-8" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>ValueState</name>
  <author>SAP AG</author>
  <documentation>Marker for the correctness of the current value.</documentation>
  
  <enumeration>
    <value name="Error" >
      <documentation>State is not valid.</documentation>
    </value>
    <value name="Warning" >
      <documentation>State is valid but with a warning.</documentation>
    </value>
    <value name="Success" >
      <documentation>State is valid.</documentation>
    </value>
    <value name="None" >
      <documentation>State is not specified.</documentation>
    </value>
  </enumeration>
  
</simple-type>
