<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>void</name>
	<author>SAP AG</author>
	<documentation>The void return type for methods.</documentation>
	
	<baseType>string</baseType>

	<targetConfigurations>
		<targetConfiguration name="JavaScriptAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.jsName">void</property>
		</targetConfiguration>
		<targetConfiguration name="JavaAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.javaName">void</property>
		</targetConfiguration>
	</targetConfigurations>
	
</simple-type>
