<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Wrapping</name>
	<author>SAP AG</author>
	<documentation>Configuration options for text wrapping.</documentation>
	<enumeration>
		<value name="None">
			<documentation>The standard browser behavior is considered for wrapping.</documentation>
		</value>
		<value name="Soft">
			<documentation>The text is actually on the same line but displayed within several lines.</documentation>
		</value>
		<value name="Hard">
			<documentation>Inserts actual line breaks in the text at the wrap point.</documentation>
		</value>
		<value name="Off">
			<documentation>Wrapping shall not be allowed.</documentation>
		</value>
	</enumeration>

</simple-type>

