{
    "rulesExt": {
        "space-before-blocks": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/space-before-blocks"
        },
        "valid-jsdoc": {
            "severity": "info",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/valid-jsdoc"
        },
        "no-unreachable": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-unreachable"
        },
        "no-regex-spaces": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-regex-spaces"
        },
        "no-shadow": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-shadow"
        },
        "sap-no-localstorage": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-localstorage.md"
        },
        "no-mixed-requires": {
            "severity": "warning",
            "category": "Node.js",
            "helpUrl": "http://eslint.org/docs/rules/no-mixed-requires"
        },
        "quotes": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/quotes"
        },
        "space-in-brackets": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/space-in-brackets"
        },
        "no-return-assign": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-return-assign"
        },
        "max-len": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/max-len"
        },
        "sap-no-ui5base-prop": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-ui5base-prop.md"
        },
        "spaced-comment": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/spaced-comment"
        },
        "no-mixed-spaces-and-tabs": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-mixed-spaces-and-tabs"
        },
        "no-param-reassign": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-param-reassign"
        },
        "sap-no-location-reload": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-location-reload.md"
        },
        "strict": {
            "severity": "warning",
            "category": "StrictMode",
            "helpUrl": "http://eslint.org/docs/rules/strict"
        },
        "no-sync": {
            "severity": "warning",
            "category": "Node.js",
            "helpUrl": "http://eslint.org/docs/rules/no-sync"
        },
        "eol-last": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/eol-last"
        },
        "generator-star-spacing": {
            "severity": "warning",
            "category": "ECMAScript6",
            "helpUrl": "http://eslint.org/docs/rules/generator-star-spacing"
        },
        "no-new-func": {
            "severity": "error",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-new-func"
        },
        "constructor-super": {
            "severity": "info",
            "category": "ECMAScript6",
            "helpUrl": "http://eslint.org/docs/rules/constructor-super"
        },
        "no-eval": {
            "severity": "error",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-eval"
        },
        "new-parens": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/new-parens"
        },
        "yoda": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/yoda"
        },
        "no-reserved-keys": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-reserved-keys"
        },
        "no-delete-var": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-delete-var"
        },
        "spaced-line-comment": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/spaced-line-comment"
        },
        "no-ternary": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-ternary"
        },
        "sap-usage-basemastercontroller": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-usage-basemastercontroller.md"
        },
        "no-nested-ternary": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-nested-ternary"
        },
        "no-dupe-args": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-dupe-args"
        },
        "complexity": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/complexity"
        },
        "no-control-regex": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-control-regex"
        },
        "no-invalid-regexp": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-invalid-regexp"
        },
        "sap-no-ui5-prop-warning": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-ui5-prop-warning.md"
        },
        "no-catch-shadow": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-catch-shadow"
        },
        "no-iterator": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-iterator"
        },
        "no-with": {
            "severity": "error",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-with"
        },
        "sap-no-absolute-component-path": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-absolute-component-path.md"
        },
        "no-spaced-func": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-spaced-func"
        },
        "curly": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/curly"
        },
        "no-debugger": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-debugger"
        },
        "comma-style": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/comma-style"
        },
        "no-extend-native": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-extend-native"
        },
        "no-extra-parens": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-extra-parens"
        },
        "no-constant-condition": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-constant-condition"
        },
        "no-redeclare": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-redeclare"
        },
        "one-var": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/one-var"
        },
        "radix": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/radix"
        },
        "sort-vars": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/sort-vars"
        },
        "no-new": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-new"
        },
        "no-obj-calls": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-obj-calls"
        },
        "sap-no-br-on-return": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-br-on-return.md"
        },
        "sap-no-override-rendering": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-override-rendering.md"
        },
        "sap-no-override-storage-prototype": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-override-storage-prototype.md"
        },
        "accessor-pairs": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/accessor-pairs"
        },
        "handle-callback-err": {
            "severity": "warning",
            "category": "Node.js",
            "helpUrl": "http://eslint.org/docs/rules/handle-callback-err"
        },
        "space-before-function-parentheses": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/space-before-function-parentheses"
        },
        "space-before-function-paren": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/space-before-function-paren"
        },
        "lines-around-comment": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/lines-around-comment"
        },
        "sap-no-proprietary-browser-api": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-proprietary-browser-api.md"
        },
        "sap-no-element-creation": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-element-creation.md"
        },
        "dot-location": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/dot-location"
        },
        "space-return-throw-case": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/space-return-throw-case"
        },
        "no-bitwise": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-bitwise"
        },
        "wrap-iife": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/wrap-iife"
        },
        "comma-spacing": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/comma-spacing"
        },
        "no-floating-decimal": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-floating-decimal"
        },
        "sap-no-global-selection": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-global-selection.md"
        },
        "no-underscore-dangle": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-underscore-dangle"
        },
        "space-unary-ops": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/space-unary-ops"
        },
        "no-restricted-modules": {
            "severity": "warning",
            "category": "Node.js",
            "helpUrl": "http://eslint.org/docs/rules/no-restricted-modules"
        },
        "no-alert": {
            "severity": "error",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-alert"
        },
        "sap-no-global-variable": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-global-variable.md"
        },
        "no-script-url": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-script-url"
        },
        "func-style": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/func-style"
        },
        "max-depth": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/max-depth"
        },
        "no-undefined": {
            "severity": "warning",
            "category": "Variable",
            "helpUrl": "http://eslint.org/docs/rules/no-undefined"
        },
        "no-unexpected-multiline": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-unexpected-multiline"
        },
        "sap-no-dom-access": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-dom-access.md"
        },
        "no-dupe-keys": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-dupe-keys"
        },
        "no-loop-func": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-loop-func"
        },
        "no-shadow-restricted-names": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-shadow-restricted-names"
        },
        "sap-no-jquery-device-api": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-jquery-device-api.md"
        },
        "array-bracket-spacing": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/array-bracket-spacing"
        },
        "guard-for-in": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/guard-for-in"
        },
        "no-process-exit": {
            "severity": "warning",
            "category": "Node.js",
            "helpUrl": "http://eslint.org/docs/rules/no-process-exit"
        },
        "vars-on-top": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/vars-on-top"
        },
        "no-extra-semi": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-extra-semi"
        },
        "sap-message-toast": {
            "severity": "warning",
            "category": "Design Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-message-toast.md"
        },
        "space-after-function-name": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/space-after-function-name"
        },
        "no-native-reassign": {
            "severity": "error",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-native-reassign"
        },
        "sap-no-global-define": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-global-define.md"
        },
        "sap-ui5-no-private-prop": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-ui5-no-private-prop.md"
        },
        "no-process-env": {
            "severity": "warning",
            "category": "Node.js",
            "helpUrl": "http://eslint.org/docs/rules/no-process-env"
        },
        "comma-dangle": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/comma-dangle"
        },
        "no-wrap-func": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-wrap-func"
        },
        "no-else-return": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-else-return"
        },
        "no-array-constructor": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-array-constructor"
        },
        "use-isnan": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/use-isnan"
        },
        "quote-props": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/quote-props"
        },
        "sap-no-location-usage": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-location-usage.md"
        },
        "no-multi-str": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-multi-str"
        },
        "object-shorthand": {
            "severity": "warning",
            "category": "ECMAScript6",
            "helpUrl": "http://eslint.org/docs/rules/object-shorthand"
        },
        "sap-no-encode-file-service": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-encode-file-service.md"
        },
        "no-throw-literal": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-throw-literal"
        },
        "sap-timeout-usage": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-timeout-usage.md"
        },
        "no-var": {
            "severity": "warning",
            "category": "ECMAScript6",
            "helpUrl": "http://eslint.org/docs/rules/no-var"
        },
        "consistent-return": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/consistent-return"
        },
        "no-func-assign": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-func-assign"
        },
        "no-self-compare": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-self-compare"
        },
        "operator-assignment": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/operator-assignment"
        },
        "no-new-wrappers": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-new-wrappers"
        },
        "padded-blocks": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/padded-blocks"
        },
        "no-negated-in-lhs": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-negated-in-lhs"
        },
        "space-after-keywords": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/space-after-keywords"
        },
        "global-strict": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "http://eslint.org/docs/rules/global-strict"
        },
        "sap-no-history-manipulation": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelinesr",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-history-manipulation.md"
        },
        "no-implied-eval": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-implied-eval"
        },
        "no-div-regex": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-div-regex"
        },
        "no-void": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-void"
        },
        "sap-no-dom-insertion": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-dom-insertion.md"
        },
        "no-extra-bind": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-extra-bind"
        },
        "no-unneeded-ternary": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-unneeded-ternary"
        },
        "generator-star": {
            "severity": "warning",
            "category": "ECMAScript6",
            "helpUrl": "http://eslint.org/docs/rules/generator-star"
        },
        "no-plusplus": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-plusplus"
        },
        "no-ex-assign": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-ex-assign"
        },
        "space-in-parens": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/space-in-parens"
        },
        "newline-after-var": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/newline-after-var"
        },
        "default-case": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/default-case"
        },
        "no-lonely-if": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-lonely-if"
        },
        "no-inner-declarations": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-inner-declarations"
        },
        "max-statements": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/max-statements"
        },
        "valid-typeof": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/valid-typeof"
        },
        "sap-no-navigator": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-navigator.md"
        },
        "key-spacing": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/key-spacing"
        },
        "no-inline-comments": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-inline-comments"
        },
        "semi": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/semi"
        },
        "no-empty-character-class": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-empty-character-class"
        },
        "no-empty": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-empty"
        },
        "no-proto": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-proto"
        },
        "sap-forbidden-window-property": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-forbidden-window-property.md"
        },
        "no-new-require": {
            "severity": "warning",
            "category": "Node.js",
            "helpUrl": "http://eslint.org/docs/rules/no-new-require"
        },
        "sap-no-hardcoded-url": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-hardcoded-url.md"
        },
        "object-curly-spacing": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/object-curly-spacing"
        },
        "no-continue": {
            "severity": "info",
            "category": "Stylistic Issues",
            "helpUrl": "http://eslint.org/docs/rules/no-continue"
        },
        "sap-no-dynamic-style-insertion": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-dynamic-style-insertion.md"
        },
        "no-cond-assign": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-cond-assign"
        },
        "computed-property-spacing": {
            "severity": "info",
            "category": "StrictMode",
            "helpUrl": "http://eslint.org/docs/rules/computed-property-spacing"
        },
        "sap-cross-application-navigation": {
            "severity": "warning",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-cross-application-navigation.md"
        },
        "sap-no-exec-command": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-exec-command.md"
        },
        "no-extra-strict": {
            "severity": "warning",
            "category": "StrictMode",
            "helpUrl": "http://eslint.org/docs/rules/no-extra-strict"
        },
        "no-octal": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-octal"
        },
        "no-new-object": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-new-object"
        },
        "func-names": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/func-names"
        },
        "sap-no-sessionstorage": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-sessionstorage.md"
        },
        "no-trailing-spaces": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-trailing-spaces"
        },
        "no-irregular-whitespace": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-irregular-whitespace"
        },
        "consistent-this": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/consistent-this"
        },
        "camelcase": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/camelcase"
        },
        "space-infix-ops": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/space-infix-ops"
        },
        "no-fallthrough": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-fallthrough"
        },
        "no-warning-comments": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-warning-comments"
        },
        "no-octal-escape": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-octal-escape"
        },
        "no-unused-vars": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-unused-vars"
        },
        "no-sparse-arrays": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-sparse-arrays"
        },
        "operator-linebreak": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/operator-linebreak"
        },
        "no-sequences": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-sequences"
        },
        "no-undef": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-undef"
        },
        "eqeqeq": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/eqeqeq"
        },
        "indent": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/indent"
        },
        "sap-no-localhost": {
            "severity": "info",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-localhost.md"
        },
        "no-multi-spaces": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-multi-spaces"
        },
        "sap-no-hardcoded-color": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-hardcoded-color.md"
        },
        "new-cap": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/new-cap"
        },
        "no-console": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-console"
        },
        "no-multiple-empty-lines": {
            "severity": "warning",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/no-multiple-empty-lines"
        },
        "max-nested-callbacks": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/max-nested-callbacks"
        },
        "sap-no-global-event": {
            "severity": "error",
            "category": "Fiori Architectural Guidelines",
            "helpUrl": "https://github.wdf.sap.corp/fiori-code-quality/fiori.eslint.custom.checks/blob/master/eslint.custom.rules/fiori-eslint/fiori-docs/sap-no-global-event.md"
        },
        "no-extra-boolean-cast": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-extra-boolean-cast"
        },
        "block-scoped-var": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/block-scoped-var"
        },
        "no-labels": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-labels"
        },
        "no-eq-null": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-eq-null"
        },
        "no-path-concat": {
            "severity": "warning",
            "category": "Node.js",
            "helpUrl": "http://eslint.org/docs/rules/no-path-concat"
        },
        "no-label-var": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-label-var"
        },
        "no-use-before-define": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-use-before-define"
        },
        "semi-spacing": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/semi-spacing"
        },
        "linebreak-style": {
            "severity": "error",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/linebreak-style"
        },
        "no-empty-label": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-empty-label"
        },
        "max-params": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/max-params"
        },
        "no-caller": {
            "severity": "error",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-caller"
        },
        "no-lone-blocks": {
            "severity": "warning",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-lone-blocks"
        },
        "wrap-regex": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/wrap-regex"
        },
        "no-unused-expressions": {
            "severity": "error",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-unused-expressions"
        },
        "dot-notation": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/dot-notation"
        },
        "no-undef-init": {
            "severity": "info",
            "category": "Best Practices",
            "helpUrl": "http://eslint.org/docs/rules/no-undef-init"
        },
        "brace-style": {
            "severity": "info",
            "category": "Stylistic Issue",
            "helpUrl": "http://eslint.org/docs/rules/brace-style"
        },
        "no-duplicate-case": {
            "severity": "error",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-duplicate-case"
        },
        "prefer-const": {
            "severity": "info",
            "category": "ECMAScript6",
            "helpUrl": "http://eslint.org/docs/rules/prefer-const"
        },
        "no-empty-class": {
            "severity": "warning",
            "category": "Possible Error",
            "helpUrl": "http://eslint.org/docs/rules/no-empty-class"
        },
        "no-this-before-super": {
            "severity": "info",
            "category": "ECMAScript6",
            "helpUrl": "http://eslint.org/docs/rules/no-this-before-super"
        }
    }
}
