sap.ui.suite[version] = 1.20.7
sap.ui.suite[dependencies] = sap.ui.core
sap.ui.suite.TaskCircle = sap.ui.suite/TaskCircle.control
sap.ui.suite.TaskCircleColor = sap.ui.suite/TaskCircleColor.type
sap.ui.suite.VerticalProgressIndicator = sap.ui.suite/VerticalProgressIndicator.control
