<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>AccordionSection</name>
	<author>SAP AG</author>
	<documentation>Represents a panel which is a container for other controls. The container does not have any layout function.</documentation>
	<baseType>sap.ui.core/Element</baseType>
	<properties>

		<property group="Dimension" name="maxHeight" type="sap.ui.core/CSSSize">
			<documentation>When the section content exceeds maxHeight, a vertical scroll bar appears.</documentation>
		</property>
		<property group="Behavior" name="enabled" type="boolean" defaultValue="true">
			<documentation>Requirement is that the used theme supports the control.</documentation>
		</property>
		<property group="Behavior" name="collapsed" type="boolean" defaultValue="false">
      			<documentation>It is recommended to make some settings for the width when the section is set to 'collapsed'.
      			</documentation>
      		</property>
		<property group="Misc" name="title" type="sap.ui.core/string">
			<documentation>Text for the section header</documentation>
		</property>
    
	</properties>
	<events>
		<event name="scroll">
			<documentation>Event is fired when the user scrolls the panel.</documentation>
			<parameters>
				<parameter name="left" type="int">
				  <documentation>Horizontal scroll position.</documentation>
				</parameter>
				<parameter name="top" type="int">
					<documentation>Vertical scroll position.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="Control">
			<documentation>Aggregates the controls that are contained in the panel. Control layouting is browser-dependent. For a stable content layout, use a layout control as direct single child.
			When the panel dimensions are set, the child control may have width and height of 100%; 
			when the panel dimensions are not set, the child defines the panel size.</documentation>
		</aggregation>
	</aggregations>
</control>
