<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ApplicationHeader</name>
	<documentation>The application header control stands on the top of any application page. It consists basically of 4 areas. Logo area/Function area provided by application/Search area/Logout area</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="logoSrc" type="sap.ui.core/URI">
			<documentation>Path (src) to the logo icon to be displayed in the application header.</documentation>
		</property>
		<property group="Misc" name="logoText" type="string">
			<documentation>The text that will be displayed beside the logo in the application header. This property is optional.</documentation>
		</property>
		<property group="Misc" name="displayLogoff" type="boolean" defaultValue="true">
			<documentation>If set to true, the logoff area will be displayed at the right hand side of the application header.</documentation>
		</property>
		<property group="Misc" type="string" name="userName">
			<documentation>User name that will be displayed beside the welcome text</documentation>
		</property>
		<property group="Misc" name="displayWelcome" type="boolean" defaultValue="true">
			<documentation>By default, set to true and dislpays the welcome text</documentation>
		</property>
	</properties>
	<events>
		<event name="logoff">
			<documentation>Fires an event to log off the user from the application.
No parameters.</documentation>
		</event>
	</events>
</control>
