<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>AutoComplete</name>
	<author>SAP AG</author>
	<since>1.10.0</since>
	
	<documentation>
	   Textfield with list based text completion.
	</documentation>
	<baseType>sap.ui.commons/ComboBox</baseType>
	<interfaces>
		<interface>ToolbarItem</interface>
	</interfaces>
	<properties>
		<property group="Misc" name="enableScrolling" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Whether scrolling should be enabled when the number of items is higher than maxPopupItems.
			If set to false only the first n items (n=maxPopupItems) are shown.</documentation>
		</property>
	</properties>
	<events>
		<event name="suggest">
			<documentation>Fired when the user has changed the value and a suggestion list update should occur.</documentation>
			<parameters>
				<parameter name="suggestValue" type="sap.ui.core/string">
					<documentation>The current value which was typed in.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
	</aggregations>
	<associations>
	</associations>
	<methods>
		<method name="setFilterFunction" type="sap.ui.core/boolean">
			<documentation>Sets a custom filter function for items. Default is to check whether the item text begins with the typed value.</documentation>
		</method>
	</methods>

</control>