<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ButtonStyle</name>
	<author></author>
	<documentation>different styles for a button.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Emph">
			<documentation>Button is emphasized.</documentation>
		</value>
		<value name="Accept">
			<documentation>Accept button (normally green).</documentation>
		</value>
		<value name="Reject">
			<documentation>Reject button (normally red).</documentation>
		</value>
		<value name="Default">
			<documentation>default style (no special styling). </documentation>
		</value>
	</enumeration>
</simple-type>
