<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>CalloutBase</name>
	<author>SAP AG</author>

	<documentation>CalloutBase is a building block for Callout. Do not use it directly. Use the Callout control instead</documentation>

	<baseType>sap.ui.core/TooltipBase</baseType>
	<events>
		<event name="open">
			<documentation>The event is fired when the popup is opened.</documentation>
			<parameters>
				<parameter name="parent" type="sap.ui.core/Control">
					<documentation>Parent control that has this Callout as a tooltip</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="close">
			<documentation>Event is fired when the Callout window is closed. </documentation>
		</event>
		<event name="beforeOpen" allowPreventDefault="true">
			<documentation>Event is fired before a Callout is displayed. Call the preventDefault method of the event object to postpone opening. Application may use this event to start asynchronous Ajax call to load the Callout content</documentation>
			<parameters>
				<parameter name="parent" type="sap.ui.core/Control">
					<documentation>Parent control that has this Callout as a tooltip</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="opened" since="1.11.0">
			<documentation>Is fired when the Callout has been opened</documentation>
		</event>
		<event name="closed" since="1.11.0">
			<documentation>Is fired when the Callout has been closed</documentation>
		</event>
	</events>
	<methods>
		<method name="adjustPosition" type="sap.ui.core/void">
			<documentation>Adjust position of the already opened Callout window.
Call this method each time when the size of the opened
Callout window may be changed due to new or changed
contents.</documentation>
		</method>
		<method name="close" type="sap.ui.core/void">
			<documentation>Closes Callout</documentation>
		</method>
		<method name="setPosition" type="CalloutBase">
			<documentation>Helper function to set position of the Callout window relative to the parent control. It automatically calculates and sets the correct offset, so it is recommended to use this function instead of setMyPosition and setAtPosition</documentation>
			<parameters>
				<parameter name="myPosition" type="sap.ui.core/Dock">
					<documentation>Docking position of the Callout</documentation>
				</parameter>
				<parameter name="atPosition" type="sap.ui.core/Dock">
					<documentation>Docking position of the Callout</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
