<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>DatePicker</name>

	<author>SAP AG</author>
	<documentation>Allows end users to interact with dates.
Entries can directly be written in, or selected from a calendar pad.
Note: Dates can always be manually entered in the fix YYYYMMDD format, on top of the flexible &quot;locale&quot; format.</documentation>

	<baseType>sap.ui.commons/TextField</baseType>
	<properties>
		<property group="Misc" name="locale" type="sap.ui.core/string">
			<documentation>
			  Defines the locale (language and country), e.g. "en-US", whose translations should be used to render the DatePicker.
			</documentation>
		</property>
		<property group="Misc" name="yyyymmdd" type="sap.ui.core/string">
			<documentation>Defines the date as a &quot;yyyymmdd&quot; string, independent from the format used. The inherited textField &quot;value&quot; attribute uses the date format as configured via the locale.</documentation>
		</property>
	</properties>
</control>
