<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>DropdownBox</name>
	<documentation>The control provides a field that allows end users to an entry out of a list of pre-defined items. The choosable items can be provided in the form of complete list boxes or single list items.
Binding (see DataBinding) is also supported for list items.</documentation>

	<baseType>sap.ui.commons/ComboBox</baseType>
	<properties>
		<property group="Behavior" type="sap.ui.core/boolean" name="searchHelpEnabled" defaultValue="false">
			<documentation>Whether the DropdownBox's search help should be enabled.</documentation>
		</property>
		<property group="Appearance" name="searchHelpText" type="sap.ui.core/string">
			<documentation>(optional) The text to use for the search help entry.</documentation>
		</property>
		<property group="Appearance" type="sap.ui.core/string" name="searchHelpAdditionalText">
			<documentation>(optional) The additional Text to use for the search help entry.</documentation>
		</property>
		<property group="Appearance" name="searchHelpIcon" type="sap.ui.core/URI">
			<documentation>(optional) The src of the icon to use for the search help entry.</documentation>
		</property>
		<property group="Behavior" name="maxHistoryItems" type="sap.ui.core/int" defaultValue="0">
			<documentation>Maximum number of history items in the list.
If 0 no history is displayed or stored. The history is locally stored on the client. Therefore do not activate this feature when this control handles confidential data.</documentation>
		</property>
	</properties>
	<events>
		<event name="searchHelp">
			<documentation>Event fired whenever the configured searchHelpItem is clicked or the searchHelpItem is configured and F4 key is pressed.</documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/string">
					<documentation>The current value of the DropdownBox.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>	
	<methods>
		<method name="clearHistory" type="sap.ui.core/void">
			<documentation>Using this method the history of the DropdownBox can be cleared.
This might be necessary if the items of the DropdownBox have changed. Otherwise invalid items may appear in the history.</documentation>
		</method>
	</methods>
</control>
