<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>FileUploaderParameter</name>
	<author>SAP AG</author>
	<documentation>Represents a parameter for the FileUploader which is rendered as a hidden inputfield.</documentation>
	<baseType>sap.ui.core/Element</baseType>
	<properties>

		<property group="Data" name="name" type="string" since="1.12.2">
			<documentation>The name of the hidden inputfield.</documentation>
		</property>
		<property group="Data" name="value" type="string" since="1.12.2">
			<documentation>The value of the hidden inputfield.</documentation>
		</property>
    
	</properties>
	
</control>
