<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ImageMap</name>
	<author>SAP AG</author>
	<documentation>Combination of image areas where at runtime these areas are starting points for hyperlinks or actions</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="name" type="sap.ui.core/string">
			<documentation>Name for the image that serves as reference</documentation>
		</property>
	</properties>
	<events>
		<event name="press">
			<documentation>Event for the areas that can be clicked in an ImageMap</documentation>
			<parameters>
				<parameter name="areaId" type="sap.ui.core/string">
					<documentation>Id of clicked Area.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="areas" type="Area">
			<documentation>Area representing the reference to the target location</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="createArea" type="sap.ui.core/void">
			<documentation>Adds an area to the ImageMap</documentation>
			<parameters>
				<parameter name="area" type="sap.ui.core/string[]">
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
