sap.ui.commons[version] = 1.20.7
sap.ui.commons[dependencies] = sap.ui.core,sap.ui.layout
sap.ui.commons.Accordion = sap.ui.commons/Accordion.control
sap.ui.commons.AccordionSection = sap.ui.commons/AccordionSection.element
sap.ui.commons.ApplicationHeader = sap.ui.commons/ApplicationHeader.control
sap.ui.commons.Area = sap.ui.commons/Area.element
sap.ui.commons.AutoComplete = sap.ui.commons/AutoComplete.control
sap.ui.commons.Button = sap.ui.commons/Button.control
sap.ui.commons.ButtonStyle = sap.ui.commons/ButtonStyle.type
sap.ui.commons.Callout = sap.ui.commons/Callout.control
sap.ui.commons.CalloutBase = sap.ui.commons/CalloutBase.control
sap.ui.commons.Carousel = sap.ui.commons/Carousel.control
sap.ui.commons.CheckBox = sap.ui.commons/CheckBox.control
sap.ui.commons.ColorPicker = sap.ui.commons/ColorPicker.control
sap.ui.commons.ComboBox = sap.ui.commons/ComboBox.control
sap.ui.commons.DatePicker = sap.ui.commons/DatePicker.control
sap.ui.commons.Dialog = sap.ui.commons/Dialog.control
sap.ui.commons.DropdownBox = sap.ui.commons/DropdownBox.control
sap.ui.commons.FileUploader = sap.ui.commons/FileUploader.control
sap.ui.commons.FileUploaderParameter = sap.ui.commons/FileUploaderParameter.element
sap.ui.commons.FormattedTextView = sap.ui.commons/FormattedTextView.control
sap.ui.commons.HorizontalDivider = sap.ui.commons/HorizontalDivider.control
sap.ui.commons.HorizontalDividerHeight = sap.ui.commons/HorizontalDividerHeight.type
sap.ui.commons.HorizontalDividerType = sap.ui.commons/HorizontalDividerType.type
sap.ui.commons.Image = sap.ui.commons/Image.control
sap.ui.commons.ImageMap = sap.ui.commons/ImageMap.control
sap.ui.commons.InPlaceEdit = sap.ui.commons/InPlaceEdit.control
sap.ui.commons.Label = sap.ui.commons/Label.control
sap.ui.commons.LabelDesign = sap.ui.commons/LabelDesign.type
sap.ui.commons.Link = sap.ui.commons/Link.control
sap.ui.commons.ListBox = sap.ui.commons/ListBox.control
sap.ui.commons.Menu = sap.ui.commons/Menu.control
sap.ui.commons.MenuBar = sap.ui.commons/MenuBar.control
sap.ui.commons.MenuBarDesign = sap.ui.commons/MenuBarDesign.type
sap.ui.commons.MenuButton = sap.ui.commons/MenuButton.control
sap.ui.commons.MenuItem = sap.ui.commons/MenuItem.element
sap.ui.commons.MenuItemBase = sap.ui.commons/MenuItemBase.element
sap.ui.commons.MenuTextFieldItem = sap.ui.commons/MenuTextFieldItem.element
sap.ui.commons.Message = sap.ui.commons/Message.control
sap.ui.commons.MessageBar = sap.ui.commons/MessageBar.control
sap.ui.commons.MessageList = sap.ui.commons/MessageList.control
sap.ui.commons.MessageToast = sap.ui.commons/MessageToast.control
sap.ui.commons.MessageType = sap.ui.commons/MessageType.type
sap.ui.commons.Orientation = sap.ui.commons/Orientation.type
sap.ui.commons.Paginator = sap.ui.commons/Paginator.control
sap.ui.commons.PaginatorEvent = sap.ui.commons/PaginatorEvent.type
sap.ui.commons.Panel = sap.ui.commons/Panel.control
sap.ui.commons.PasswordField = sap.ui.commons/PasswordField.control
sap.ui.commons.ProgressIndicator = sap.ui.commons/ProgressIndicator.control
sap.ui.commons.RadioButton = sap.ui.commons/RadioButton.control
sap.ui.commons.RadioButtonGroup = sap.ui.commons/RadioButtonGroup.control
sap.ui.commons.RangeSlider = sap.ui.commons/RangeSlider.control
sap.ui.commons.RatingIndicator = sap.ui.commons/RatingIndicator.control
sap.ui.commons.RatingIndicatorVisualMode = sap.ui.commons/RatingIndicatorVisualMode.type
sap.ui.commons.ResponsiveContainer = sap.ui.commons/ResponsiveContainer.control
sap.ui.commons.ResponsiveContainerRange = sap.ui.commons/ResponsiveContainerRange.control
sap.ui.commons.RichTooltip = sap.ui.commons/RichTooltip.control
sap.ui.commons.RoadMap = sap.ui.commons/RoadMap.control
sap.ui.commons.RoadMapStep = sap.ui.commons/RoadMapStep.element
sap.ui.commons.RowRepeater = sap.ui.commons/RowRepeater.control
sap.ui.commons.RowRepeaterDesign = sap.ui.commons/RowRepeaterDesign.type
sap.ui.commons.RowRepeaterFilter = sap.ui.commons/RowRepeaterFilter.element
sap.ui.commons.RowRepeaterSorter = sap.ui.commons/RowRepeaterSorter.element
sap.ui.commons.SearchField = sap.ui.commons/SearchField.control
sap.ui.commons.SearchProvider = sap.ui.commons/SearchProvider.element
sap.ui.commons.SegmentedButton = sap.ui.commons/SegmentedButton.control
sap.ui.commons.Slider = sap.ui.commons/Slider.control
sap.ui.commons.Splitter = sap.ui.commons/Splitter.control
sap.ui.commons.SplitterSize = sap.ui.commons/SplitterSize.type
sap.ui.commons.Tab = sap.ui.commons/Tab.control
sap.ui.commons.TabStrip = sap.ui.commons/TabStrip.control
sap.ui.commons.TextArea = sap.ui.commons/TextArea.control
sap.ui.commons.TextField = sap.ui.commons/TextField.control
sap.ui.commons.TextView = sap.ui.commons/TextView.control
sap.ui.commons.TextViewColor = sap.ui.commons/TextViewColor.type
sap.ui.commons.TextViewDesign = sap.ui.commons/TextViewDesign.type
sap.ui.commons.Title = sap.ui.commons/Title.element
sap.ui.commons.TitleLevel = sap.ui.commons/TitleLevel.type
sap.ui.commons.ToggleButton = sap.ui.commons/ToggleButton.control
sap.ui.commons.Toolbar = sap.ui.commons/Toolbar.control
sap.ui.commons.ToolbarDesign = sap.ui.commons/ToolbarDesign.type
sap.ui.commons.ToolbarSeparator = sap.ui.commons/ToolbarSeparator.element
sap.ui.commons.ToolbarSeparatorDesign = sap.ui.commons/ToolbarSeparatorDesign.type
sap.ui.commons.Tree = sap.ui.commons/Tree.control
sap.ui.commons.TreeNode = sap.ui.commons/TreeNode.element
sap.ui.commons.TriStateCheckBox = sap.ui.commons/TriStateCheckBox.control
sap.ui.commons.TriStateCheckBoxState = sap.ui.commons/TriStateCheckBoxState.type
sap.ui.commons.ValueHelpField = sap.ui.commons/ValueHelpField.control
sap.ui.commons.enums.AreaDesign = sap.ui.commons/enums/AreaDesign.type
sap.ui.commons.enums.BorderDesign = sap.ui.commons/enums/BorderDesign.type
sap.ui.commons.enums.Orientation = sap.ui.commons/enums/Orientation.type
sap.ui.commons.form.Form = sap.ui.commons/form/Form.control
sap.ui.commons.form.FormContainer = sap.ui.commons/form/FormContainer.element
sap.ui.commons.form.FormElement = sap.ui.commons/form/FormElement.element
sap.ui.commons.form.FormLayout = sap.ui.commons/form/FormLayout.control
sap.ui.commons.form.GridContainerData = sap.ui.commons/form/GridContainerData.element
sap.ui.commons.form.GridElementCells = sap.ui.commons/form/GridElementCells.type
sap.ui.commons.form.GridElementData = sap.ui.commons/form/GridElementData.element
sap.ui.commons.form.GridLayout = sap.ui.commons/form/GridLayout.control
sap.ui.commons.form.ResponsiveLayout = sap.ui.commons/form/ResponsiveLayout.control
sap.ui.commons.form.SimpleForm = sap.ui.commons/form/SimpleForm.control
sap.ui.commons.form.SimpleFormLayout = sap.ui.commons/form/SimpleFormLayout.type
sap.ui.commons.layout.AbsoluteLayout = sap.ui.commons/layout/AbsoluteLayout.control
sap.ui.commons.layout.BackgroundDesign = sap.ui.commons/layout/BackgroundDesign.type
sap.ui.commons.layout.BorderLayout = sap.ui.commons/layout/BorderLayout.control
sap.ui.commons.layout.BorderLayoutArea = sap.ui.commons/layout/BorderLayoutArea.element
sap.ui.commons.layout.BorderLayoutAreaTypes = sap.ui.commons/layout/BorderLayoutAreaTypes.type
sap.ui.commons.layout.HAlign = sap.ui.commons/layout/HAlign.type
sap.ui.commons.layout.HorizontalLayout = sap.ui.commons/layout/HorizontalLayout.control
sap.ui.commons.layout.MatrixLayout = sap.ui.commons/layout/MatrixLayout.control
sap.ui.commons.layout.MatrixLayoutCell = sap.ui.commons/layout/MatrixLayoutCell.element
sap.ui.commons.layout.MatrixLayoutRow = sap.ui.commons/layout/MatrixLayoutRow.element
sap.ui.commons.layout.Padding = sap.ui.commons/layout/Padding.type
sap.ui.commons.layout.PositionContainer = sap.ui.commons/layout/PositionContainer.element
sap.ui.commons.layout.ResponsiveFlowLayout = sap.ui.commons/layout/ResponsiveFlowLayout.control
sap.ui.commons.layout.ResponsiveFlowLayoutData = sap.ui.commons/layout/ResponsiveFlowLayoutData.element
sap.ui.commons.layout.Separation = sap.ui.commons/layout/Separation.type
sap.ui.commons.layout.VAlign = sap.ui.commons/layout/VAlign.type
sap.ui.commons.layout.VerticalLayout = sap.ui.commons/layout/VerticalLayout.control
