<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>MenuTextFieldItem</name>
	<author>SAP AG</author>
	<documentation>Menu item which contains an text field. This menu item is e.g. helpful for filters.
	The aggregation 'submenu' (inherited from parent class) is not supported for this type of menu item.</documentation>
	<baseType>sap.ui.commons/MenuItemBase</baseType>
	<properties>
		<property name="label" type="sap.ui.core/string" group="Appearance">
			<documentation>The label of the contained text field.</documentation>
		</property>
    	<property name="icon" type="sap.ui.core/URI" group="Appearance">
			<documentation>Icon to be displayed.</documentation>
    	</property>
    	<property name="value" type="sap.ui.core/string" group="Misc">
			<documentation>Value of the contained text field.</documentation>
		</property>
	</properties>
	<events>
	</events>
	<aggregations>
		<aggregation cardinality="0..1" name="_label" type="sap.ui.commons/Label" visibility="hidden">
			<documentation>
			  The label which is used internally to represent this menu text field.
			</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="_textfield" type="sap.ui.commons/TextField" visibility="hidden">
			<documentation>
			  The text field which is used internally to represent this menu text field.
			</documentation>
		</aggregation>
	</aggregations>
	<methods>
	</methods>
</control>
