<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>MenuItemBase</name>
	<author>SAP AG</author>
	<documentation>Provides the standard properties for menu items.</documentation>

	<baseType>sap.ui.core/Element</baseType>
	
	<properties>
		<property name="enabled" type="boolean" defaultValue="true" group="Behavior">
			<documentation>
			Disabled items have different colors, depending on customer settings.
			</documentation>
		</property>
		<property name="visible" type="boolean" defaultValue="true" group="Behavior">
			<documentation>
			Invisible controls are not rendered.
			</documentation>
		</property>	
		<property name="startsSection" type="boolean" defaultValue="false" group="Behavior">
			<documentation>
			If set to true, a divider is displayed before the item
			</documentation>
		</property>	
	</properties>
	<events>
		<event name="select">
			<documentation>Event is fired when an item is selected. The event is also available for items having a sub menu. 
			A mouse click or space bar click on a sub menu item fires the event.
			</documentation>
			<parameters>
				<parameter name="item" type="sap.ui.commons/MenuItemBase">
					<documentation>Represents the current item</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="submenu">
		<aggregation cardinality="0..1" name="submenu" type="Menu">
			<documentation>Aggregation of a menu item's sub menu.</documentation>
		</aggregation>
	</aggregations>
	<methods>
	</methods>
</control>
