<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>MenuButton</name>
	<documentation>Common button control that opens a menu when clicked by the user. The control provides an API for configuring the docking position 
	of the menu.
</documentation>

	<baseType>sap.ui.commons/Button</baseType>
	<properties>
		<property group="Misc" name="dockButton" type="sap.ui.core/string">
			<documentation>The position / edge (see sap.ui.core.Popup.Dock) of the button where the menu is docked. Default is 'begin bottom'.</documentation>
		</property>
		<property group="Misc" name="dockMenu" type="sap.ui.core/string">
			<documentation>The position / edge (see sap.ui.core.Popup.Dock) of the menu which is docked to the button. Default is 'begin top'.</documentation>
		</property>
	</properties>
	<events>
		<event name="itemSelected">
			<documentation>Event that is fired when a menu item is selected by the user</documentation>
			<parameters>
				<parameter name="itemId" type="sap.ui.core/string">
					<documentation>The ID of the selected item</documentation>
				</parameter>
				<parameter name="item" type="sap.ui.commons/MenuItemBase">
					<documentation>The selected item</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="menu">
		<aggregation cardinality="0..1" name="menu" type="Menu">
			<documentation>Menu that shall be opened when the button is clicked</documentation>
		</aggregation>
	</aggregations>
</control>
