<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>MenuItem</name>

	<author>SAP AG</author>
	<documentation>Smallest unit in the menu hierarchy. An item can be a direct part of a menu bar, of a menu, or of a sub menu.								
	</documentation>
	<baseType>sap.ui.commons/MenuItemBase</baseType>
	<properties>
		<property name="text" type="string" defaultValue="''" group="Appearance">
		  <documentation>
		  Item text
		  </documentation>
		</property>
    	<property name="icon" type="sap.ui.core/URI" group="Appearance" defaultValue="''">
    		  <documentation>
    	  	  Icon to be displayed
    		  </documentation>
    	</property>
	</properties>
	<events>
	</events>
	<aggregations>
	</aggregations>
	<methods>
	</methods>

</control>