<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>MessageBar</name>
	<documentation>Creates an instance of a &quot;MessageBar&quot; Control, for displaying &quot;Message&quot;s.
There is no imposed limit on the number of &quot;MessageBar&quot;s that can be created, but using only 1 makes sense, specially if accessing it (via Ctl-m) becomes a necessity.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<deprecation since="1.4.0">A new messaging concept will be created in future. Therefore this control might be removed in one of the next versions.</deprecation>
	<properties>
    <property name="anchorID" type="string" defaultValue="" group="Appearance">
      <documentation>Element ID upon which the 'message bar' is to be initially positioned.</documentation>
    </property>
    <property name="visible" type="boolean" defaultValue="true" group="Behavior">
      <documentation>Invisible controls are not rendered.</documentation>
    </property>
    <property group="Misc" name="maxToasted" type="int" defaultValue="3">
    	<documentation>Maximum number of simultaneous messages being toasting-up in a row. Value '0' means this dynamic part of the feature is switched off.</documentation>
    </property>
    <property group="Misc" name="maxListed" type="int" defaultValue="7">
    	<documentation>Maximum number of messages being display in the List before a scrollbar appears. Value '0' means no limit.</documentation>
    </property>
    <property group="Misc" name="anchorSnapPoint" type="sap.ui.core/string" defaultValue='"begin top"'>
    	<documentation>Type: sap.ui.core.Popup.Dock
SnapPoint of MessageBar over anchorId.
Note: Use &quot;begin&quot; or &quot;end&quot; for RTL support.
Note: &quot;center&quot; is not indicated, as positioning is only set once, either via the css &quot;left&quot; or the &quot;right&quot; attribute. Therefore a MessageBar will only be extended in one direction, as Messages come in.</documentation>
    </property>
	</properties>
	<methods>
		<method name="addMessages" type="sap.ui.core/void">
			<documentation>To add message(s).</documentation>
			<parameters>
				<parameter name="aMessages" type="sap.ui.commons/Message[]">
					<documentation>Array of messages.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="deleteMessages" type="sap.ui.core/void">
			<documentation>To deleted messages.</documentation>
			<parameters>
				<parameter name="ids" type="sap.ui.core/string[]">
					<documentation>Messages IDs to be deleted.</documentation>
				</parameter>
			</parameters>
		</method>
		<method type="sap.ui.core/void" name="deleteAllMessages">
			<documentation>To deleted all messages.</documentation>
		</method>
	</methods>
</control>
