<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>MessageToast</name>
	<documentation>Responsible for displaying the new incoming messages, one at the time, on top of the MessageBar.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<deprecation since="1.4.0">A new messaging concept will be created in future. Therefore this control might be removed in one of the next versions.</deprecation>
	<properties>
		<property group="Misc" name="anchorId" type="sap.ui.core/string">
			<documentation>Id of the anchor on top of  which the MessageToast is to render.</documentation>
		</property>
	</properties>
	<events>
		<event name="next">
			<documentation>Fired once the &quot;toast()&quot; method is over, so that the MessageBar can toast() another message if needed.</documentation>
		</event>
	</events>
	<methods>
		<method name="toast" type="sap.ui.core/void">
			<documentation>Triggers the toasting of a message, on top of the MessageBar.
If no message is supplied, displayes the &quot;Multiple new messages...&quot; message.</documentation>
			<parameters>
				<parameter type="sap.ui.commons/Message" name="message">
					<documentation>The Message to be toasted.</documentation>
				</parameter>
				<parameter name="anchorId" type="sap.ui.core/string">
					<documentation>DOM ID of the anchor against which the Toast Arrow should align for a given Toast.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="isIdle" type="boolean">
			<documentation>Returns TRUE if no message is being toasted.</documentation>
		</method>
	</methods>
</control>
