<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>MessageList</name>
	<documentation>Instantiated by the &quot;MessageBar&quot; Control if the user ever requests to generate the corresponding &quot;MessageList&quot;.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<deprecation since="1.4.0">A new messaging concept will be created in future. Therefore this control might be removed in one of the next versions.</deprecation>
	<properties>
		<property group="Behavior" name="visible" type="boolean" defaultValue="false">
			<documentation>To open or close the Control.</documentation>
		</property>
		<property group="Appearance" type="sap.ui.core/string" name="anchorId">
			<documentation>Id of the anchor under which the MessageList is to render.</documentation>
		</property>
		<property group="Misc" type="sap.ui.core/string" name="maxListed" defaultValue="7">
			<documentation>Maximum number of messages being display in the List before a scrollbar appears. Value '0' means no limit.</documentation>
		</property>
	</properties>
	<methods>
		<method name="setMessages" type="sap.ui.core/void">
			<documentation>Sets the message list to be displayed.</documentation>
			<parameters>
				<parameter name="messages" type="sap.ui.commons/Message[]">
					<documentation>Message list.</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
