<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Paginator</name>
	<documentation>Provides navigation between pages within a list of numbered pages.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="currentPage" type="int" defaultValue="1">
			<documentation>Represents the current page (first page has index 1, not 0, to match the visual number)</documentation>
		</property>
		<property group="Misc" type="int" name="numberOfPages">
			<documentation>Represents the overall number of pages that are embedded into the parent control</documentation>
		</property>
	</properties>
	<events>
		<event name="page">
			<documentation>Event is fired when the user navigates to another page by selecting it directly, or by jumping forward/backward.</documentation>
			<parameters>
				<parameter name="srcPage" type="int">
					<documentation>The page which is the current one before the page event is fired (and another page is displayed)</documentation>
				</parameter>
				<parameter name="targetPage" type="int">
					<documentation>The page that shall be displayed next after the page event is fired.

The page number is 1-based: the first page has index 1, not 0, to match the number visible in the UI.</documentation>
				</parameter>
				<parameter name="type" type="PaginatorEvent">
					<documentation>Provides the values 'First', 'Last', 'Next', 'Previous', 'Goto'. The event parameter informs the application 
					how the user navigated to the new page: Whether the 'Next' button was used, or another button, or whether the page was directly 
					selected</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>
