<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>PaginatorEvent</name>
	<author></author>
	<documentation>Disctinct paginator event types</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="First">
			<documentation>First page event</documentation>
		</value>
		<value name="Previous">
			<documentation>Previous page event</documentation>
		</value>
		<value name="Goto">
			<documentation>Go to page event</documentation>
		</value>
		<value name="Next">
			<documentation>Next page event</documentation>
		</value>
		<value name="Last">
			<documentation>Last page event</documentation>
		</value>
	</enumeration>

</simple-type>
