<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Panel</name>
	<author>SAP AG</author>
	<documentation>Represents a container with scroll functionality, the control can be used for text and controls. The Panel does not layout the embedded controls.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property name="width" group="Dimension" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>Panel width in CSS size</documentation>
		</property>
		<property group="Dimension" name="height" type="sap.ui.core/CSSSize">
			<documentation>Per default, the height for the Panel is automatically adjusted to the content. Dimension allows to explicitly specify the height.</documentation>
		</property>
		<property group="Behavior" name="enabled" type="boolean" defaultValue="true">
			<documentation>Represents the state of the of the Panel (enabled or disabled)</documentation>
		</property>
		<property name="visible" type="boolean" defaultValue="true" group="Appearance">
			<documentation>Invisible Panels are not rendered</documentation>
		</property>
		<property group="Behavior" name="scrollLeft" type="int" defaultValue="0">
			<documentation>Specifies the scroll position from left to right. Value "0" means leftmost position.</documentation>
		</property>
		<property group="Behavior" name="scrollTop" type="int" defaultValue="0">
			<documentation>Specifies the scroll position from top to bottom. Value "0" means topmost position.</documentation>
		</property>
		<property group="Appearance" name="applyContentPadding" type="boolean" defaultValue="true">
      			<documentation>Padding is theme-dependent.</documentation>
      		</property>
		<property group="Behavior" name="collapsed" type="boolean" defaultValue="false">
      			<documentation>A collapsed Panel consumes less space than a not collapsed one. When it is initially collapsed, the contents are not rendered.</documentation>
      		</property>
		<property group="Appearance" name="areaDesign" type="sap.ui.commons/enums/AreaDesign" defaultValue="Fill">
			<documentation>Defines the background color. Note that color settings are theme-dependent.</documentation>
		</property>
		<property group="Appearance" name="borderDesign" type="sap.ui.commons/enums/BorderDesign" defaultValue="Box">
			<documentation>The Panel can have a box as border. Note that displaying borders is theme-dependent.</documentation>
		</property>
		<property group="Behavior" name="showCollapseIcon" type="boolean" defaultValue="true">
			<documentation>Specifies whether the Panel shall have an icon for collapsing/expanding, or not.</documentation>
		</property>
		<property group="Misc" name="text" type="sap.ui.core/string">
			<documentation>Can be used to create a simple title text for Panels that do not require an icon in the header.</documentation>
		</property>
    
	</properties>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="Control">
			<documentation>Aggregates the controls that are contained in the Panel. It is recommended to use a layout control as single direct child. 
			When the Panel dimensions are set, the child control may have width and height of 100%. When the dimensions are not set, the child defines 
			the Panel size.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="title" type="sap.ui.core/Title">
			<documentation>Aggregates the title element of the Panel. For text titles only, you alternatively could use setText() which also creates a title in the background.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="buttons" type="Button">
			<documentation>The buttons that shall be displayed in the Panel header</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="setDimensions" type="Panel">
			<documentation>Property for width and height settings for the Panel</documentation>
			<parameters>
				<parameter name="width" type="sap.ui.core/CSSSize">
					<documentation>
					Panel width as CSS size
					</documentation>
				</parameter>
				<parameter name="height" type="sap.ui.core/CSSSize">
					<documentation>
					Panel height as CSS size
					</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
