<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>RadioButton</name>
	<author>SAP AG</author>
	<documentation>Consists of a round element and a descriptive text. Generally, you would create at least two radio button controls; 
	by this, you provide a limited choice for the user. Radio buttons can trigger events.
	Available value states are "Error", "None", "Success", "Warning".</documentation>
	
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" name="text" type="string">
			<documentation>Defines the text displayed next to the radio button.</documentation>
		</property>
		<property group="Appearance" name="visible" type="boolean" defaultValue="true">
			<documentation>Invisible radio buttons are not rendered.</documentation>
		</property>
		<property group="Behavior" name="enabled" type="boolean" defaultValue="true">
			<documentation>
			Disabled controls are displayed in another color, depending on the customer settings.
			</documentation>
		</property>
		<property group="Behavior" name="editable" type="boolean" defaultValue="true">
			<documentation>Specifies whether the user can choose a radio button</documentation>
		</property>
		<property group="Data" name="selected" type="boolean" defaultValue="false">
			<documentation>Specifies the select state of the radio button</documentation>
		</property>
		<property group="Data" name="valueState" type="sap.ui.core/ValueState" defaultValue="None">
			<documentation>
			Enumeration sap.ui.core.ValueState provides state values Error, Success, Warning, None
			</documentation>
		</property>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize">
			<documentation>The control width depends on the text length. Alternatively, CSS-sizes in % or px can be set.</documentation>
		</property>
		<property group="Appearance" name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit">
			<documentation>
			Available options are LTR and RTL. Alternatively, the control can inherit the text direction from its parent container.
			</documentation>
		</property>
		<property group="Behavior" name="groupName" type="string" defaultValue="'sapUiRbDefaultGroup'">
			<documentation>Name of the radio button group the current radio button belongs to. You can define a new name for the group. 
			If no new name is specified, this radio button belongs to the sapUiRbDefaultGroup per default. Default behavior of a radio button 
			in a group is that when one of the radio buttons in a group is selected, all others are unselected.</documentation>
		</property>
    <property group="Data" name="key" type="sap.ui.core/string">
    	<documentation>Can be used for subsequent actions</documentation>
    </property>
	</properties>
	<events>
		<event name="select">
			<documentation>Event is triggered when the user makes a change on the radio button.</documentation>
		</event>
	</events>
	<associations>
		<association cardinality="0..n" name="ariaDescribedBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
		</association>
		<association cardinality="0..n" name="ariaLabelledBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
		</association>
	</associations>
	<methods>
	</methods>

</control>