<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>RadioButtonGroup</name>
	<documentation>a group of RadioButtons to hande as one UI element.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize">
			<documentation>Width of the RadioButtonGroup.</documentation>
		</property>
		<property group="Appearance" type="sap.ui.core/int" defaultValue="1" name="columns">
			<documentation>Number of RadioButtons displayed in one Line.</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Visibility of Group</documentation>
		</property>
		<property group="Behavior" name="editable" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Specifies whether the user can choose a radio button.</documentation>
		</property>
		<property group="Data" name="valueState" type="sap.ui.core/ValueState" defaultValue="None">
			<documentation>The value state to be displayed.</documentation>
		</property>
		<property group="Data" name="selectedIndex" type="sap.ui.core/int" defaultValue="0">
			<documentation>Index of the selected/checked RadioButton.</documentation>
		</property>
		<property group="Behavior" name="enabled" type="sap.ui.core/boolean" defaultValue="true" since="1.10.3">
			<documentation>If set the RadioButtonGroup is enabled, if not it is disabled. If it is disabled all RadioButtons will be shown as disabled. The enabled property of the item will not be uses in this case. If the RadioButtonGroup is enabled the enabled property of the item will define if a RadioButton is enabled or not.</documentation>
		</property>
	</properties>
	<events>
		<event name="select">
			<documentation>Event is fired when selection is changed by user interaction.</documentation>
			<parameters>
				<parameter name="selectedIndex" type="sap.ui.core/int">
					<documentation>Index of the selected RadioButton.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="items">
		<aggregation cardinality="0..n" name="items" type="sap.ui.core/Item" bindable="bindable">
			<documentation>RadioButtons of this RadioButtonGroup</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association cardinality="0..n" name="ariaDescribedBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
		</association>
		<association cardinality="0..n" name="ariaLabelledBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
		</association>
	</associations>
	<methods>
		<method type="sap.ui.core/Item" name="getSelectedItem">
			<documentation>Returns selected item. When no item is selected, &quot;null&quot; is returned.</documentation>
		</method>
		<method name="setSelectedItem" type="sap.ui.core/void">
			<documentation>Sets the item as seleced and removs the selection from  the old one. </documentation>
			<parameters>
				<parameter name="item" type="sap.ui.core/Item">
					<documentation>Selected item.</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
