<?xml version="1.0" encoding="UTF-8"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
	<name>RichTooltip</name>
	<author>SAP AG</author>
	<documentation>
	Is used to provide tool tips that can have long text, image and title. This tool tip extends the TooltipBase.
	</documentation>
	<baseType>sap.ui.core/TooltipBase</baseType>
	<properties>
		<property group="Misc" name="title" type="string">
		<documentation>Tool tip title to be displayed in the header.</documentation>
		</property>
		<property group="Misc" type="sap.ui.core/URI" name="imageSrc">
		<documentation>If RichTooltip contains an image, this property is used to define the source path.</documentation>
		</property>
		<property group="Misc" name="valueStateText" type="sap.ui.core/string" since="1.11.1">
			<documentation>This property is an individual text that will be used instead of the default ValueState text</documentation>
		</property>
		<property group="Misc" name="imageAltText" type="sap.ui.core/string" since="1.11.1">
			<documentation>This is the alt text for the image</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..1" type="sap.ui.commons/FormattedTextView" name="formattedText" visibility="hidden">
			<documentation>FormattedTextView control used in the content area  to enable HTML-text within the content</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="individualStateText" type="sap.ui.commons/FormattedTextView" visibility="hidden">
			<documentation>Value State Text that can be specified individually.</documentation>
		</aggregation>
	</aggregations>
</control>
