<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>RoadMapStep</name>
	<author>SAP AG</author>
	<documentation>Step used within a RoadMap Control.	
	</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="label" type="sap.ui.core/string">
			<documentation>Label of the step</documentation>
		</property>
		<property group="Misc" name="enabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Specifies whether the user shall be allowed to click a step, or not</documentation>
		</property>
		<property group="Misc" name="expanded" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>This property is only relevant when using sub steps.</documentation>
			<deprecation since="1.10.5">Note that sub steps will not be supported in future. This feature might be removed in one of the next releases.</deprecation>
		</property>	
		<property group="Misc" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Step is visible</documentation>
		</property>				
	</properties>
	<aggregations default="subSteps">
		<aggregation cardinality="0..n" name="subSteps" type="RoadMapStep">
			<documentation>Sub steps for the current step. Will be displayed only in the case that the step is expanded. Otherwise, special arrows show the availability
			of sub steps. One level of sub steps supported.</documentation>
			<deprecation since="1.10.5">Sub steps will not be supported in future. This feature might be removed in one of the next releases.</deprecation>
		</aggregation>
	</aggregations>
</control>
