<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>RoadMap</name>
	<author>SAP AG</author>
	<documentation>Is used to display step-by-step work flows of a clearly defined work process</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="numberOfVisibleSteps" type="sap.ui.core/int">
			<documentation>Total number of steps to be displayed at once</documentation>
		</property>
		<property group="Misc" name="firstVisibleStep" type="sap.ui.core/string">
			<documentation>Id of the first step to be displayed</documentation>
		</property>
		<property group="Misc" name="selectedStep" type="sap.ui.core/string">
			<documentation>Id of the step which is currently selected</documentation>
		</property>
		<property name="width" type="sap.ui.core/CSSSize" group="Dimension" defaultValue="100%">
      		<documentation>Control width in CSS size</documentation>
    	</property>
		<property group="Misc" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible controls are not rendered</documentation>
		</property>
	</properties>
	<events>
		<event name="stepSelected">
			<documentation>Event is fired when the user selects a step; assumption is that this step was not selected with the previously done select action.</documentation>
			<parameters>
				<parameter name="stepId" type="sap.ui.core/string">
					<documentation>Id of the selected step</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="stepExpanded">
			<documentation>Event is fired when a given step is expanded or collapsed by user.</documentation>
			<parameters>
				<parameter name="stepId" type="sap.ui.core/string">
					<documentation>Id of the expanded/collapsed step</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="steps">
		<aggregation cardinality="0..n" type="RoadMapStep" name="steps">
			<documentation>Steps that are composing the RoadMap</documentation>
		</aggregation>
	</aggregations>
	
</control>
