<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>RowRepeaterDesign</name>
	<author>SAP AG</author>
	<documentation>Determines the visual design of a RowRepeater.</documentation>
	<enumeration>
		<value name="Standard">
			<documentation>The RowRepeater header and footer elements, as well as the row container background, appear solid.</documentation>
		</value>
		<value name="Transparent">
			<documentation>The RowRepeater header and footer elements, as well as the row container background, appear transparent.</documentation>
		</value>
		<value name="BareShell">
			<documentation>The RowRepeater will be displayed without header, toolbar or footer. Background will be transparent.</documentation>
		</value>
	</enumeration>

</simple-type>
