<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>RowRepeater</name>
	<author>SAP AG</author>
	<documentation>This control displays items in a stacked list format, allowing the user to page in order to see more items or to use the offered filtering and sorting capabilities in order to manipulate the displayed data.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="visible" type="boolean" defaultValue="true">
			<documentation>Invisible row-repeaters are not rendered.</documentation>
		</property>
		<property group="Dimension" name="numberOfRows" type="int" defaultValue="5">
			<documentation>Number of rows displayed.</documentation>
		</property>
		<property group="Data" name="currentPage" type="int" defaultValue="1">
			<documentation>The index of the page currently displayed. The index starts at 1.</documentation>
		</property>
		<property group="Behavior" name="showMoreSteps" type="int" defaultValue="0">
			<documentation>Step size used to increase the numberOfRows value.  This feature is only active if value is greater than 0. This will deactivate the paging feature.</documentation>
		</property>
		<property group="Appearance" name="fixedRowHeight" type="sap.ui.core/CSSSize" defaultValue="">
			<documentation>Row height adapts to rendered content. If a fixed height is specified the cells have a maximum height and the overflow will be hidden.</documentation>
		</property>
		<property group="Appearance" name="design" type="sap.ui.commons/RowRepeaterDesign" defaultValue="Standard">
			<documentation>The visual design of the control.</documentation>
		</property>
		<property name="threshold" type="sap.ui.core/int">
			<documentation>Threshold to fetch the next chunk of data. The minimal threshold can be the numberOfRows of the RR.</documentation>
		</property>
	</properties>
	<events>
		<event name="filter">
			<documentation>This event is triggered when a filter is set.</documentation>
			<parameters>
				<parameter name="filterId" type="sap.ui.core/string">
					<documentation>The ID of the filter that has just been applied.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="sort">
			<documentation>This event is triggered when a sorting is applied.</documentation>
			<parameters>
				<parameter name="sorterId" type="sap.ui.core/string">
					<documentation>The ID of the sorter that has just been applied.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="page">
			<documentation>This event is triggered when paging was executed.</documentation>
			<parameters>
				<parameter name="currentPage" type="int">
					<documentation>The value of the currentPage property after the change.</documentation>
				</parameter>
				<parameter name="previousPage" type="int">
					<documentation>The value of the currentPage property before the change.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="resize">
			<documentation>This event is triggered when the number of rows was changed.</documentation>
			<parameters>
				<parameter name="numberOfRows" type="int">
					<documentation>The value of the numberOfRows property after the change.</documentation>
				</parameter>
				<parameter name="previousNumberOfRows" type="int">
					<documentation>The value of the numberOfRows property before the change.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="rows">
		<aggregation cardinality="0..n" name="rows" type="sap.ui.core/Control" bindable="bindable">
			<documentation>Rows to be repeated.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="title" type="sap.ui.core/Title">
			<documentation>Title to be displayed in top left corner. Either text or icon.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="filters" type="sap.ui.commons/RowRepeaterFilter">
			<documentation>Filters to be provided in toolbar.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="sorters" type="sap.ui.commons/RowRepeaterSorter">
			<documentation>Sorters to be provided in secondary toolbar.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="noData" type="sap.ui.core/Control">
			<documentation>This control is shown, in case there is no data available to be displayed in the RowRepeater. </documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="filterToolbar" type="sap.ui.commons/Toolbar" visibility="hidden">
			<documentation>A Toolbar which used internally by the RowRepeater</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="sorterToolbar" type="sap.ui.commons/Toolbar" visibility="hidden">
			<documentation>A Toolbar which used internally by the RowRepeater</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="headerShowMoreButton" type="sap.ui.commons/Button" visibility="hidden">
			<documentation>A Button which used internally by the RowRepeater</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="footerShowMoreButton" type="sap.ui.commons/Button" visibility="hidden">
			<documentation>A Button which used internally by the RowRepeater</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="footerPager" type="sap.ui.commons/Paginator" visibility="hidden">
			<documentation>A Paginator which used internally by the RowRepeater</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="triggerShowMore" type="void">
			<documentation>Increments the number of rows. This method will only trigger a showMore if the property showMoreSteps is set.</documentation>
		</method>
		<method name="resize" type="void">
			<documentation>Resizes the row repeater by changing the number of displayed rows. This method will only resize the RowRepeater if the property showMoreSteps is set.</documentation>
			<parameters>
				<parameter name="numberOfRows" type="int">
					<documentation>The new value of number of rows displayed.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="applyFilter" type="void">
			<documentation>Applies a filter.</documentation>
			<parameters>
				<parameter name="id" type="string">
					<documentation>The ID if the filter.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="triggerSort" type="void">
			<documentation>Sort the data.</documentation>
			<parameters>
				<parameter name="id" type="string">
					<documentation>The ID of the sorter.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="firstPage" type="void">
			<documentation>Switch to first page.</documentation>
		</method>
		<method name="lastPage" type="void">
			<documentation>Switch to last page.</documentation>
		</method>
		<method name="previousPage" type="void">
			<documentation>Switch to previous page.</documentation>
		</method>
		<method name="nextPage" type="void">
			<documentation>Switch to next page.</documentation>
		</method>
		<method name="gotoPage" type="void">
			<documentation>Switch to specified page.</documentation>
			<parameters>
				<parameter name="pageNumber" type="int">
					<documentation>The index of the page to go to.</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
