<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>SearchField</name>
	<author>SAP AG</author>
	<documentation>Allows the user to type search queries and to trigger the search. Optionally, suggestions can be added.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<interfaces>
		<interface>ToolbarItem</interface>
	</interfaces>
	<properties>
		<property group="Behavior" name="enableListSuggest" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Defines whether a pop up list shall be provided for suggestions</documentation>
		</property>
		<property group="Behavior" name="showListExpander" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Defines whether the list expander shall be displayed in the case of an enabled list for suggestions. This feature is deactivated on mobile devices.</documentation>
		</property>
		<property group="Behavior" name="enableClear" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Defines whether the clear functionality shall be active</documentation>
		</property>
		<property group="Behavior" name="showExternalButton" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Defines whether an additional search button shall be displayed</documentation>
		</property>
		<property group="Behavior" name="enableCache" type="sap.ui.core/boolean" defaultValue="true" since="1.10.3">
			<documentation>When list suggestion is enabled all suggestions are cached and no suggest event is fired.</documentation>
		</property>
		<property group="Behavior" name="enableFilterMode" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Defines whether the search event should also be fired when the SearchField is empty (like a Filter field) and when the clear button (if activated) is pressed.</documentation>
		</property>
    	<property name="value" type="sap.ui.core/string" defaultValue="''" group="Data">
			<documentation>Text that shall be displayed within the search field</documentation>
    	</property>
		<property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
			<documentation>Disabled fields have different colors, and they can not be focused.</documentation>
		</property>
		<property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
			<documentation>Non-editable controls have different colors, depending on custom settings</documentation>
		</property>
		<property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
			<documentation>Invisible controls are not rendered.</documentation>
		</property>
		<property name="width" type="sap.ui.core/CSSSize" group="Dimension">
			<documentation>Control width in CSS-size</documentation>
		</property>
		<property name="maxLength" type="sap.ui.core/int" defaultValue="0" group="Behavior">
			<documentation>Maximum number of characters. Value '0' means the feature is switched off.</documentation>
		</property>
		<property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
			<documentation>Sets the horizontal alignment of the text</documentation>
		</property>
		<property group="Behavior" name="visibleItemCount" type="sap.ui.core/int" defaultValue="20">
			<documentation>
			  Defines the number of items in the suggestion list that shall be displayed at once. If the overall number of list items is higher than the setting, 
			  a scroll bar is provided.
			</documentation>
		</property>
		<property group="Behavior" name="startSuggestion" type="sap.ui.core/int" defaultValue="3">
			<documentation>
			  Minimum length of the entered string triggering the suggestion list.
			</documentation>
		</property>
		<property group="Behavior" name="maxSuggestionItems" type="sap.ui.core/int" defaultValue="10">
			<documentation>
			  Maximum number of suggestion items in the suggestion list.
			</documentation>
		</property>
		<property group="Behavior" name="maxHistoryItems" type="sap.ui.core/int" defaultValue="0">
			<documentation>Maximum number of history items in the suggestion list.
0 displays and stores no history. The history is locally stored on the client. Therefore do not activate this feature when this control handles confidential data.</documentation>
		</property>
		<!-- <property group="Behavior" name="startFilter" type="sap.ui.core/int" defaultValue="1">
			<documentation>
			  Specifies the number of characters triggering the filtering.
			</documentation>
		</property> -->
	</properties>
	<events>
		<event name="search">
			<documentation>Event which is fired when the user triggers a search</documentation>
			<parameters>
				<parameter name="query" type="sap.ui.core/string">
					<documentation>The search query</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="suggest">
			<documentation>Event which is fired when new suggest values are required.</documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/string">
					<documentation>The value for which suggestions are required.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..1" name="searchProvider" type="sap.ui.core/search/SearchProvider">
			<documentation>Search provider instance which handles the suggestions for this SearchField (e.g. Open Search Protocol).</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association cardinality="0..n" name="ariaDescribedBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
		</association>
		<association cardinality="0..n" name="ariaLabelledBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
		</association>
	</associations>
	<methods>
		<method name="clearHistory" type="sap.ui.core/void">
			<documentation>Clears the history of the control</documentation>
		</method>
		<method name="suggest" type="sap.ui.core/void">
			<documentation>Callback function used to provide the suggest values in the handler of the suggest event (only in list suggestion mode)</documentation>
			<parameters>
				<parameter name="sSuggestValue" type="sap.ui.core/string">
					<documentation>The value which was provided in the corresponding suggest event (parameter 'value')</documentation>
				</parameter>
				<parameter name="aSuggestions" type="sap.ui.core/string[]">
					<documentation>The list of suggestions belonging to the suggest value</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>

