<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>SegmentedButton</name>

	<documentation>The SegmentedButton provides a group of multiple buttons. Only one button can be active. The behaviour is more ore less like a radio button group.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<interfaces>
		<interface>ToolbarItem</interface>
	</interfaces>
	<properties>
		<property group="Misc" name="enabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>enabled</documentation>
		</property>
		<property group="Misc" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>hide/show all Buttons: An invisible SegmentedButton is not rendered</documentation>
		</property>
	</properties>
	<events>
		<event name="select">
			<documentation>Event fired when button selected</documentation>
			<parameters>
				<parameter name="selectedButtonId" type="sap.ui.core/string">
					<documentation>Id of selected ToggleButton</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" type="sap.ui.commons/Button" name="buttons">
			<documentation>Buttons</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association cardinality="0..1" name="selectedButton" type="sap.ui.commons/Button">
			<documentation>Selected Button</documentation>
		</association>
	</associations>
</control>
