<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Slider</name>
	<author>SAP AG</author>

	<documentation>The interactive control is displayed as a horizontal line with a pointer and units of measurement. 
        Users can move the pointer along the line to change values with graphical support.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>Width of the horizontal slider.</documentation>
		</property>
		<property group="Appearance" name="min" type="sap.ui.core/float" defaultValue="0">
			<documentation>Minimal value of the slider. </documentation>
		</property>
		<property group="Appearance" name="max" type="sap.ui.core/float" defaultValue="100">
			<documentation>Maximal value of the slider</documentation>
		</property>
		<property group="Appearance" name="value" type="sap.ui.core/float" defaultValue="50">
			<documentation>Current value of the slider. (Position of the grip.)</documentation>
		</property>
		<property group="Appearance" name="smallStepWidth" type="sap.ui.core/float">
			<documentation>The grip can only be moved in steps of this width.</documentation>
		</property>
		<property group="Appearance" name="totalUnits" type="sap.ui.core/int" >
			<documentation>Number of units that are displayed by ticks. The PageUp and PageDown keys navigate according to these units.</documentation>
		</property>
		<property group="Appearance" name="stepLabels" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Display step numbers for the ticks on the slider.</documentation>
		</property>
		<property name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible sliders are not rendered.</documentation>
		</property>
		<property group="Behavior" name="editable" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Using the slider interactively requires value "true". </documentation>
		</property>
		<property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
      		<documentation>Switches enabled state of the control. Disabled fields have different colors, and can not be focused.</documentation>
    	</property>
		<property group="Misc" name="labels" type="sap.ui.core/string[]">
			<documentation>Labels to be displayed instead of numbers. Attribute totalUnits and label count should be the same</documentation>
		</property>
		<property group="Appearance" name="vertical" type="sap.ui.core/boolean" defaultValue="false" since="1.7.1">
			<documentation>Orientation of slider</documentation>
		</property>
		<property group="Dimension" name="height" type="sap.ui.core/CSSSize" defaultValue="100%" since="1.7.1">
			<documentation>Height of the vertical slider.</documentation>
		</property>
	</properties>
	<events> 
		<event name="change">
			<documentation>Value was changed. This event is fired if the value has changed by an user action. </documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/float">
					<documentation>Current value of the slider after a change. </documentation>
				</parameter>
			</parameters>
		</event>
		<event name="liveChange">
			<documentation>Value was changed. This event is fired during the mouse move. The normal change event ist only fired by mouseup. </documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/float">
					<documentation>Current value of the slider after a change. </documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<associations>
		<association cardinality="0..n" name="ariaDescribedBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
		</association>
		<association cardinality="0..n" name="ariaLabelledBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
		</association>
	</associations>
</control>
