<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Tab</name>

	<author>SAP AG</author>
	<documentation>A single page in a TabStrip control.</documentation>
	<baseType>sap.ui.commons/Panel</baseType>
	<properties>
		<property group="Behavior" name="verticalScrolling" type="sap.ui.core/Scrolling" defaultValue="None">
			<documentation>Set the height property.</documentation>
		</property>
		<property group="Behavior" name="horizontalScrolling" type="sap.ui.core/Scrolling" defaultValue="None">
			<documentation>Set the width property.</documentation>
		</property>
		<property group="Misc" name="closable" type="boolean" defaultValue="false">
			<documentation>Defines whether the tab contains a close button.</documentation>
		</property>
		<property group="Behavior" name="selected" type="boolean" defaultValue="false">
			<documentation>Defines whether the tab is the active one.</documentation>
			<deprecation since="0.17.0">This property is not used. To indentify the selected tab in a TabStrip selectedIndex is used. </deprecation>
		</property>
	</properties>
	<methods>
	</methods>
</control>