<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>TabStrip</name>

	<author>SAP AG</author>

	<documentation>
	A container for tab controls which contain the content and generally other controls. The user switches between the tabs then to display the content.
	</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Dimension" name="height" type="sap.ui.core/CSSSize">
			<documentation>Height includes tab bar and content area.</documentation>
		</property>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize">
			<documentation>Width includes tab bar and content area.</documentation>
		</property>
		<property group="Misc" type="int" name="selectedIndex" defaultValue="0">
			<documentation>Index of the currently selected tab.</documentation>
		</property>
	</properties>
	<events>
		<event name="select">
			<documentation>Event is fired when the user selects a tab.</documentation>
			<parameters>
				<parameter name="index" type="int">
				<documentation>Index of the selected tab.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="close">
			<documentation>Event is fired when the user closes a tab.</documentation>
			<parameters>
				<parameter name="index" type="int">
				<documentation>Index of the closed tab.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="tabs">
		<aggregation cardinality="0..n" name="tabs" type="sap.ui.commons/Tab">
			<documentation>Aggregating tabs contained in the tab strip.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="createTab" type="void">
			<documentation>Convenient method to add a tab with a text as title and a root control as content.</documentation>
			<parameters>
				<parameter name="text" type="string">
				<documentation>Defines the title text of the newly created tab.</documentation>
				</parameter>
				<parameter name="content" type="sap.ui.core/Control">
				<documentation>Defines the root control of the content area.</documentation>
				</parameter>
			</parameters>		
		</method>
		<method name="closeTab" type="sap.ui.core/void">
			<documentation>This method closes a atb. If the tab is selecte thenext one will be selected. (If it's the last the previous one will be selected,)
This method should be called if the close event is fired. It can not be called automatically because the consumer might need to run some logic before the tab is closed. </documentation>
			<parameters>
				<parameter name="index" type="sap.ui.core/int">
					<documentation>Index of the tab that should be closed. </documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
