<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>TextView</name>
  <author>SAP AG</author>
  <documentation>Is used to display some continous text. The control can inherit the text direction from its parent control.</documentation>
  <baseType>sap.ui.core/Control</baseType>
  <interfaces>
    <interface>ToolbarItem</interface>
  </interfaces>
  <properties>
    <property name="text" type="string" defaultValue="''" bindable="bindable">
      <documentation>Text to be displayed.</documentation>
    </property>
    <property name="textDirection" type="sap.ui.core/TextDirection" defaultValue="Inherit" group="Appearance">
      <documentation>Available options are LTR and RTL. Alternatively, the control can inherit the text direction from its parent control.</documentation>
    </property>
    <property name="visible" type="boolean" defaultValue="true" group="Behavior">
      <documentation>Invisible text views are not rendered.</documentation>
    </property>
    <property group="Behavior" name="enabled" type="boolean" defaultValue="true">
    	<documentation>When the control is disabled, it is greyed out and no longer focusable.</documentation>
    </property>
    <property group="Behavior" name="helpId" type="string" defaultValue="''">
    	<documentation>Unique identifier used for help services.</documentation>
    </property>
    <property group="Accessibility" name="accessibleRole" type="sap.ui.core/AccessibleRole" defaultValue="Document">
    	<documentation>The ARIA role for the control.</documentation>
    </property>
    <property group="Data" name="design" type="sap.ui.commons/TextViewDesign" defaultValue="Standard">
    	<documentation>Defines the visual appearance of the control.</documentation>
    </property>
    <property group="Appearance" name="wrapping" type="sap.ui.core/boolean" defaultValue="true">
    	<documentation>Disabled automatic wrapping of the text.</documentation>
    </property>
    <property group="Appearance" name="semanticColor" type="sap.ui.commons/TextViewColor" defaultValue="Default">
    	<documentation>Semantic color of the text View</documentation>
    </property>
    <property group="Appearance" name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin">
    	<documentation>Sets the horizontal alignment of the text.</documentation>
    </property>
    <property group="Dimension" name="width" type="sap.ui.core/CSSSize">
    	<documentation>Width of the TextView</documentation>
    </property>
    
  </properties>
  <associations>
		<association cardinality="0..n" name="ariaDescribedBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
		</association>
		<association cardinality="0..n" name="ariaLabelledBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
		</association>
  </associations>

</control>
