<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

  <name>TextField</name>
  <author>SAP AG</author>

  <documentation>Control is used to enter text.</documentation>

  <baseType>sap.ui.core/Control</baseType>
  	<interfaces>
	<interface>ToolbarItem</interface>
	</interfaces>
  <properties>
    <property name="value" type="sap.ui.core/string" defaultValue="''" group="Data" bindable="bindable">
      <documentation>Text inside the textfield</documentation>
	  <appData>
		<SecSource xmlns="http://schema.sap.com/ui5/extensions/fortify" >The 'value' property of the TextField control and its subclasses represents unfiltered user input. 
		Applications must ensure that the data is either validated / cleansed or that it is not used in a context which is sensible to XSS attacks.</SecSource>
	  </appData>
    </property>
    <property name="textDirection" type="sap.ui.core/TextDirection"
      defaultValue="Inherit" group="Appearance">
      <documentation>Direction of the text. Possible values: rtl, ltr.</documentation>
    </property>
    <property name="enabled" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
      <documentation>Switches enabled state of the control. Disabled fields have different colors, and can not be focused.</documentation>
    </property>
    <property name="editable" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
      <documentation>Switches edit state of the control. Read-only fields have different colors, depending on customer setting.</documentation>
    </property>
    <property name="visible" type="sap.ui.core/boolean" defaultValue="true" group="Behavior">
      <documentation>Invisible controls are not rendered.</documentation>
    </property>
    <property name="required" type="sap.ui.core/boolean" defaultValue="false" group="Appearance">
      <documentation>Depending on theme the TextField is shown as required.</documentation>
    </property>
    <property name="width" type="sap.ui.core/CSSSize" group="Dimension">
      <documentation>Width of text field. When it is set (CSS-size such as % or px), this is the exact size. When left blank, the text field length defines the width.</documentation>
    </property>
    <property name="maxLength" type="sap.ui.core/int" defaultValue="0" group="Behavior">
      <documentation>Maximum number of characters. Value '0' means the feature is switched off.</documentation>
    </property>
    <property name="valueState" type="sap.ui.core/ValueState" defaultValue="None" group="Data">
    	<documentation>Visualizes warnings or errors related to the text field. Possible values: Warning, Error, Success.</documentation>
    </property>
    <property name="textAlign" type="sap.ui.core/TextAlign" defaultValue="Begin" group="Appearance">
      <documentation>Sets the horizontal alignment of the text.</documentation>
    </property>
    <property name="imeMode" type="sap.ui.core/ImeMode" defaultValue="Auto" group="Behavior">
      <documentation>State of the Input Method Editor (IME).</documentation>
    </property>
		<property group="Appearance" name="design" type="sap.ui.core/Design" defaultValue="Standard">
			<documentation>Font type. Standard, Monospace</documentation>
		</property>
    <property name="helpId" type="sap.ui.core/string" defaultValue="''" group="Behavior">
      <documentation>Unique identifier used for help service.</documentation>
    </property>
    <property name="accessibleRole" type="sap.ui.core/AccessibleRole" defaultValue="Textbox" group="Accessibility">
      <documentation>Accessibility role for the text field.</documentation>
    </property>
    <property group="Misc" name="name" type="sap.ui.core/string">
    	<documentation>The 'name' property to be used in the HTML code (e.g. for HTML forms that send data to the server via 'submit').</documentation>
    </property>
    <property group="Appearance" name="placeholder" type="sap.ui.core/string" since="1.14.0">
    	<documentation>Placeholder for the text field.</documentation>
    </property>
  </properties>

  <events>
    <event name="change">
      <documentation>Event is fired when the text in the field has changed AND the focus leaves the TextField or the Enter key is pressed.</documentation>
      <parameters>
        <parameter name="newValue" type="sap.ui.core/string">
          <documentation>The new / changed value of the textfield.</documentation>
        </parameter>
      </parameters>
    </event>
    <event name="liveChange">
    	<documentation>This event if fired during typing into the TextField and returns the currently enterted value. This is not the content of the value property. The value property is only updated by ENTER and by leaving the control.</documentation>
    	<parameters>
    		<parameter name="liveValue" type="sap.ui.core/string">
    			<documentation>Current value of the Textfield.</documentation>
    		</parameter>
    	</parameters>
    </event>
  </events>
	<associations>
		<association cardinality="0..n" name="ariaDescribedBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
		</association>
		<association cardinality="0..n" name="ariaLabelledBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
		</association>
	</associations>
  <methods>
    <method name="focus" type="void">
      <documentation>Puts the focus to this control.</documentation>
      <parameters>
      </parameters>
    </method>
    <method name="getLiveValue" type="sap.ui.core/string">
    	<documentation>Returns the current value of the TextField. In case of editing the TextField you can access the current value via this method. The validated value is accessible via the property value.</documentation>
    </method>
  </methods>

</control>
