<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>TextViewColor</name>
	<author></author>
	<documentation>Semantic Colors of a text.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Default">
			<documentation>Default color</documentation>
		</value>
		<value name="Positive">
			<documentation>Positive color</documentation>
		</value>
		<value name="Negative">
			<documentation>Negative color</documentation>
		</value>
		<value name="Critical">
			<documentation>Critical color</documentation>
		</value>
	</enumeration>

</simple-type>
