<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ToggleButton</name>
	<author>SAP AG</author>
	<documentation>The ToggleButton Control is a Button that can be toggled between pressed and normal state</documentation>

	<baseType>sap.ui.commons/Button</baseType>
	<properties>
		<property group="Data" name="pressed" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>true when button is pressed down. </documentation>
		</property>
	</properties>
</control>
