<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ToolbarSeparator</name>
	<author>SAP AG</author>
	<documentation>A small vertical line that is generally added to the tool bar between the items to visually separate them.</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<interfaces>
		<interface>ToolbarItem</interface>
	</interfaces>
	<properties>
		<property group="Appearance" name="displayVisualSeparator" type="boolean" defaultValue="true">
			<documentation>When set to false, there is no visual indication of separation by a vertical line but by a wider space.</documentation>
		</property>
		<property group="Misc" name="design" type="ToolbarSeparatorDesign">
			<documentation>Design of the Separator.</documentation>
		</property>
	</properties>
</control>