<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ToolbarSeparatorDesign</name>
	<author></author>
	<documentation>Design of the Toolbar Separator.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Standard">
			<documentation>Standard Separator between controls</documentation>
		</value>
		<value name="FullHeight">
			<documentation>100% height Separator before and after specific controls</documentation>
		</value>
	</enumeration>

</simple-type>
