<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>TreeNode</name>
	<documentation>Tree node element</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="text" type="sap.ui.core/string">
			<documentation>Node text</documentation>
		</property>
		<property group="Misc" name="expanded" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Node is expanded</documentation>
		</property>
		<property group="Misc" name="hasExpander" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Should the node has an expander.</documentation>
		</property>
		<property group="Misc" name="icon" type="sap.ui.core/URI">
			<documentation>Icon to display in front of the node</documentation>
		</property>
		<property group="Misc" name="isSelected" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Node is selected
</documentation>
		</property>
		<property group="Misc" name="selectable" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>The node is selectable. If true, clicking on the node text triggers &quot;selected&quot; event</documentation>
		</property>		
	</properties>
	<events>
		<event name="toggleOpenState">
			<documentation>Node state has changed.</documentation>
			<parameters>
				<parameter name="opened" type="sap.ui.core/boolean">
					<documentation>Node has been opened if true</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="selected">
			<documentation>Node is selected</documentation>
		</event>
	</events>
	<aggregations default="nodes">
		<aggregation cardinality="0..n" name="nodes" type="TreeNode">
			<documentation>Subnodes for the current node</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association name="ariaDescribedBy" type="sap.ui.core/Control" cardinality="0..n">
			<documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
		</association>
		<association cardinality="0..n" name="ariaLabelledBy" type="sap.ui.core/Control">
			<documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
		</association>
	</associations>
	<methods>
		<method name="select" type="sap.ui.core/void">
			<documentation>Select the node, and if any, deselects the previously selected node</documentation>
		</method>
		<method name="expand" type="sap.ui.core/void">
			<documentation>Expands the node</documentation>
		</method>
		<method name="collapse" type="sap.ui.core/void">
			<documentation>Collapses the node</documentation>
		</method>
	</methods>
</control>
