<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ValueHelpField</name>

	<author>SAP AG</author>
	<documentation>A TextField with an attached icon which triggeres an event.</documentation>

	<baseType>sap.ui.commons/TextField</baseType>
	<properties>
		<property group="Appearance" name="iconURL" type="sap.ui.core/URI">
			<documentation>Url of the standard icon for the value help. If no parameter is supplied the default icon image will be shown.
This can be an URI to an image or an icon font URI.</documentation>
		</property>
		<property group="Appearance" name="iconHoverURL" type="sap.ui.core/URI">
			<documentation>URL of the icon for the value help when hovered. If no parameter is supplied the standard icon image will be shown.
If a icon font icon is used, this property is ignored.</documentation>
		</property>
		<property group="Appearance" name="iconDisabledURL" type="sap.ui.core/URI">
			<documentation>URL of the icon for the value help when disabled. If no parameter is supplied the default icon image will be shown.
If a icon font icon is used, this property is ignored.</documentation>
		</property>
	</properties>
	<events>
		<event name="valueHelpRequest">
			<documentation>Event which is fired when the ValueHelp is requested.</documentation>
		</event>
	</events>
</control>
