<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>CollectionInspector</name>
	<documentation>CollectionInspector</documentation>
	<since>1.9.0</since>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="sidebarVisible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Defines if the list of collection items is visible on the left</documentation>
		</property>
		<property group="Appearance" name="fitParent" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>If set to true, control will fit parents content area</documentation>
		</property>
	</properties>
	<events>
		<event name="collectionSelected">
			<documentation>Event is fired if user selects a collection</documentation>
		</event>
		<event name="itemSelectionChanged">
			<documentation>Fires when an item in a collection is selected</documentation>
		</event>
		<event name="editCollection">
			<documentation>Fires when the edit button is clicked</documentation>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="collections" type="sap.ui.ux3/Collection">
			<documentation>Collections which are displayed in the COllectionInspector</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>All controls that are currently displayed</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association cardinality="0..1" type="sap.ui.ux3/Collection" name="selectedCollection">
			<documentation>Collection which is currently selected</documentation>
		</association>
	</associations>

</control>
