<?xml version="1.0" encoding="UTF-8"?>
<interface xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>DataSetView</name>
	<author>d049080</author>
  	<documentation>
  		Marker interface for controls which are suitable as view rendering for a DataSet.
  	</documentation>
 	<!--<methods>
		<method name="updateData" type="sap.ui.core/void">
			<documentation>Update data</documentation>
		</method>
		<method name="getIcon" type="sap.ui.core/string">
			<documentation>getview icon</documentation>
		</method>
		<method name="getName" type="sap.ui.core/string">
			<documentation>get name of view</documentation>
		</method>
	</methods>-->
</interface> 