<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>DataSetSimpleView</name>

	<documentation>DataSetSimpleView provides a simple view example for DataSet usage.
</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<interfaces>
		<interface>DataSetView</interface>
	</interfaces>
	<properties>
		<property group="Misc" name="floating" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>When true the DatSet items are floating containers. When set to false The Items are rendered in a 1 column Layout.</documentation>
		</property>
		<property group="Misc" name="name" type="sap.ui.core/string" defaultValue='"Name of this View"'>
			<documentation>Name of the View</documentation>
		</property>
		<property group="Misc" name="icon" type="sap.ui.core/URI">
			<documentation>Icon source  for this view</documentation>
		</property>
		<property group="Misc" name="iconHovered" type="sap.ui.core/URI">
			<documentation>icon: hovered state</documentation>
		</property>
		<property group="Misc" name="iconSelected" type="sap.ui.core/URI">
			<documentation>icon: selected state</documentation>
		</property>
		<property group="Misc" name="responsive" type="sap.ui.core/boolean" defaultValue="false" since="1.9.2">
			<documentation>When true and the property floating is true the DatSet items are floating containers filling the whole space of a row.</documentation>
		</property>
		<property group="Misc" name="itemMinWidth" type="sap.ui.core/int" defaultValue="0" since="1.9.2">
			<documentation>When itemMinWidth>0 and the property floating is true the given minimum width in pixels is set to DatSet items. A minimum width must be given when the property responsive is set.</documentation>
		</property>
		<property group="Appearance" name="initialItemCount" type="sap.ui.core/int" defaultValue="0" since="1.13.0">
			<documentation>If this value is greater zero only this amount of items is loaded in the first place. New items are loaded automatically when the user scrolls down. The number of items which are reloaded can be defined with the property &quot;reloadItemCount&quot;</documentation>
		</property>
		<property group="Appearance" name="reloadItemCount" type="sap.ui.core/int" defaultValue="0" since="1.13.0">
			<documentation>This number defines the item count which is reloaded on scroll if initialItemCount is enabled.</documentation>
		</property>
		<property group="Appearance" name="scrollArea" type="any" since="1.13.0">
			<documentation>ID of the DOM Element or jQuery reference to the dom which holds the scrollbar for the dataset</documentation>
		</property>
		<property group="Appearance" name="height" type="sap.ui.core/CSSSize" since="1.13.0">
			<documentation>If the pagination feature is used without specifying a scroll area, a height for the dataset must be defined.</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..1" name="template" type="sap.ui.core/Control">
			<documentation>template</documentation>
		</aggregation>
	</aggregations> 
</control>
