<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Exact</name>
	<author>SAP AG</author>
	<documentation>A comprehensive UI design approach with graphical and functional elements for searching data, exploring data, and acting on the data 
	("Explore and Act (Exact) Pattern").</documentation>
	<developmentState state="experimental" since="1.2">API is not yet finished and might change completely</developmentState>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="resultText" type="sap.ui.core/string">
			<documentation>A title text which is displayed above the result section</documentation>
		</property>
	</properties>
	<events>
		<event name="search">
			<documentation>Event is fired when the search button is clicked</documentation>
			<parameters>
				<parameter name="query" type="sap.ui.core/string">
					<documentation>The query string which was entered in the search field.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="refineSearch">
			<documentation>Event which is fired when an attribute is selected or unselected.</documentation>
			<parameters>
				<parameter name="query" type="sap.ui.core/string">
					<documentation>The query string which was entered in the search field</documentation>
				</parameter>
				<parameter name="changedAttribute" type="sap.ui.ux3/ExactAttribute">
					<documentation>The attribute which was selected or unselected recently</documentation>
				</parameter>
				<parameter name="allSelectedAttributes" type="sap.ui.core/object">
					<documentation>Array of all selected ExcatAttribute.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="attributes">
		<aggregation cardinality="0..1" name="settingsMenu" type="sap.ui.commons/Menu">
			<documentation>Defines the 'Settings' button in the browse section tool bar</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="attributes" type="sap.ui.ux3/ExactAttribute">
			<documentation>The attributes which shall be available to refine the search</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="controls" type="sap.ui.core/Control" visibility="hidden">
			<documentation>Controls managed by the Exact control</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="getResultArea" type="sap.ui.ux3/ExactArea">
			<documentation>Returns the ExactArea representing the result section. Arbitrary content can be added here.</documentation>
		</method>
		<method name="getSearchField" type="sap.ui.commons/SearchField">
			<documentation>Returns the SearchField control which is used by the Exact control.</documentation>
		</method>
	</methods>
</control>
