<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Feed</name>
	<author>SAP AG</author>
	<documentation>A container control representing a full feed page, including feeder and updates. 
	</documentation>
	<developmentState state="experimental" since="1.2">The whole Feed/Feeder API is still under discussion, significant changes are likely. Especially text presentation (e.g. @-references and formatted text) is not final. Also the Feed model topic is still open.</developmentState>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" name="feederThumbnailSrc" type="sap.ui.core/URI">
			<documentation>The path to the thumbnail image used for the feeder</documentation>
		</property>
		<property group="Data" name="feederSender" type="sap.ui.core/string">
			<documentation>The sender of the feeder</documentation>
		</property>
		<property group="Behavior" name="live" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Specifies whether the feed shall be in live mode</documentation>
		</property>
		<property group="Data" name="title" type="sap.ui.core/string">
			<documentation>Title text of the Feed. If no text is entered &quot;FEED&quot; is displayed.</documentation>
		</property>
	</properties>
	<events>
		<event name="filterChange">
			<documentation>Event is fired when the filter is changed</documentation>
			<parameters>
				<parameter name="newValue" type="sap.ui.core/string">
					<documentation>The new/changed value of the filter</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="search">
			<documentation>Event is fired when the search function on SearchField is triggered</documentation>
			<parameters>
				<parameter name="query" type="sap.ui.core/string">
					<documentation>The search query</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="chunkAdded">
			<documentation>Event is fired when a new chunk is added</documentation>
			<parameters>
				<parameter name="chunk" type="sap.ui.ux3/FeedChunk">
					<documentation>New chunk</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="toolsItemSelected">
			<documentation>Event is fired when an item from the tools MenuButton was selected</documentation>
			<parameters>
				<parameter name="itemId" type="sap.ui.core/string">
					<documentation>The Id of the selected item</documentation>
				</parameter>
				<parameter name="item" type="sap.ui.commons/MenuItemBase">
					<documentation>The selected item</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="toggleLive">
			<documentation>Event is fired when the live mode has changed</documentation>
			<parameters>
				<parameter name="live" type="sap.ui.core/boolean">
					<documentation>Current live indicator</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="filterItems" type="sap.ui.core/ListItem" bindable="bindable">
			<documentation>Items of the filter</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="chunks" type="sap.ui.ux3/FeedChunk" bindable="bindable">
			<documentation>The chunks</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="toolsMenuItems" type="sap.ui.commons/MenuItem" bindable="bindable">
			<documentation>MenuItems to open when the tool button is clicked by the user</documentation>
		</aggregation>
	</aggregations>
</control>
