<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>FeederType</name>
	<author></author>
	<documentation>Type of an Feeder. </documentation>
	<developmentState state="experimental" since="1.2">The whole Feed/Feeder API is still under discussion, significant changes are likely. Especially text presentation (e.g. @-references and formatted text) is not final. Also the Feed model topic is still open.</developmentState>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Large">
			<documentation>large Feeder</documentation>
		</value>
		<value name="Medium">
			<documentation>medium feeder</documentation>
		</value>
		<value name="Comment">
			<documentation>comment feeder (small)</documentation>
		</value>
	</enumeration>
</simple-type>
