<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>NavigationItem</name>
	<author>SAP AG</author>
	<documentation>Is the item to be used within the NavigationBar</documentation>

	<baseType>sap.ui.core/Item</baseType>
	<properties>
		<property group="Appearance" name="visible" type="boolean" defaultValue="true" since="1.9.0">
			<documentation>Whether the NavigationItem is currently visible. When making NavigationItems invisible at runtime it is the application's responsibility to make sure it is not the currently selected one - or to select another one in this case.</documentation>
		</property>
		<property group="Behavior" name="href" type="sap.ui.core/URI">
			<documentation>Defines the link target URL. This property is optional and should only be set when required!
The use of the href property is to not only allow users to navigate in-place by left-clicking NavigationItems, but also to allow right-click and then &quot;open in new tab&quot; or &quot;open in new window&quot;. As long as href is not set, an empty window will open and stay blank. But when href is set, the new window/tab will load this URL and it is the application's responsibility to display what the user expects (e.g. the Shell, with the respective NavigationItem being selected).</documentation>
		</property>
	</properties>
	<aggregations default="subItems">
		<aggregation cardinality="0..n" name="subItems" type="NavigationItem">
			<documentation>Any NavigationItems on the next hierarchy level connected to this NavigationItem</documentation>
		</aggregation>
	</aggregations>
</control>
