<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>OverlayDialog</name>

	<documentation>Dialog implementation based on the Overlay. If used in a Shell it leaves the Tool-Palette, Pane-Bar and Header-Items accessible.</documentation>

	<baseType>sap.ui.ux3/Overlay</baseType>
	<properties>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="auto">
			<documentation>Width of the Overlay Dialog. If the width is set to &quot;auto&quot; it is always 50% of the overlay width.</documentation>
		</property>
		<property group="Dimension" name="height" type="sap.ui.core/CSSSize" defaultValue="auto">
			<documentation>Height of the Overlay Dialog.  If the height is set to &quot;auto&quot; it is always 50% of the overlay height.</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>Content for the OverlayDialog.</documentation>
		</aggregation>
	</aggregations>
</control>
