<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>QuickView</name>
	<author>SAP AG</author>

	<documentation>QuickView is a small popup with a short overview of a Thing.
QuickView is shown when a user holds the mouse pointer over a related screen element.
	</documentation>

	<baseType>sap.ui.commons/CalloutBase</baseType>
	<properties>
		<property group="Misc" name="type" type="sap.ui.core/string">
			<documentation>Thing type (mandatory) like Account, Material, Employee etc. is displayed in a header at the top part of the QuickView.</documentation>
		</property>
		<property group="Misc" name="firstTitle" type="sap.ui.core/string">
			<documentation>Thing name shown in the header of the QuickView</documentation>
		</property>
		<property group="Misc" name="firstTitleHref" type="sap.ui.core/string">
			<documentation>URI to Thing Inspector</documentation>
		</property>
		<property group="Misc" name="secondTitle" type="sap.ui.core/string">
			<documentation>Optional short text shown under the firstTitle</documentation>
		</property>
		<property group="Misc" name="icon" type="sap.ui.core/URI">
			<documentation>URI of the Thing icon image (mandatory). The image is scaled down to the maximal size of 32 pixel (vertical or horizontal).</documentation>
		</property>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize">
			<documentation>Control width as common CSS-size (px or % as unit, for example).</documentation>
		</property>
		<property group="Misc" name="showActionBar" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Show Action Bar</documentation>
		</property>
		<property group="Misc" name="followState" type="sap.ui.ux3/FollowActionState" defaultValue="Default">
			<documentation>Follow State of a Thing</documentation>
		</property>
		<property group="Misc" name="flagState" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>State of Flag Action</documentation>
		</property>
		<property group="Misc" name="favoriteState" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>State Of favorite Action</documentation>
		</property>
		<property group="Misc" name="favoriteActionEnabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Favorite action enabled/disabled. If disabled the action will be invisible.</documentation>
		</property>
		<property group="Misc" name="updateActionEnabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Update action enabled/disabled. If disabled the action will be invisible.</documentation>
		</property>
		<property group="Misc" name="followActionEnabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Follow action enabled/disabled. If disabled the action will be invisible.</documentation>
		</property>
		<property group="Misc" name="flagActionEnabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Flag action enabled/disabled. If disabled the action will be invisible.</documentation>
		</property>
		<property group="Misc" name="openActionEnabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Open Thing action enabled/disabled. If disabled the action will be invisible.</documentation>
		</property>
	</properties>
	<events>
		<event name="actionSelected">
			<documentation>Action is selected in Action Bar</documentation>
			<parameters>
				<parameter type="sap.ui.core/string" name="id">
					<documentation>Id of selected ThingAction</documentation>
				</parameter>
				<parameter name="action" type="sap.ui.ux3/ThingAction">
					<documentation>Selected ThingAction</documentation>
				</parameter>
				<parameter name="newState" type="sap.ui.core/string">
					<documentation>New State of the selected action. Only filled if the respective action maintains a state property, for example 'FollowUp' or 'Favorite'</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="feedSubmit">
			<documentation>Fired when a new feed entry is submitted.</documentation>
			<parameters>
				<parameter name="text" type="sap.ui.core/string">
					<documentation>Feed text</documentation>
				</parameter>
			</parameters>
		</event>
		<event allowPreventDefault="true" name="navigate">
			<documentation>Event is fired when a user clicks on the firstTitle link. Call the preventDefault method of the event object to cancel browser navigation.</documentation>
			<parameters>
				<parameter name="href" type="sap.ui.core/string">
					<documentation>URI of the Thing Inspector application.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Element">
			<documentation>Body content of the QuickView</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="actions" type="sap.ui.ux3/ThingAction">
			<documentation>Actions of a Thing</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="actionBar" type="sap.ui.ux3/ActionBar">
			<documentation>ActionBar. If no actionBar is set a default ActionBar will be created.
			In any case, ActionBar is displayed only when the showActionBar property is set to true.</documentation>
		</aggregation>
	</aggregations>
</control>
