<?xml version="1.0" encoding="UTF-8" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

  <name>ShellHeaderType</name>
  <author>SAP AG</author>
  <documentation>Available shell header display types.</documentation>
  
  <enumeration>
    <value name="Standard" >
      <documentation>The standard Shell header.</documentation>
    </value>
    <value name="BrandOnly" >
      <documentation>Only the branding area is visible. Top-level navigation bar, header items, title and icon are not shown.</documentation>
    </value>
    <value name="NoNavigation">
    	<documentation>Like the Standard Area but without top-level navigation bar.</documentation>
    </value>
    <value name="SlimNavigation">
    	<documentation>Like the Standard Area but with a leaner top-level navigation bar.</documentation>
    </value>
  </enumeration>
  
</simple-type>