<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ThingInspector</name>
	<documentation>Thing Inspector</documentation>

	<baseType>sap.ui.ux3/Overlay</baseType>
	<properties>
		<property group="Misc" name="firstTitle" type="sap.ui.core/string">
			<documentation>First Line of the Thing Inspector Title</documentation>
		</property>
		<property group="Misc" type="sap.ui.core/string" name="type">
			<documentation>Thing type</documentation>
		</property>
		<property group="Misc" name="icon" type="sap.ui.core/URI">
			<documentation>Thing Icon Url</documentation>
		</property>
		<property group="Misc" name="secondTitle" type="sap.ui.core/string">
			<documentation>Second Line of the Thing Inspector Title</documentation>
		</property>
		<property group="Misc" name="followState" type="sap.ui.ux3/FollowActionState" defaultValue="Default">
			<documentation>Follow State of a Thing</documentation>
		</property> 
		<property group="Misc" name="flagState" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>State of Flag Action</documentation>
		</property>
		<property group="Misc" name="favoriteState" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>State Of favorite Action</documentation>
		</property>
		<property group="Misc" name="favoriteActionEnabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Favorite action enabled/disabled. If disabled the action will be invisible.</documentation>
		</property>
		<property group="Misc" name="updateActionEnabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Update action enabled/disabled. If disabled the action will be invisible.</documentation>
		</property>
		<property group="Misc" name="followActionEnabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Follow action enabled/disabled. If disabled the action will be invisible.</documentation>
		</property>
		<property group="Misc" name="flagActionEnabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Flag action enabled/disabled. If disabled the action will be invisible.</documentation>
		</property>
		<property group="Misc" name="headerType" since="1.16.3" type="sap.ui.ux3/ThingViewerHeaderType" defaultValue="Standard">
			<documentation>Defines which header type should be used.</documentation>
		</property>
	</properties> 
	<events>
		<event name="actionSelected">
			<documentation>Further thing related Action selected</documentation>
			<parameters>
				<parameter type="sap.ui.core/string" name="id">
					<documentation>Id of selected ThingAction</documentation>
				</parameter>
				<parameter name="action" type="sap.ui.ux3/ThingAction">
					<documentation>Selected ThingAction</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="facetSelected" allowPreventDefault="true">
			<documentation>Event for facet selection. The application is responsible for displaying the correct content for the selected one. The ThingInspector will currently always mark the first facet as selected.</documentation>
			<parameters>
				<parameter name="id" type="sap.ui.core/string">
					<documentation>Id of selected NavigationItem</documentation>
				</parameter>
				<parameter name="item" type="sap.ui.ux3/NavigationItem">
					<documentation>The selected NavigationItem</documentation>
				</parameter>
				<parameter name="key" type="sap.ui.core/string">
					<documentation>Key of selected NavigationItem</documentation>
				</parameter>
			</parameters>
		</event>
	   <event name="feedSubmit">
			<documentation>Fired when a new feed entry is submitted.</documentation>
			<parameters>
				<parameter name="text" type="sap.ui.core/string">
					<documentation>Feed text</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="actions" type="sap.ui.ux3/ThingAction">
			<documentation>Actions of a Thing</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="headerContent" type="sap.ui.ux3/ThingGroup">
			<documentation>ThingGroups for the header content</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="facets" type="sap.ui.ux3/NavigationItem">
			<documentation>Thing Inspector facets</documentation>
		</aggregation>
		<aggregation cardinality="0..n" type="sap.ui.ux3/ThingGroup" name="facetContent">
			<documentation>ThingGroups for content of the selected facet</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="actionBar" type="sap.ui.ux3/ActionBar">
			<documentation>ActionBar. If no actionBar is set a default ActionBar will be created.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="thingViewer" type="sap.ui.ux3/ThingViewer" visibility="hidden">
			<documentation>The ThingViewer managed by this ThingInspector</documentation>
		</aggregation>
	</aggregations>
		<associations>
		<association cardinality="0..1" name="selectedFacet" type="sap.ui.ux3/NavigationItem">
			<documentation>The Facet that is currently selected.
</documentation>
		</association>
	</associations>
<!-- 	<methods>
		<method name="open" type="sap.ui.core/void">
			<documentation>open Thing Inspector as popup</documentation>
		</method>
		<method name="close" type="sap.ui.core/void">
			<documentation>close Thing Inspector</documentation>
		</method>
		<method name="isOpen" type="sap.ui.core/boolean">
			<documentation>check wether Thing Inspector is open (true/false)</documentation>
		</method>
	</methods>-->
</control>
