<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ThingViewer</name>

	<documentation>ThingViewer: Same as ThingInspector but decoupled from the Overlay and the ActionBar.
The control can be added to a Parent container that has a defined width. The ThingViewer fill the whole container. If the parent container has no width defined the control will not work properly.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<since>1.9.1</since>
	<properties>
		<property group="Misc" name="title" type="sap.ui.core/string">
			<documentation>Title of the Thing Inspector</documentation>
		</property>
		<property group="Misc" type="sap.ui.core/string" name="type">
			<documentation>Thing type</documentation>
		</property>
		<property group="Misc" name="icon" type="sap.ui.core/URI">
			<documentation>Thing Icon Url</documentation>
		</property>
		<property group="Misc" name="subtitle" type="sap.ui.core/string">
			<documentation>Subtitle of the Thing Inspector</documentation>
		</property>
		<property group="Misc" name="width" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>Width of the ThingViewer</documentation>
		</property>
		<property group="Misc" name="height" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>Height of the ThingViewer</documentation>
		</property>
		<property group="Misc" name="headerType" since="1.16.3" type="sap.ui.ux3/ThingViewerHeaderType" defaultValue="Standard">
			<documentation>Defines which header type should be used.</documentation>
		</property>
	</properties> 
	<events>
		<event name="facetSelected" allowPreventDefault="true">
			<documentation>Event for facet selection. The application is responsible for displaying the correct content for the selected one. The ThingInspector will currently always mark the first facet as selected.</documentation>
			<parameters>
				<parameter name="id" type="sap.ui.core/string">
					<documentation>Id of selected NavigationItem</documentation>
				</parameter>
				<parameter name="item" type="sap.ui.ux3/NavigationItem">
					<documentation>The selected NavigationItem</documentation>
				</parameter>
				<parameter name="key" type="sap.ui.core/string">
					<documentation>Key of selected NavigationItem</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="headerContent" type="sap.ui.ux3/ThingGroup">
			<documentation>ThingGroups for the header content</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="facets" type="sap.ui.ux3/NavigationItem">
			<documentation>Thing Inspector facets</documentation>
		</aggregation>
		<aggregation cardinality="0..n" type="sap.ui.ux3/ThingGroup" name="facetContent">
			<documentation>ThingGroups for content of the selected facet</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="actionBar" type="sap.ui.ux3/ActionBar">
			<documentation>An ActionBar can be given</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="navBar" type="sap.ui.ux3/NavigationBar" visibility="hidden">
			<documentation>NavigationBar that is managed by this ThingViewer</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association cardinality="0..1" name="selectedFacet" type="sap.ui.ux3/NavigationItem">
			<documentation>The Facet that is currently selected.</documentation>
		</association>
	</associations>
</control>
