<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ToolPopup</name>
	<author>SAP AG</author>
	<documentation>A pop up which the user can open from the Shell's tool pane. Generally, the starting point would be an icon.
	For this pop up, buttons can be defined with any text; therefore, it has the same purpose and similar look like any common dialog box.   
	A ToolPopup can have any content. Depending on the application type and design, the structure of the texts and input fields can be for 	
	example form-like.
	</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<interfaces>
		<interface>sap.ui.core/PopupInterface</interface>
	</interfaces>
	<properties>
		<property group="Misc" name="title" type="sap.ui.core/string">
			<documentation>The title displayed in the pop up window</documentation>
		</property>
		<property group="Misc" name="icon" type="sap.ui.core/URI">
			<documentation>This property is relevant for Shell-use:
The URL to the icon displayed in the tool area which is used to open the ToolPopup. The recommended size is 32x32px, including some transparent border. Therefore, the content will cover about 20x20px.</documentation>
		</property>
		<property group="Misc" name="iconHover" type="sap.ui.core/URI">
			<documentation>This property is relevant for Shell-use:
The URL to the icon in hover state, displayed in the tool area which is used to open the pop up.</documentation>
		</property>
		<property group="Misc" name="iconSelected" type="sap.ui.core/URI">
			<documentation>This property is relevant for Shell-use:
The URL to the icon in selected state displayed in the tool area which is used to open the pop up. If no selected icon is given, the hover icon is used.</documentation>
		</property>
		<property group="Behavior" name="modal" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Whether the popup is modal and blocks any user-interaction with controls in the background.
Changing this property while the ToolPopup is open is not allowed (and currently has no effect)
Please don't use &quot;modal&quot; and &quot;autoclose&quot; at the same time. In this case a warning will be prompted to the console and &quot;autoclose&quot; won't be used.</documentation>
		</property>
		<property group="Misc" name="inverted" type="sap.ui.core/boolean" defaultValue="true" since="1.11.1">
			<documentation>Specifies whether the ToolPopup has a dark or bright background. If set to true the background and borders will be dark. If false this stuff will be bright.
This property only has an effect for the GoldReflection-theme.</documentation>
		</property>
		<property group="Misc" name="autoClose" type="sap.ui.core/boolean" defaultValue="false" since="1.13.2">
			<documentation>This property tells the ToolPopup to close itself if the ToolPopup looses the focus. If the user e.g. clicks outside of the ToolPopup it will be closed. Please don't use &quot;modal&quot; and &quot;autoclose&quot; at the same time. In this case a warning will be prompted to the console and &quot;autoclose&quot; won't be used.</documentation>
		</property>
		<property group="Misc" name="maxHeight" type="sap.ui.core/CSSSize" since="1.13.2">
			<documentation>This property can be used to force a maximum height of the ToolPopup in pixels. If the ToolPopup content is higher than the ToolPopup, the content will be scrollable.</documentation>
		</property>
		<property group="Misc" name="maxWidth" type="sap.ui.core/CSSSize" since="1.15.0">
			<documentation>This property can be used to force a maximum width of the ToolPopup in pixels.</documentation>
		</property>
		<property group="Misc" name="openDuration" type="sap.ui.core/int" defaultValue="400" since="1.19.0">
			<documentation>Time in milliseconds for the open animation.</documentation>
		</property>
		<property group="Misc" name="closeDuration" type="sap.ui.core/int" defaultValue="400" since="1.19.0">
			<documentation>Time in milliseconds for the close animation.</documentation>
		</property>
	</properties>
	
	<events>
		<event name="open">
			<documentation>Event is fired when the pop up opens</documentation>
		</event>
		<event name="close" allowPreventDefault="true">
			<documentation>Event is fired when the pop up closes because the user pressed Escape or the ToolPopup Button in the Shell. This is called before the closing animation.</documentation>
		</event>
		<event name="enter">
			<documentation>Event is fired whenever the user clicks the Enter or the Return key inside the pop up</documentation>
			<parameters>
				<parameter name="originalEvent" type="sap.ui.core/object">
					<documentation>The onsapenter event, received by the pop up</documentation>
				</parameter>
				<parameter name="originalSrcControl" type="sap.ui.core/Control">
					<documentation>The control that was focused when the user pressed the Enter key (may be null)</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="iconChanged">
			<documentation>Event is fired when one of the icon properties is modified (Note: The icon is not rendered by the ToolPopup). 
			To be used by other controls which want to update the icon in their UI.</documentation>
		</event>
		<event name="closed">
			<documentation>This event is fired after the ToolPopup has finished its closing animation. It is called for EVERY close, regardless of whether the user has triggered the close or whether the ToolPopup was closed via API call.</documentation>
		</event>
		<event name="opened" since="1.19.0">
			<documentation>Event is being fired after the ToolPopup has been opened.</documentation>
		</event>
	</events>
	
	<aggregations default="content">
		<aggregation cardinality="0..n" name="buttons" type="sap.ui.core/Control">
			<documentation>The buttons to appear in the pop up</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>The content of the pop up</documentation>
		</aggregation>
	</aggregations>
	
	<associations>
		<association cardinality="0..1" name="initialFocus" type="sap.ui.core/Control">
			<documentation>Defines the control that shall get the focus when the ToolPopup is opened.</documentation>
		</association>
		<association cardinality="0..1" name="opener" type="sap.ui.core/Control">
			<documentation>This property is relevant for stand-alone-use:
This association needs to be set if the ToolPopup should not be opened by/with the Shell. This association contains the instance of the control that assigns the ToolPopup's position.</documentation>
		</association>
	</associations>
	
	<methods>
		<method name="isOpen" type="boolean">
			<documentation>Returns whether the pop up is currently open</documentation>
		</method>
		<method name="open" type="sap.ui.core/void">
			<documentation>Opens the pop up.</documentation>
			<parameters>
				<parameter name="my" type="sap.ui.core/string">
					<documentation>The ToolPopup's content reference position for docking. This value is optional if the position of the ToolPopup is set via 'setPosition'.</documentation>
				</parameter>
				<parameter name="at" type="sap.ui.core/string">
					<documentation>The &quot;of&quot; element's reference point for docking to. This value is optional if the position of the ToolPopup is set via 'setPosition'.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="close" type="sap.ui.core/void">
			<documentation>Closes the pop up. Can be called by the Shell when the pop up's button is clicked again; or by the application 
			when the interaction in the pop up has been completed or canceled.</documentation>
			<parameters>
				<parameter name="preventRestoreFocus" type="boolean">
					<documentation>If set, the focus is NOT restored to the element that had the focus before the ToolPopup was opened. This makes sense when the ToolPopup is closed programmatically from a different area of the application (outside the ToolPopup) and the focus should not move aways from that place.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="setPosition" type="sap.ui.core/void">
			<documentation>Sets the position of the pop up, the same parameters as for sap.ui.core.Popup can be used.</documentation>
		</method>
		<method name="getEnabled" type="sap.ui.core/boolean" since="1.13.1">
			<documentation>Whether the ToolPopup is currently enabled or not.

Applications can't control the enabled state via a property. A ToolPopup is implicitly enabled while it is OPENING or OPEN. Descendant controls that honor the enabled state of their ancestors will appear disabled after the ToolPopup is closed.</documentation>
		</method>
		<method name="addFocusableArea" type="sap.ui.core/void" since="1.19.0">
			<documentation>Add an identified area to the parent Popup as additional focusable area that can be used for an &quot;autoclose&quot; ToolPopup. This added area can be focused and prevent the ToolPopup from closing if the added area is outside of the ToolPopup.</documentation>
			<parameters>
				<parameter name="id" type="sap.ui.core/string">
					<documentation>ID of a control or DOM-node</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="removeFocusableArea" type="sap.ui.core/void" since="1.19.0">
			<documentation>Removes the control's or DOM-node's id from focusable areas.</documentation>
			<parameters>
				<parameter name="id" type="sap.ui.core/string">
					<documentation>ID of a control or DOM-node</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
