<?xml version="1.0" encoding="UTF-8"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>routing/HistoryDirection</name>
	<author>SAP AG</author>
	<documentation>Enumaration for different HistoryDirections</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Forwards">
			<documentation>The page has already been navigated to and it was the successor of the previous page</documentation>
		</value>
		<value name="Backwards">
			<documentation>The page has already been navigated to and it was the precessor of the previous page</documentation>
		</value>
		<value name="NewEntry">
			<documentation>A new Entry is added to the history</documentation>
		</value>
		<value name="Unknown">
			<documentation>A Navigation took place, but it could be any of the other three states</documentation>
		</value>
	</enumeration>
</simple-type>
