<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>BackgroundDesign</name>
	<author></author>
	<documentation>Available Background Design.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Solid">
			<documentation>A solid background color dependent on the theme.</documentation>
		</value>
		<value name="Transparent">
			<documentation>Transparent background.</documentation>
		</value>
		<value name="Translucent">
			<documentation>A translucent background depending on the opacity value of the theme.</documentation>
		</value>
	</enumeration>
</simple-type>
