<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>BusyIndicator</name>
	<author>SAP AG</author>
	<documentation>Control to indicate that the system is busy with some task and the user has to wait. When no image or gif is provided, the control renders the platforms native indicator using css.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" name="text" type="sap.ui.core/string">
			<documentation>Defines the text displayed next to the busy indicator (optional)</documentation>
		</property>
		<property group="Appearance" name="textDirection" type="sap.ui.core/TextDirection" defaultValue="sap.ui.core.TextDirection.Inherit">
			<documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
		</property>
		<property group="Appearance" name="visible" type="boolean" defaultValue="true">
			<documentation>Set to false to make the control invisible.</documentation>
		</property>
		<property group="Misc" name="customIcon" type="sap.ui.core/URI">
			<documentation>Icon url if an icon is used as the busy indicator.</documentation>
		</property>
		<property group="Appearance" name="customIconRotationSpeed" type="sap.ui.core/int" defaultValue="1000">
			<documentation>Defines the rotation speed of the given image. If a .gif is used, the speed has to be set to 0. The unit is in ms.</documentation>
		</property>
		<property name="customIconDensityAware" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>If this is set to false, the src image will be loaded directly without attempting to fetch the density perfect image for high density device. 

By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
		</property>
		<property group="Appearance" name="customIconWidth" type="sap.ui.core/CSSSize" defaultValue='"44px"'>
			<documentation>Width of the provided icon. By default 44px are used.</documentation>
		</property>
		<property group="Appearance" name="customIconHeight" type="sap.ui.core/CSSSize" defaultValue='"44px"'>
			<documentation>Height of the provided icon. By default 44px are used.</documentation>
		</property>
		<property group="Misc" name="size" type="sap.ui.core/CSSSize">
			<documentation>Defines the size of the busy indicator.</documentation>
		</property>
		<property group="Appearance" type="sap.ui.core/string" defaultValue="auto" name="design">
			<documentation>The design defines how the BusyIndicator should look like. There are 3 possiblities: 
auto: automatically sets the design according to the context
dark:  dark theme, useful within a light context
light: light theme, useful within a dark context</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..1" name="_iconImage" type="sap.ui.core/Control" visibility="hidden">
			<documentation>The hidden aggregation for internal maintained icon image.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="_busyLabel" type="sap.ui.core/Control" visibility="hidden">
			<documentation>The hidden aggregation for internal maintained busy label.</documentation>
		</aggregation>
	</aggregations>
</control>