<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ButtonType</name>
	<author>SAP AG</author>
	<documentation>Different types for a button (predefined types)</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Default">
			<documentation>default type (no special styling)</documentation>
		</value>
		<value name="Back">
			<documentation>back type (back navigation button for header)</documentation>
		</value>
		<value name="Accept">
			<documentation>accept type (blue button)</documentation>
		</value>
		<value name="Reject">
			<documentation>reject style (red button)</documentation>
		</value>
		<value name="Transparent">
			<documentation>transparent type</documentation>
		</value>
		<value name="Up">
			<documentation>up type (up navigation button for header)</documentation>
		</value>
		<value name="Unstyled">
			<documentation>Unstyled type (no styling)</documentation>
		</value>
		<value name="Emphasized">
			<documentation>emphasized type</documentation>
		</value>
	</enumeration>
</simple-type>