<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>CheckBox</name>
	<author>SAP AG</author>

	<documentation>CheckBox control</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" name="selected" type="boolean" defaultValue="false">
			<documentation>Contains the state of the control whether it is flagged with a check mark, or not</documentation>
		</property>
		<property group="Appearance" type="boolean" name="visible" defaultValue="true">
			<documentation>Invisible control is not rendered</documentation>
		</property>
		<property group="Behavior" name="enabled" type="boolean" defaultValue="true">
			<documentation>Using this property, the control could be disabled, if required.</documentation>
		</property>
		<property group="Misc" name="name" type="string">
			<documentation>The 'name' property to be used in the HTML code, for example for HTML forms that send data to the server via submit.</documentation>
		</property>
		<property group="Appearance" name="text" type="string">
			<documentation>Defines the text displayed next to the check box</documentation>
		</property>
		<property group="Appearance" name="textDirection" type="sap.ui.core/TextDirection" defaultValue="sap.ui.core.TextDirection.Inherit">
			<documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
		</property>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="''">
			<documentation>Width of Label</documentation>
		</property>
		<property group="Misc" name="activeHandling" type="boolean" defaultValue="true">
			<documentation>this is a flag to switch on activeHandling, when it is switched off, there will not be visual changes on active state. Default value is 'true'</documentation>
		</property>
	</properties>
	<events>
		<event name="select">
			<documentation>Event is triggered when the control status is changed by the user by selecting or deselecting the checkbox.</documentation>
			<parameters>
				<parameter name="selected" type="boolean">
					<documentation>Checks whether the CheckBox is flagged or not flagged.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>
