<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>CustomTile</name>
	<documentation>Use the Custom Tile to show a application specific content in the tile.
The tile width is 8.5em and height is 10em</documentation>
	<since>1.12</since>

	<baseType>sap.m/Tile</baseType>
	<aggregations default="content">
		<aggregation cardinality="0..1" name="content" type="sap.ui.core/Control">
			<documentation>Defines the Content of the CustomTile</documentation>
		</aggregation>
	</aggregations>
</control>
