<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>Dialog</name>
	<author>SAP AG</author>
	<documentation>The Dialog control is used to interrupt the current processing of an application to prompt the user for information or a response.</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<interfaces>
		<interface>sap.ui.core/PopupInterface</interface>
	</interfaces>
	<properties>
		<property group="Appearance" name="icon" type="sap.ui.core/URI">
			<documentation>Icon that is displayed in the dialog header. This icon is invisible in iOS platform and it's density aware that you can use the density convention (@2, @1.5, etc.) to provide higher resolution image for higher density screen.</documentation>
		</property>
		<property group="Appearance" name="title" type="sap.ui.core/string">
			<documentation>Title text appears in the dialog header.</documentation>
		</property>
		<property group="Appearance" name="showHeader" type="sap.ui.core/boolean" defaultValue="true" since="1.15.1">
			<documentation>This property decides whether the header is shown inside the dialog. If this property is set to true, the text and icon property are ignored. This property has a default value true.</documentation>
		</property>
		<property group="Appearance" name="type" type="sap.m/DialogType" defaultValue="Standard">
			<documentation>The type of the dialog. In theme sap_bluecrystal, the type message will limit the dialog's width within 480px when runs on tablet and desktop.</documentation>
		</property>
		<property group="Appearance" name="state" type="sap.ui.core/ValueState" defaultValue="None" since="1.11.2">
			<documentation>State affects the icon and the title color. If other than None is set, a predefined icon will be added to the dialog. Setting icon property will overwrite the predefined icon. The default value is None which doesn't add any icon to the Dialog control. This property is by now only supported by blue crystal theme.</documentation>
		</property>
		<property group="Appearance" name="stretchOnPhone" type="sap.ui.core/boolean" defaultValue="false" since="1.11.2">
			<documentation>When it's set to true, the dialog will be full screen when it runs on a phone.</documentation>
			<deprecation since="1.13.1">Please use the new stretch property instead. This enables a stretched dialog even on tablet and desktop. If you want to achieve the same effect as stretchOnPhone, please set the stretch with jQuery.device.is.phone, then dialog is only stretched when runs on phone.</deprecation>
		</property>
		<property group="Appearance" name="stretch" type="sap.ui.core/boolean" defaultValue="false" since="1.13.1">
			<documentation>When this property is set to true, the dialog is stretched to a full screen display. This property is only applicable to standard dialog and message type dialog ignores this property.</documentation>
		</property>
		<property group="Dimension" name="contentWidth" type="sap.ui.core/CSSSize" since="1.12.1">
			<documentation>Preferred width of content in Dialog. This property affects the width of dialog on phone in landscape mode,  tablet or desktop, because the dialog has a fixed width when runs on phone in portrait mode. If the preferred width is less than the minimum width of dilaog or more than the available width of the screen, it will be overwritten by the min or max value. The current mininum value of dialog width on tablet is 400px.</documentation>
		</property>
		<property group="Dimension" name="contentHeight" type="sap.ui.core/CSSSize" since="1.12.1">
			<documentation>Preferred height of content in Dialog. If the preferred height is bigger than the available space on screen, it will be overwritten by the maximum available height on screen in order to make sure that dialog isn't cut off.</documentation>
		</property>
		<property group="Behavior" name="horizontalScrolling" type="sap.ui.core/boolean" defaultValue="true" since="1.15.1">
			<documentation>This property indicates if user can scroll horizontally inside dialog when the content is bigger than the content area. However, when scrollable control (sap.m.ScrollContainer, sap.m.Page) is in the dialog, this property needs to be set to false to disable the scrolling in dialog in order to make the scrolling in the child control work properly.
Dialog detects if there's sap.m.NavContainer, sap.m.Page, or sap.m.ScrollContainer as direct child added to dialog. If there is, dialog will turn off scrolling by setting this property to false automatically ignoring the existing value of this property.</documentation>
		</property>
		<property group="Behavior" name="verticalScrolling" type="sap.ui.core/boolean" defaultValue="true" since="1.15.1">
			<documentation>This property indicates if user can scroll vertically inside dialog when the content is bigger than the content area. However, when scrollable control (sap.m.ScrollContainer, sap.m.Page) is in the dialog, this property needs to be set to false to disable the scrolling in dialog in order to make the scrolling in the child control work properly.
Dialog detects if there's sap.m.NavContainer, sap.m.Page, or sap.m.ScrollContainer as direct child added to dialog. If there is, dialog will turn off scrolling by setting this property to false automatically ignoring the existing value of this property.</documentation>
		</property>
	</properties>
	<events>
		<event name="beforeOpen">
			<documentation>This event will be fired before the dialog is opened.</documentation>
		</event>
		<event name="afterOpen">
			<documentation>This event will be fired after the dialog is opened.</documentation>
		</event>
		<event name="beforeClose">
			<documentation>This event will be fired before the dialog is closed.</documentation>
			<parameters>
				<parameter name="origin" type="sap.m/Button" since="1.9.2">
					<documentation>This indicates the trigger of closing the dialog. If dialog is closed by either leftButton or rightButton, the button that closes the dialog is set to this parameter. Otherwise this parameter is set to null.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="afterClose">
			<documentation>This event will be fired after the dialog is closed.</documentation>
			<parameters>
				<parameter name="origin" type="sap.m/Button" since="1.9.2">
					<documentation>This indicates the trigger of closing the dialog. If dialog is closed by either leftButton or rightButton, the button that closes the dialog is set to this parameter. Otherwise this parameter is set to null.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>The content inside the dialog.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" type="sap.m/Bar" name="subHeader" since="1.12.2">
			<documentation>When subHeader is assigned to Dialog, it's rendered directly after the main header in Dialog. SubHeader is out of the content area and won't be scrolled when content's size is bigger than the content area's size.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" type="sap.m/Bar" name="customHeader" since="1.15.1">
			<documentation>CustomHeader is only supported in theme sap_bluecrystal. When it's set, the icon, title and showHeader are properties ignored. Only the customHeader is shown as the header of the dialog.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="beginButton" type="sap.m/Button" since="1.15.1">
			<documentation>The button which is rendered on the left side (right side in RTL mode) inside the dialog.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="endButton" type="sap.m/Button" since="1.15.1">
			<documentation>The button which is rendered on the right side (left side in RTL mode) inside the dialog.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="_header" type="sap.ui.core/Control" visibility="hidden">
			<documentation>The hidden aggregation for internal maintained header.</documentation>
		</aggregation>
		<aggregation  cardinality="0..1" name="_title" type="sap.ui.core/Control" visibility="hidden">
			<documentation>The hidden aggregation for internal maintained title control.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="_icon" type="sap.ui.core/Control" visibility="hidden">
			<documentation>The hidden aggregation for internal maintained icon control.</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association cardinality="0..1" name="leftButton" type="sap.m/Button">
			<documentation>LeftButton is shown at the left edge of the bar in iOS, and at the right side of the bar for the other platforms. Please set this to null if you want to remove the left button from the bar. And the button is only removed from the bar, not destroyed. When showHeader is set to false, this property will be ignored. Setting leftButton will also set the beginButton internally.</documentation>
			<deprecation since="1.15.1">
				LeftButton has benn deprecated since 1.15.1. Please use the beginButton instead which is more RTL friendly.
			</deprecation>
		</association>
		<association cardinality="0..1" name="rightButton" type="sap.m/Button">
			<documentation>RightButton is always shown at the right edge of the bar. Please set this to null if you want to remove the right button from the bar. And the button is only removed from the bar, not destroyed. When showHeader is set to false, this property will be ignored. Setting rightButton will also set the endButton internally.</documentation>
			<deprecation since="1.15.1">
				RightButton has been deprecated since 1.15.1. Please use the endButton instead which is more RTL friendly.</deprecation>
		</association>
		<association cardinality="0..1" name="initialFocus" type="sap.ui.core/Control" since="1.15.0">
			<documentation>Focus is set to the dialog in the sequence of leftButton and rightButton when available. But if some other control needs to get the focus other than one of those two buttons, set the initialFocus with the control which should be focused on. Setting initialFocus to input controls doesn't open the on screen keyboard on mobile device, this is due to the browser limitation that the on screen keyboard can't be opened with javascript code. The opening of on screen keyboard must be triggered by real user action.</documentation>
		</association>
	</associations>
	<methods>
		<method name="open" type="sap.ui.core/void">
			<documentation>Open the dialog.</documentation>
		</method>
		<method name="close" type="sap.ui.core/void">
			<documentation>Close the dialog.</documentation>
		</method>
		<method name="isOpen" type="sap.ui.core/boolean" since="1.9.1">
			<documentation>The method checks if the Dialog is open. It returns true when the Dialog is currently open (this includes opening and closing animations), otherwise it returns false.</documentation>
		</method>
	</methods>
</control>
