<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>DisplayListItem</name>
	<author>SAP AG</author>
	<documentation>The display list item consists of a label and a value.</documentation>

	<baseType>ListItemBase</baseType>
	<properties>
		<property group="Misc" name="label" type="sap.ui.core/string">
			<documentation>List item label</documentation>
		</property>
		<property group="Data" name="value" type="sap.ui.core/string">
			<documentation>List item value</documentation>
		</property>
	</properties>
</control>
