<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>FacetFilter</name>
	<documentation>FacetFilter is used to provide filtering functionality with multiple parameters.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>If true the FacetFilter will not be displayed.</documentation>
		</property>
		<property group="Appearance" name="showPersonalization" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If true and the FacetFilter type is Simple, then the add facet icon will be displayed and each facet button will also have a facet remove icon displayed beside it allowing the user to deactivate the facet.</documentation>
		</property>
		<property group="Appearance" name="type" type="sap.m/FacetFilterType" defaultValue="Simple">
			<documentation>This property defines the default appearance of the FacetFilter on the device.</documentation>
		</property>
		<property group="Behavior" name="liveSearch" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Enable/disable live search on all search fields except for the facet list search.</documentation>
		</property>
		<property group="Behavior" name="showSummaryBar" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Shows the summary bar instead of the facet filter buttons bar when set to true.</documentation>
		</property>
		<property group="Behavior" name="showReset" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Show or hide the filter reset button.</documentation>
		</property>
		<property group="Appearance" name="showPopoverOKButton" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If true an &quot;OK&quot; button is shown for every FacetFilterList popover. This button allows the user to close the popover from within the popover instead of having to click outside the popover.</documentation>
		</property>
	</properties>
	<events>
		<event name="reset">
			<documentation>Fired when the reset button is pressed to inform that all facet filter lists need to be reset.</documentation>
		</event>
	</events>
	<aggregations default="lists">
		<aggregation cardinality="0..n" name="lists" type="sap.m/FacetFilterList">
			<documentation>Collection of FacetFilterList controls.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="buttons" type="sap.m/Button" visibility="hidden">
			<documentation>Hidden aggregation of buttons that open each facet filter list popover.  These buttons are displayed only when the FacetFilter is of type Simple.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="removeFacetIcons" type="sap.ui.core/Icon" visibility="hidden">
			<documentation>Hidden aggregation of icons for setting facet lists inactive, thereby removing the facet button from the display.  The icon is displayed only if personalization is enabled.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="popover" type="sap.m/Popover" visibility="hidden">
			<documentation>Hidden aggregation for the facet list popover.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="addFacetButton" type="sap.m/Button" visibility="hidden">
			<documentation>Hidden aggregation for the add facet button. This button allows the user to open the facet dialog and add or configure facets. This is displayed only if personalization is enabled and if the FacetFilter is of type Simple.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="dialog" type="sap.m/Dialog" visibility="hidden">
			<documentation>Hidden aggregation for the dialog that displays the facet and filter items pages.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" type="sap.m/Toolbar" name="summaryBar" visibility="hidden">
			<documentation>Hidden aggregation for the summary bar.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="resetButton" type="sap.m/Button" visibility="hidden">
			<documentation>Hidden aggregation for the reset button displayed for Simple type.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="arrowLeft" type="sap.ui.core/Icon" visibility="hidden">
			<documentation>Hidden aggregation for the arrow that scrolls the facets left when the FacetFilter is set to type Simple.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="arrowRight" type="sap.ui.core/Icon" visibility="hidden">
			<documentation>Hidden aggregation for the arrow that scrolls the facets right when the FacetFilter is set to type Simple.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="openFilterDialog" type="sap.ui.core/void">
			<documentation>Opens the facet filter dialog.</documentation>
		</method>
	</methods>
</control>
