<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>FacetFilterType</name>
	<author></author>
	<documentation>Used by the FacetFilter control to adapt its design according to type.
</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
	<!-- 
		<value name="Light">
			<documentation>This adaptation is always used for smart phone size displays, but may also be used for tablets and desktop where you want to minimize the space consumed.</documentation>
		</value>
		-->
		<value name="Simple">
			<documentation>Forces FacetFilter to display facet lists as a row of buttons, one button per facet. The FacetFilter will automatically adapt to the Light type when it detects smart phone sized displays.</documentation>
		</value>
		<value name="Light">
			<documentation>Forces FacetFilter to display in light mode.  </documentation>
		</value>
	</enumeration>
</simple-type>
