<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>FeedListItem</name>
	<author>SAP AG</author>
	<documentation>The control provides a set of properties for text, sender information, time stamp
	</documentation>
	<since>1.12</since>

	<baseType>sap.m/ListItemBase</baseType>
	<properties>
		<property group="Data" name="icon" type="sap.ui.core/URI">
			<documentation>Icon to be displayed as graphical element within the FeedListItem. This can be an image  or an icon from the icon font.</documentation>
		</property>
		<property group="Data" name="activeIcon" type="sap.ui.core/URI">
			<documentation>Icon displayed when the list item is active.</documentation>
		</property>
		<property group="Data" name="sender" type="sap.ui.core/string">
			<documentation>Sender of the chunk</documentation>
		</property>
		<property group="Data" name="text" type="sap.ui.core/string">
			<documentation>The FeedListItem text. </documentation>
		</property>
		<property group="Data" name="info" type="sap.ui.core/string">
			<documentation>The Info text.</documentation>
		</property>
		<property group="Data" name="timestamp" type="sap.ui.core/string">
			<documentation>This chunks timestamp</documentation>
		</property>
		<property group="Behavior" name="senderActive" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>If true, sender string is an link, which will fire 'senderPress' events. If false, sender is normal text.</documentation>
		</property>
		<property group="Behavior" type="sap.ui.core/boolean" name="iconActive" defaultValue="true">
			<documentation>If true, icon is an link, which will fire 'iconPress' events. If false, icon is normal image</documentation>
		</property>
		<property group="Appearance" name="iconDensityAware" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
		</property>
		<property group="Behavior" name="showIcon" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>If set to &quot;true&quot; (default), icons will be displayed, if set to false icons are hidden</documentation>
		</property>
	</properties>
	<aggregations>
	
	</aggregations>
	<events>
		<event name="senderPress">
			<documentation>Event is fired when name of the sender is pressed.</documentation>
			<parameters>
				<parameter name="domRef" type="sap.ui.core/string">
					<documentation>Dom reference of the feed item's sender string to be used for positioning.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="iconPress">
			<documentation>Event is fired when the icon is pressed.</documentation>
			<parameters>
				<parameter name="domRef" type="sap.ui.core/string">
					<documentation>Dom reference of the feed item's icon to be used for positioning.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>