<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>FlexDirection</name>
	<author>SAP AG</author>
	<documentation>Available directions for flex layouts.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Row">
			<documentation>Elements are layed out along the direction of the inline axis (text direction).</documentation>
		</value>
		<value name="Column">
			<documentation>Elements are layed out along the direction of the block axis (usually top to bottom).</documentation>
		</value>
		<value name="RowReverse">
			<documentation>Elements are layed out along the reverse direction of the inline axis (against the text direction).</documentation>
		</value>
		<value name="ColumnReverse">
			<documentation>Elements are layed out along the reverse direction of the block axis (usually bottom to top).</documentation>
		</value>
		<value name="Inherit">
			<documentation>Inherits the value from its parent.</documentation>
		</value>
	</enumeration>
</simple-type>