<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>FlexRendertype</name>
	<author>SAP AG</author>
	<documentation>Determines the type of HTML elements used for rendering controls.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Div">
			<documentation>DIV elements are used for rendering</documentation>
		</value>
		<value name="List">
			<documentation>Unordered lists are used for rendering.</documentation>
		</value>
	</enumeration>
</simple-type>
