<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>FlexItemData</name>
	<documentation>Holds layout data for a FlexBox</documentation>

	<baseType>sap.ui.core/LayoutData</baseType>

	<properties>
		<property group="Misc" name="alignSelf" type="sap.m/FlexAlignSelf" defaultValue="Auto">
			<documentation>Determines cross-axis alignment of individual element (not currently supported in Internet Explorer)</documentation>
		</property>
		<property group="Misc" name="order" type="sap.ui.core/int" defaultValue="0">
			<documentation>Determines the display order of flex items independent of their source code order.</documentation>
		</property>
		<property group="Misc" name="growFactor" type="sap.ui.core/float" defaultValue="0">
			<documentation>Determines the flexibility of the flex item when allocatable space is remaining.</documentation>
		</property>
<!-- 		<property group="Misc" name="shrinkFactor" type="sap.ui.core/float" defaultValue="1"> -->
<!-- 			<documentation>Determines the flexibility of the flex item when the available space would be insufficient for all box items.</documentation> -->
<!-- 		</property> -->
<!-- 		<property group="Misc" name="baseSize" type="sap.ui.core/CSSSize" defaultValue="auto"> -->
<!-- 			<documentation>Sets the base size of the flex item</documentation> -->
<!-- 		</property> -->
		<property group="Misc" name="styleClass" type="sap.ui.core/string" defaultValue="">
			<documentation>The style class will be applied to the flex item and can be used for CSS selectors</documentation>
			<deprecation since="1.11.2">Generic addStyleClass method is available on the control</deprecation>
		</property>
	</properties>
</control>
