<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>IconTabFilterDesign</name>
	<author></author>
	<documentation>Available Filter Item Design.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Horizontal">
			<documentation>A horizontally layouted design providing more space for texts.</documentation>
		</value>
		<value name="Vertical">
			<documentation>A vertically layouted design using minimum horizontal space.</documentation>
		</value>
	</enumeration>
</simple-type>