<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>IconTabBar</name>
	<author>SAP AG</author>
	<documentation>A tab bar with large icons</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="showSelection" type="boolean" defaultValue="true">
			<documentation>Defines whether the current selection should be visualized</documentation>
			<deprecation since="1.15.0">Regarding to changes of this control this property is not needed anymore.</deprecation>
		</property>
		<property group="Misc" name="expandable" type="boolean" defaultValue="true" since="1.15.0">
			<documentation>Defines if the tabs can be collapsed and expanded</documentation>
		</property>
		<property group="Misc" name="expanded" type="boolean" defaultValue="true" since="1.15.0">
			<documentation>Indicates if the actual tab is expanded or not
			</documentation>
		</property>
		<property group="Data" name="selectedKey" type="sap.ui.core/string" since="1.15.0">
			<documentation>Key of the selected item.

If the key has no corresponding aggregated item, no changes will apply.
If duplicate keys exists the first item matching the key is used.</documentation>
		</property>
		<property group="Behavior" name="visible" type="sap.ui.core/boolean" defaultValue="true" since="1.15.0">
			<documentation>Invisible controls are not rendered</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..n" name="items" type="sap.m/IconTab">
			<documentation>The items displayed in the IconTabBar</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>The contents displayed below the IconTabBar.
			If there are multiple contents, they are rendered after each other. The developer has to manage to display the right one or use the content aggregation inside the IconTabFilter (which will be displayed instead if it is set).</documentation>
		</aggregation>
	</aggregations>
	<events>
		<event name="select">
			<documentation>This event will be fired when an item is selected.</documentation>
			<parameters>
				<parameter name="item" type="sap.m/IconTabFilter" since="1.15.0">
					<documentation>The selected item.</documentation>
				</parameter>
				<parameter name="key" type="string" since="1.15.0">
					<documentation>The key of the selected item.</documentation>
				</parameter>
				<parameter name="selectedItem" type="sap.m/IconTabFilter">
					<documentation>This parameter is deprecated since 1.15.0! Please use parameter "item" instead.</documentation>
				</parameter>
				<parameter name="selectedKey" type="string">
					<documentation>This parameter is deprecated since 1.15.0! Please use parameter "key" instead.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="expand" since="1.15.0">
			<documentation>Indicates that the tab will expand or collapse</documentation>
			<parameters>
				<parameter name="expand" type="sap.ui.core/boolean">
					<documentation>If the tab will expand, this is true.</documentation>
				</parameter>
				<parameter name="collapse" type="sap.ui.core/boolean">
					<documentation>If the tab will collapse, this is true.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>