<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Image</name>
	<author>SAP AG</author>
	<documentation>A wrapper around the IMG tag. The image can be loaded from a remote or local server.

Density related image will be loaded if image with density awareness name in format [imageName]@[densityValue].[extension] is provided. The valid desity values are 1, 1.5, 2. If the original devicePixelRatio isn't one of the three valid numbers, it's rounded up to the nearest one. 

There are various size setting options available, and the images can be combined with actions.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" name="src" type="sap.ui.core/URI">
			<documentation>Relative or absolute path to URL where the image file is stored. The path will be adapted to the density aware format according to the density of the device following the convention that [imageName]@[densityValue].[extension]</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible images are not rendered.</documentation>
		</property>
		<property group="Appearance" name="width" type="sap.ui.core/CSSSize">
			<documentation>When the empty value is kept, the original size is not changed. It is also possible to make settings for width or height only, the original ratio between width/height is maintained.</documentation>
		</property>
		<property group="Appearance" name="height" type="sap.ui.core/CSSSize">
			<documentation>When the empty value is kept, the original size is not changed. It is also possible to make settings for width or height only, the original ratio between width/height is maintained.</documentation>
		</property>
		<property group="Accessibility" name="decorative" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>A decorative image is included for design reasons. Accessibility tools will ignore decorative images.

Note: If the Image has an image map (useMap is set), this property will be overridden (the image will not be rendered as decorative).
A decorative image has no ALT attribute, so the Alt property is ignored if the image is decorative.</documentation>
		</property>
		<property group="Accessibility" name="alt" type="sap.ui.core/string">
			<documentation>The alternative text that is displayed in case the Image is not available, or cannot be displayed.
If the image is set to decorative this property is ignored.</documentation>
		</property>
		<property group="Misc" name="useMap" type="sap.ui.core/string">
			<documentation>The name of the image map that defines the clickable areas</documentation>
		</property>
		<property group="Misc" name="densityAware" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>If this is set to false, the src image will be loaded directly without attempting to fetch the density perfect image for high density device. 

By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
		</property>
		<property group="Data" name="activeSrc" type="sap.ui.core/URI" defaultValue='""'>
			<documentation>The source property when this image is tapped.</documentation>
		</property>
	</properties>
	<events>
		<event name="tap">
			<documentation>Event is fired when the user clicks on the control. (This event is deprecated, use the press event instead)</documentation>
		</event>
		<event name="press">
			<documentation>Event is fired when the user clicks on the control.</documentation>
		</event>
	</events>
</control>
