<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>InputType</name>
	<author>SAP AG</author>
	<documentation>A subset of input types that fit to a simple API returning one string.
Not available on purpose: button, checkbox, hidden, image, password, radio, range, reset, search, submit. </documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Text">
			<documentation>default (text)</documentation>
		</value>
		<value name="Date">
			<documentation>An input control for specifying a date value. The user can select a month, day of the month, and year.</documentation>
			<deprecation since="1.9.1">Please use sap.m.DateTimeInput control with type &quot;Date&quot; to create date input.</deprecation>
		</value>
		<value name="Datetime">
			<documentation>An input control for specifying a date and time value. The user can select a month, day of the month, year, and time of day.</documentation>
			<deprecation since="1.9.1">Please use dedicated sap.m.DateTimeInput control with type &quot;DateTime&quot; to create date-time input.</deprecation>
		</value>
		<value name="DatetimeLocale">
			<documentation>An input control for specifying a date and time value where the format depends on the locale.</documentation>
			<deprecation since="1.9.1">Please use dedicated sap.m.DateTimeInput control with type &quot;DateTime&quot; to create date-time input.</deprecation>
		</value>
		<value name="Email">
			<documentation>A text field for specifying an email address. Brings up a keyboard optimized for email address entry.</documentation>
		</value>
		<value name="Month">
			<documentation>An input control for selecting a month.</documentation>
			<deprecation since="1.9.1">There is no cross-platform support. Please do not use this Input type.</deprecation>
		</value>
		<value name="Number">
			<documentation>A text field for specifying a number. Brings up a number pad keyboard. Specifying an input type of \d* or [0-9]* is equivalent to using this type.</documentation>
		</value>
		<value name="Tel">
			<documentation>A text field for specifying a phone number. Brings up a phone pad keyboard.</documentation>
		</value>
		<value name="Time">
			<documentation>An input control for specifying a time value. The user can select the hour, minute, and optionally AM or PM.</documentation>
			<deprecation since="1.9.1">Please use dedicated sap.m.DateTimeInput control with type &quot;Time&quot; to create time input.</deprecation>
		</value>
		<value name="Url">
			<documentation>A text field for specifying a URL. Brings up a keyboard optimized for URL entry.</documentation>
		</value>
		<value name="Week">
			<documentation>An input control for selecting a week.</documentation>
			<deprecation since="1.9.1">There is no cross-platform support. Please do not use this Input type.</deprecation>
		</value>
		<value name="Password">
			<documentation>Password input where the user entry cannot be seen.</documentation>
		</value>
	</enumeration>
</simple-type>
