<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>Input</name>
	<author>SAP AG</author>
	<documentation>Enables users to input data. </documentation>
	<baseType>sap.m/InputBase</baseType>
	<properties>
		<property group="Data" name="type" type="sap.m/InputType" defaultValue="Text">
			<documentation>Type of input (e.g. Text, Number, Email, Phone)</documentation>
		</property>
		<property name="maxLength" type="sap.ui.core/int" defaultValue="0" group="Behavior">
			<documentation>Maximum number of characters. Value '0' means the feature is switched off.</documentation>
		</property>
		<property group="Misc" name="valueStateText" type="sap.ui.core/string">
			<documentation>The text which is shown in the value state message popup. If not specfied a default text is shown.</documentation>
		</property>
		<property group="Misc" name="showValueStateMessage" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Whether the value state message should be shown.</documentation>
		</property>
		<property group="Misc" name="dateFormat" type="sap.ui.core/string" defaultValue="YYYY-MM-dd">
			<documentation>Only used if type=date and no datepicker is available.
The data is displayed and the user input is parsed according to this format.
NOTE: The value property is always of the form RFC 3339 (YYYY-MM-dd).</documentation>
			<deprecation since="1.9.1">sap.m.DateTimeInput should be used for date/time inputs and formating.</deprecation>
		</property>
		<property group="Behavior" name="showValueHelp" type="sap.ui.core/boolean" defaultValue="false" since="1.16">
			<documentation>If set to true, a value help indicator will be displayed inside the control. When clicked the event "valueHelpRequest" will be fired.</documentation>
		</property>
		<property group="Behavior" name="showSuggestion" type="sap.ui.core/boolean" defaultValue="false" since="1.16.1">
			<documentation>If this is set to true, suggest event is fired when user types in the input. Changing the suggestItems aggregation in suggest event listener will show suggestions within a popup. When runs on phone, input will first open a dialog where the input and suggestions are shown. When runs on a tablet, the suggestions are shown in a popup next to the input.</documentation>
		</property>
	</properties>
	<events>
		<event name="liveChange">
			<documentation>This event is fired when the value of the input is changed - e.g. at each keypress</documentation>
			<parameters>
				<parameter name="newValue" type="sap.ui.core/string">
					<documentation>The new value of the input.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="valueHelpRequest" since="1.16">
			<documentation>When the value help indicator is clicked, this event will be fired.</documentation>
		</event>
		<event name="suggest" since="1.16.1">
			<documentation>This event is fired when user types in the input and showSuggestion is set to true. Changing the suggestItems aggregation will show the suggestions within a popup.</documentation>
			<parameters>
				<parameter name="suggestValue" type="sap.ui.core/string">
					<documentation>The current value which has been typed in the input.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="suggestionItemSelected" since="1.16.3">
			<documentation>This event is fired when suggestionItem shown in suggestion popup are selected. This event is only fired when showSuggestion is set to true and there are suggestionItems shown in the suggestion popup.</documentation>
			<parameters>
				<parameter name="selectedItem" type="sap.ui.core/Item">
					<documentation>This is the item selected in the suggestion popup.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="suggestionItems" type="sap.ui.core/Item" since="1.16.1">
			<documentation>SuggestItems are the items which will be shown in the suggestion popup. Changing this aggregation (by calling addSuggestionItem, insertSuggestionItem, removeSuggestionItem, removeAllSuggestionItems, destroySuggestionItems) after input is rendered will open/close the suggestion popup.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="setFilterFunction" type="sap.ui.core/boolean" since="1.16.1">
			<documentation>Sets a custom filter function for suggestionItems. Default is to check whether the item text begins with the typed value. This fitler function is called with two paramters: the first one is the string that is currently typed in the input and the second one is the item that is being filtered. Returning true will add this item to the popup.</documentation>
		</method>
	</methods>
</control>
