sap.m[version] = 1.20.7
sap.m[dependencies] = sap.ui.core
sap.m.ActionListItem = sap.m/ActionListItem.control
sap.m.ActionSelect = sap.m/ActionSelect.control
sap.m.ActionSheet = sap.m/ActionSheet.control
sap.m.App = sap.m/App.control
sap.m.BackgroundDesign = sap.m/BackgroundDesign.type
sap.m.Bar = sap.m/Bar.control
sap.m.BusyDialog = sap.m/BusyDialog.control
sap.m.BusyIndicator = sap.m/BusyIndicator.control
sap.m.Button = sap.m/Button.control
sap.m.ButtonType = sap.m/ButtonType.type
sap.m.Carousel = sap.m/Carousel.control
sap.m.CheckBox = sap.m/CheckBox.control
sap.m.Column = sap.m/Column.element
sap.m.ColumnListItem = sap.m/ColumnListItem.control
sap.m.CustomListItem = sap.m/CustomListItem.control
sap.m.CustomTile = sap.m/CustomTile.control
sap.m.DateTimeInput = sap.m/DateTimeInput.control
sap.m.DateTimeInputType = sap.m/DateTimeInputType.type
sap.m.Dialog = sap.m/Dialog.control
sap.m.DialogType = sap.m/DialogType.type
sap.m.DisplayListItem = sap.m/DisplayListItem.control
sap.m.FacetFilter = sap.m/FacetFilter.control
sap.m.FacetFilterItem = sap.m/FacetFilterItem.control
sap.m.FacetFilterList = sap.m/FacetFilterList.control
sap.m.FacetFilterType = sap.m/FacetFilterType.type
sap.m.FeedListItem = sap.m/FeedListItem.control
sap.m.FlexAlignItems = sap.m/FlexAlignItems.type
sap.m.FlexAlignSelf = sap.m/FlexAlignSelf.type
sap.m.FlexBox = sap.m/FlexBox.control
sap.m.FlexDirection = sap.m/FlexDirection.type
sap.m.FlexItemData = sap.m/FlexItemData.element
sap.m.FlexJustifyContent = sap.m/FlexJustifyContent.type
sap.m.FlexRendertype = sap.m/FlexRendertype.type
sap.m.GroupHeaderListItem = sap.m/GroupHeaderListItem.control
sap.m.GrowingList = sap.m/GrowingList.control
sap.m.HBox = sap.m/HBox.control
sap.m.HeaderLevel = sap.m/HeaderLevel.type
sap.m.IconTabBar = sap.m/IconTabBar.control
sap.m.IconTabFilter = sap.m/IconTabFilter.element
sap.m.IconTabFilterDesign = sap.m/IconTabFilterDesign.type
sap.m.IconTabSeparator = sap.m/IconTabSeparator.element
sap.m.Image = sap.m/Image.control
sap.m.Input = sap.m/Input.control
sap.m.InputBase = sap.m/InputBase.control
sap.m.InputListItem = sap.m/InputListItem.control
sap.m.InputType = sap.m/InputType.type
sap.m.Label = sap.m/Label.control
sap.m.LabelDesign = sap.m/LabelDesign.type
sap.m.Link = sap.m/Link.control
sap.m.List = sap.m/List.control
sap.m.ListBase = sap.m/ListBase.control
sap.m.ListHeaderDesign = sap.m/ListHeaderDesign.type
sap.m.ListItemBase = sap.m/ListItemBase.control
sap.m.ListMode = sap.m/ListMode.type
sap.m.ListSeparators = sap.m/ListSeparators.type
sap.m.ListType = sap.m/ListType.type
sap.m.NavContainer = sap.m/NavContainer.control
sap.m.ObjectAttribute = sap.m/ObjectAttribute.control
sap.m.ObjectHeader = sap.m/ObjectHeader.control
sap.m.ObjectIdentifier = sap.m/ObjectIdentifier.control
sap.m.ObjectListItem = sap.m/ObjectListItem.control
sap.m.ObjectNumber = sap.m/ObjectNumber.control
sap.m.ObjectStatus = sap.m/ObjectStatus.control
sap.m.Page = sap.m/Page.control
sap.m.PageBackgroundDesign = sap.m/PageBackgroundDesign.type
sap.m.Panel = sap.m/Panel.control
sap.m.PlacementType = sap.m/PlacementType.type
sap.m.PopinDisplay = sap.m/PopinDisplay.type
sap.m.Popover = sap.m/Popover.control
sap.m.ProgressIndicator = sap.m/ProgressIndicator.control
sap.m.PullToRefresh = sap.m/PullToRefresh.control
sap.m.RadioButton = sap.m/RadioButton.control
sap.m.RatingIndicator = sap.m/RatingIndicator.control
sap.m.RatingIndicatorVisualMode = sap.m/RatingIndicatorVisualMode.type
sap.m.ResponsivePopover = sap.m/ResponsivePopover.control
sap.m.ScreenSize = sap.m/ScreenSize.type
sap.m.ScrollContainer = sap.m/ScrollContainer.control
sap.m.SearchField = sap.m/SearchField.control
sap.m.SegmentedButton = sap.m/SegmentedButton.control
sap.m.Select = sap.m/Select.control
sap.m.SelectDialog = sap.m/SelectDialog.control
sap.m.SelectType = sap.m/SelectType.type
sap.m.Shell = sap.m/Shell.control
sap.m.Slider = sap.m/Slider.control
sap.m.SplitApp = sap.m/SplitApp.control
sap.m.SplitAppMode = sap.m/SplitAppMode.type
sap.m.SplitContainer = sap.m/SplitContainer.control
sap.m.StandardListItem = sap.m/StandardListItem.control
sap.m.StandardTile = sap.m/StandardTile.control
sap.m.StandardTileType = sap.m/StandardTileType.type
sap.m.SwipeDirection = sap.m/SwipeDirection.type
sap.m.Switch = sap.m/Switch.control
sap.m.SwitchType = sap.m/SwitchType.type
sap.m.Table = sap.m/Table.control
sap.m.TableSelectDialog = sap.m/TableSelectDialog.control
sap.m.Text = sap.m/Text.control
sap.m.TextArea = sap.m/TextArea.control
sap.m.Tile = sap.m/Tile.control
sap.m.TileContainer = sap.m/TileContainer.control
sap.m.Toolbar = sap.m/Toolbar.control
sap.m.ToolbarDesign = sap.m/ToolbarDesign.type
sap.m.ToolbarLayoutData = sap.m/ToolbarLayoutData.element
sap.m.ToolbarSpacer = sap.m/ToolbarSpacer.control
sap.m.VBox = sap.m/VBox.control
sap.m.ViewSettingsCustomItem = sap.m/ViewSettingsCustomItem.element
sap.m.ViewSettingsDialog = sap.m/ViewSettingsDialog.control
sap.m.ViewSettingsFilterItem = sap.m/ViewSettingsFilterItem.element
sap.m.ViewSettingsItem = sap.m/ViewSettingsItem.element
