<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Link</name>
	<author>SAP AG</author>
	<documentation>A hyperlink control which can be used to trigger actions or to navigate to other applications or web pages.</documentation>
	<since>1.12</since>
	
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Data" name="text" type="sap.ui.core/string" defaultValue="''">
			<documentation>Link text to be displayed.</documentation>
		</property>
		<property group="Behavior" name="enabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Whether the link can be triggered by the user.</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible links are not rendered.</documentation>
		</property>
		<property group="Behavior" name="target" type="sap.ui.core/string">
			<documentation>Options are _self, _top, _blank, _parent, _search. Alternatively, a frame name can be entered.</documentation>
		</property>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize">
			<documentation>Width of text link. When it is set (CSS-size such as % or px), this is the exact size. When left blank, the text defines the size.</documentation>
		</property>
		<property group="Data" name="href" type="sap.ui.core/URI">
			<documentation>The link target URI. Supports standard hyperlink behavior. If an action should be triggered, this should not be set, but instead an event handler for the &quot;press&quot; event should be registered.</documentation>
		</property>
		<property group="Appearance" name="wrapping" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Whether the link text is allowed to wrap when tehre is not sufficient space.</documentation>
		</property>
	</properties>
	<events>
		<event name="press"  allowPreventDefault="true">
			<documentation>Event is fired when the user triggers the link control.</documentation>
		</event>
	</events>
</control>
