<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ListBase</name>
	<since>1.16</since>
	<author>SAP AG</author>
	<documentation>sap.m.ListBase Control provides a basic functionality of List and Table. Selection, deletion, unread states and inset style are also maintained here.

Note: The ListBase including all contained items is completely re-rendered when the data of a bound model is changed. Due to the limited hardware resources of mobile devices this can lead to longer delays for lists with many items. As such the usage of a list is not recommended for these use cases.</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="inset" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Inset style false/true</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible controls are not rendered</documentation>
		</property>
		<property group="Misc" name="headerText" type="sap.ui.core/string">
			<documentation>The header text appearing in the list/table header.
Note: if &quot;headerToolbar&quot; aggregation is set, then this property is ignored. </documentation>
		</property>
		<property group="Appearance" name="headerDesign" type="sap.m/ListHeaderDesign" defaultValue="Standard" since="1.14">
			<documentation>List header style. Possible vales are &quot;Standard&quot; and &quot;Plain&quot;</documentation>
			<deprecation since="1.16">Has no functionality since 1.16</deprecation>
		</property>
		<property group="Misc" name="footerText" type="sap.ui.core/string">
			<documentation>Footer Text</documentation>
		</property>
		<property group="Behavior" name="mode" type="sap.m/ListMode" defaultValue="None">
			<documentation>Mode of a list (e.g. None, SingleSelect, MultiSelect, Delete, etc.)</documentation>
		</property>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>Sets the width of the list.</documentation>
		</property>
		<property group="Behavior" name="includeItemInSelection" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>This property decides if the list item interacts with the selection. If it is &quot;true&quot;, a tap on the item will set the selection control in front of the list item.</documentation>
		</property>
		<property group="Misc" name="showUnread" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Activates the unread feature for all items.</documentation>
		</property>
		<property group="Misc" name="noDataText" type="sap.ui.core/string">
			<documentation>This text is displayed when the control has no data.</documentation>
		</property>
		<property group="Misc" name="showNoData" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Enables an information text(see &quot;noDataText&quot; property) when the control has no data.</documentation>
		</property>
		<property group="Behavior" name="enableBusyIndicator" type="sap.ui.core/boolean" defaultValue="true" since="1.20.2">
			<documentation>When this property is set to &quot;true&quot;, the List/Table will automatically display a BusyIndicator when it detects that data is being loaded or filtered. This BusyIndicator blocks the interaction with the items until data loading is finished.
For the List/Table controls BusyIndicator will be shown after one second. This behavior can be customized by setting the &quot;busyIndicatorDelay&quot; property. 
When this property is set to &quot;false&quot;, items will stay on the List/Table until data loading is finished.</documentation>
		</property>
		<property group="Misc" name="modeAnimationOn" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Defines if animations will be shown when activating or deactivating selection modes.</documentation>
		</property>
		<property group="Appearance" name="showSeparators" type="sap.m/ListSeparators" defaultValue="All">
			<documentation>Defines which separator style will be used.</documentation>
		</property>
		<property group="Misc" name="swipeDirection" type="sap.m/SwipeDirection" defaultValue="Both">
			<documentation>Direction of swipe(e.g LeftToRight, RightToLeft, Both) to bring in a control on the right hand side of the list item.</documentation>
		</property>
		<property group="Behavior" name="growing" type="sap.ui.core/boolean" defaultValue="false" since="1.16">
			<documentation>Sets the growing(paging) feature of control.
Note: This feature only works with item binding and should not be used with two way binding!</documentation>
		</property>
		<property group="Misc" name="growingThreshold" type="sap.ui.core/int" defaultValue="20" since="1.16">
			<documentation>Number of items requested from the server. To activate this you should set &quot;growing&quot; property to &quot;true&quot;.</documentation>
		</property>
		<property group="Appearance" name="growingTriggerText" type="sap.ui.core/string" since="1.16">
			<documentation>This text is displayed on the trigger button which is responsible to load new page at the end of the list. The default is a translated text (&quot;Load More Data&quot;) coming from the message bundle.
This property can be used only if &quot;growing&quot; property is set &quot;true&quot; and scrollToLoad property is set &quot;false&quot;.</documentation>
		</property>
		<property group="Behavior" name="growingScrollToLoad" type="sap.ui.core/boolean" defaultValue="false" since="1.16">
			<documentation>If true, user can scroll end to trigger a new page request. Otherwise a trigger button is displayed at the bottom of the list.
This property can be used only if &quot;growing&quot; property is set &quot;true&quot; and if you only have one instance of this control inside the scroll container(e.g Page).</documentation>
		</property>
		<property group="Behavior" name="rememberSelections" type="sap.ui.core/boolean" defaultValue="true" since="1.16.6">
			<documentation>By default, if you have binding then the control remembers selections after binding update(sorting, filter, refresh). If this is not a desired behavior for your use case, you can switch this off with setting it to &quot;false&quot;.</documentation>
		</property>
	</properties>
	<events>
		<event name="select">
			<documentation>Event is fired when selection is changed by user interaction. In &quot;multi-selection&quot; mode, this event is also fired on &quot;deselect&quot; </documentation>
			<deprecation since="1.16">Instead use &quot;selectionChange&quot; event.</deprecation>
			<parameters>
				<parameter name="listItem" type="sap.m/ListItemBase">
					<documentation>The list item which fired the select.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="selectionChange" since="1.16">
			<documentation>Event is fired when selection is changed via user interaction inside the control.</documentation>
			<parameters>
				<parameter name="listItem" type="sap.m/ListItemBase">
					<documentation>The list item whose selection has changed. In &quot;multi-selection&quot; mode, only the up-most selected item is returned. This parameter can be used for single-selection modes.</documentation>
				</parameter>
				<parameter name="listItems" type="sap.m/ListItemBase[]">
					<documentation>This parameter is filled with array of list items whose selection has changed. This parameter can be used for multi-selection mode.</documentation>
				</parameter>
				<parameter name="selected" type="sap.ui.core/boolean">
					<documentation>This flag indicates whether the &quot;listItem&quot; parameter is selected or not.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="delete">
			<documentation>Event is fired when delete icon is pressed by user.</documentation>
			<parameters>
				<parameter name="listItem" type="sap.m/ListItemBase">
					<documentation>The list item which fired the delete.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="swipe" allowPreventDefault="true">
			<documentation>This event is fired when a user swipes to bring in a control and before swipeContent is shown on the right hand side of list item. So, you can easily change swipeContent according to swiped list item. Call the preventDefault method of the event object to disable swipe.</documentation>
			<parameters>
				<parameter name="listItem" type="sap.m/ListItemBase">
					<documentation>The listitem which fired the swipe.</documentation>
				</parameter>
				<parameter name="swipeContent" type="sap.ui.core/Control">
					<documentation>Given swipeContent control to show on the right hand side of a list item.</documentation>
				</parameter>
				<parameter name="srcControl" type="sap.ui.core/Control">
					<documentation>Holds which control caused the swipe event in within the Item.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="growingStarted" since="1.16">
			<documentation>This event is called when &quot;growing&quot; feature is enabled and before new page loaded.</documentation>
			<deprecation since="1.16.3">Instead, use &quot;updateStarted&quot; event.</deprecation>
			<parameters>
				<parameter name="actual" type="sap.ui.core/int">
					<documentation>Actual number of items.</documentation>
				</parameter>
				<parameter name="total" type="sap.ui.core/int">
					<documentation>Total number of items.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="growingFinished" since="1.16">
			<documentation>This event is called when &quot;growing&quot; feature is enabled and after new page loaded and DOM updated.</documentation>
			<deprecation since="1.16.3">Instead, use &quot;updateFinished&quot; event.</deprecation>
			<parameters>
				<parameter name="actual" type="sap.ui.core/int">
					<documentation>Actual number of items.</documentation>
				</parameter>
				<parameter name="total" type="sap.ui.core/int">
					<documentation>Total number of items.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="updateStarted" since="1.16.3">
			<documentation>This event is called before binding is updated.</documentation>
			<parameters>
				<parameter name="reason" type="sap.ui.core/string">
					<documentation>The reason of update. Possible values are &quot;Binding&quot;, &quot;Filter&quot;, &quot;Sort&quot;, &quot;Growing&quot;, &quot;Change&quot;, &quot;Refresh&quot;, &quot;Context&quot;</documentation>
				</parameter>
				<parameter name="actual" type="sap.ui.core/int">
					<documentation>Actual number of items.</documentation>
				</parameter>
				<parameter name="total" type="sap.ui.core/int">
					<documentation>The total count of bound items. This parameter can be used if &quot;growing&quot; feature is enabled.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="updateFinished" since="1.16.3">
			<documentation>This event is called after binding and DOM is updated.</documentation>
			<parameters>
				<parameter name="reason" type="sap.ui.core/string">
					<documentation>The reason of update. Possible values are &quot;Binding&quot;, &quot;Filter&quot;, &quot;Sort&quot;, &quot;Growing&quot;, &quot;Change&quot;, &quot;Refresh&quot;, &quot;Context&quot;</documentation>
				</parameter>
				<parameter name="actual" type="sap.ui.core/int">
					<documentation>Actual number of items.</documentation>
				</parameter>
				<parameter name="total" type="sap.ui.core/int">
					<documentation>The total count of bound items. This parameter can be used if &quot;growing&quot; feature is enabled.</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="itemPress" since="1.20">
			<documentation>This event is called when an item is pressed regardless of the selection mode.
NOTE: This event is fired for all kind of list items unless the item's type is &quot;Inactive&quot;.</documentation>
			<parameters>
				<parameter name="listItem" type="sap.m/ListItemBase">
					<documentation>The list item which fired the pressed event.
NOTE: This event is fired also for &quot;GroupHeaderListItem&quot; which does not have binding context.
					</documentation>
				</parameter>
				<parameter name="srcControl" type="sap.ui.core/Control">
					<documentation>The control which caused the press event within the container.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="items">
		<aggregation cardinality="0..n" name="items" type="sap.m/ListItemBase" bindable="bindable">
			<documentation>The items of this list or rows of the table.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="swipeContent" type="sap.ui.core/Control">
			<documentation>User can swipe to bring in this control on the right hand side of a list item.
Note: This functionality gets disabled for non-touch devices.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="headerToolbar" type="sap.m/Toolbar" since="1.16">
			<documentation>Header can be used as a Toolbar to add extra controls for user interactions.
Note: This aggregation overwrites &quot;headerText&quot; property.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="infoToolbar" type="sap.m/Toolbar" since="1.16">
			<documentation>InfoBar is placed below the header and can be used to show extra information to the user.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="getSelectedItem" type="sap.m/ListItemBase">
			<documentation>Returns selected list item. When no item is selected, &quot;null&quot; is returned. When &quot;multi-selection&quot; is enabled and multiple items are selected, only the up-most selected item is returned.</documentation>
		</method>
		<method name="setSelectedItem" type="sap.m/ListBase">
			<documentation>Selects or deselects the given list item.</documentation>
			<parameters>
				<parameter name="listItem" type="sap.m/ListItemBase">
					<documentation>The list item whose selection to be changed. This parameter is mandatory.</documentation>
				</parameter>
				<parameter name="select" type="sap.ui.core/boolean">
					<documentation>Sets selected status of the list item. Default value is true.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="getSelectedItems" type="sap.m/ListItemBase[]">
			<documentation>Returns an array containing the selected list items. If no items are selected, an empty array is returned.</documentation>
		</method>
		<method name="setSelectedItemById" type="sap.m/ListBase">
			<documentation>Sets a list item to be selected by id. In single mode the method removes the previous selection. </documentation>
			<parameters>
				<parameter name="id" type="sap.ui.core/string">
					<documentation>The id of the list item whose selection to be changed.</documentation>
				</parameter>
				<parameter name="select" type="sap.ui.core/boolean">
					<documentation>Sets selected status of the list item. Default value is true.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="removeSelections" type="sap.m/ListBase">
			<documentation>Removes visible selections of the current selection mode. </documentation>
			<parameters>
				<parameter name="all" type="sap.ui.core/boolean" since="1.16.3">
					<documentation>This control keeps old selections after filter or sorting. Set this parameter &quot;true&quot; to remove all selections.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="selectAll" type="sap.m/ListBase" since="1.16">
			<documentation>Select all items in &quot;MultiSelection&quot; mode.</documentation>
		</method>
		<method name="getSwipedItem" type="sap.m/ListItemBase">
			<documentation>Returns swiped list item. When no item is swiped, &quot;null&quot; is returned.</documentation>
		</method>
		<method name="swipeOut" type="sap.m/ListBase">
			<documentation>After swipeContent is shown, user can interact with this control(e.g Tap). After interaction is done, you can/should use this method to hide swipeContent from screen.
Note: If users try to tap inside of the list but outside of the swipeContent then control hides automatically.</documentation>
			<parameters>
				<parameter name="callback" type="sap.ui.core/any">
					<documentation>This callback function is called with two parameters(swipedListItem and swipedContent) after swipe-out animation is finished.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="getGrowingInfo" type="sap.ui.core/object" since="1.16">
			<documentation>Returns growing information as object with &quot;actual&quot; and &quot;total&quot; keys.
Note: This function returns &quot;null&quot; if &quot;growing&quot; feature is disabled.</documentation>
		</method>
		<method name="getSelectedContexts" type="sap.ui.core/object[]" since="1.18.6">
			<documentation>Returns the binding contexts of the selected items.
Note: This method returns an empty array if no databinding is used.</documentation>
			<parameters>
				<parameter name="all" type="sap.ui.core/boolean">
					<documentation>Set true to include even invisible selected items(e.g. the selections from the previous filters).
Note: In single selection modes, only the last selected item's binding context is returned in array.</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>