<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ListMode</name>
	<author>SAP AG</author>
	<documentation>Different modes for the list selection (predefined modes)</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="None">
			<documentation>default mode (no selection)</documentation>
		</value>
		<value name="SingleSelect">
			<documentation>right positioned single selection mode (only one list item can be selected)</documentation>
		</value>
		<value name="MultiSelect">
			<documentation>multi selection mode (whole list item including checkbox will be selected)</documentation>
		</value>
		<value name="Delete">
			<documentation>delete mode  (only one list item can be deleted)</documentation>
		</value>
		<value name="SingleSelectMaster">
			<documentation>Single selection master mode (only one list item can be selected), selected item is highlighted but no radiobutton is visible.</documentation>
		</value>
		<value name="SingleSelectLeft">
			<documentation>left positioned single selection mode (only one list item can be selected)</documentation>
		</value>
	</enumeration>
</simple-type>