<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ListHeaderDesign</name>
	<author></author>
	<documentation>Defines the differnet header styles.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<deprecation since="1.16">Has no functionality since 1.16.</deprecation>
	<enumeration>
		<value name="Standard">
			<documentation>Standard header style</documentation>
		</value>
		<value name="Plain">
			<documentation>Plain header style</documentation>
		</value>
	</enumeration>
</simple-type>
