<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ListItemBase</name>
	<author>SAP AG</author>

	<documentation>ListItemBase contains the core features of all specific list items.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="type" type="ListType" defaultValue="Inactive">
			<documentation>Type of the list item, defines the behaviour</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible list items are not rendered</documentation>
		</property>
		<property group="Misc" name="unread" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If the unread indicator is set on the list, this boolean defines if it will be shown on this list item. Default is false.</documentation>
		</property>
		<property name="selected" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>This property defines the select state of the list item when using Single/Multi-Selection.
			
Note: Binding the &quot;selected&quot; property in single selection mode, may cause unwanted results, if you have more than one selected item in your binding
</documentation>
		</property>
		<property group="Misc" name="counter" type="sap.ui.core/int">
			<documentation>Property sets a counter bubble with the integer given.</documentation>
		</property>
	</properties>
	<events>
		<event name="tap">
			<documentation>tap event (This event is deprecated, use the press event instead)</documentation>
		</event>
		<event name="detailTap">
			<documentation>detail tap event  (This event is deprecated, use the detailPress event instead)</documentation>
		</event>
		<event name="press">
			<documentation>Event is fired when the user clicks on the control.</documentation>
		</event>
		<event name="detailPress">
			<documentation>Event is fired when the user clicks on the detail button of the control.</documentation>
		</event>
	</events>
	<methods>
		<method name="isSelected" type="sap.ui.core/boolean">
			<documentation>returns the state of the item selection as a boolean</documentation>
			<deprecation since="1.10.2">API Change makes this method unnecessary</deprecation>
		</method>
	</methods>
</control>
