<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ObjectAttribute</name>
	<since>1.12</since>
	<documentation>ObjectAttribute displays a text field that can be normal or active. Object attribute fires a press event when the user selects active text.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Indicates if the object attribute is visible. Invisible object attribute is not rendered.</documentation>
		</property>
		<property group="Misc" name="text" type="sap.ui.core/string">
			<documentation>The object attribute text</documentation>
		</property>
		<property group="Misc" name="active" type="sap.ui.core/boolean">
			<documentation>Indicates if the object attribute text is selectable by the user</documentation>
		</property>
	</properties>
	
	<events>
		<event name="press">
			<documentation>Event is fired when the user clicks active text</documentation>
			<parameters>
				<parameter name="domRef" type="sap.ui.core/string">
					<documentation>Dom reference of the object attributes' text to be used for positioning.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>
