<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ObjectStatus</name>
	<documentation>Status information that may be either text with a value state, or an icon.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="text" type="sap.ui.core/string">
			<documentation>Text value.</documentation>
		</property>
		<property group="Misc" name="state" type="sap.ui.core/ValueState" defaultValue="None">
			<documentation>Text value state.</documentation>
		</property>
		<property group="Misc" name="icon" type="sap.ui.core/URI">
			<documentation>Icon URI.  This may be either an icon font or image path.</documentation>
		</property>
		<property group="Appearance" name="iconDensityAware" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Shows or hides the ObjectStatus instance</documentation>
		</property>
	</properties>
</control>
