<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ProgressIndicator</name>
	<author>SAP AG</author>
	<since>1.13.1</since>
	<documentation>Shows the progress of a process in a graphical way. To indicate the progress, the inside of the ProgressIndicator is filled with a color.
Additionally, a user defined string can be displayed on the ProgressIndicator. </documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Behavior" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible controls are not rendered</documentation>
		</property>
		<property group="Behavior" name="enabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Switches enabled state of the control. Disabled fields have different colors, and can not be focused.</documentation>
		</property>
		<property group="Appearance" name="state" type="sap.ui.core/ValueState" defaultValue="None">
			<documentation>The state of the bar. Enumeration sap.ui.core.ValueState provides Error (red), Warning (yellow), Success (green), None (blue) (default value).</documentation>
		</property>
		<property group="Appearance" name="displayValue" type="sap.ui.core/string" defaultValue="0%">
			<documentation>The text value to be displayed in the bar.</documentation>
		</property>
		<property group="Data" name="percentValue" type="sap.ui.core/float" defaultValue="0">
			<documentation>The numerical value for the displayed length of the progress bar.</documentation>
		</property>
		<property group="Appearance" name="showValue" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Specifies whether the current value shall be rendered inside the bar.</documentation>
		</property>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue='100%'>
			<documentation>The width of the control.</documentation>
		</property>
		<property group="Dimension" name="height" type="sap.ui.core/CSSSize" defaultValue='2.5rem' since="1.15.0">
			<documentation>The height of the control.
			Suggested size for normal use 2.5rem (40px). Suggested size for small size (like for use in ObjectHeader) 1.375rem (22px).</documentation>
		</property>
	</properties>
</control>