<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>RadioButton</name>
	<author>SAP AG</author>

	<documentation>Generally, you would create at least two radio button controls which should have the same GroupName; 
	by this, you provide a limited choice for the user. Triggers an Event when User makes a change.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="visible" type="boolean" defaultValue="true">
			<documentation>Invisible radio buttons are not rendered.</documentation>
		</property>
		<property group="Behavior" name="enabled" type="boolean" defaultValue="true">
			<documentation>Disabled controls are displayed in another color.</documentation>
		</property>
		<property group="Data" name="selected" type="boolean" defaultValue="false">
			<documentation>Specifies the select state of the radio button</documentation>
		</property>
		<property group="Behavior" name="groupName" type="string" defaultValue="'sapMRbDefaultGroup'">
			<documentation>Name of the radio button group the current radio button belongs to. You can define a new name for the group.
If no new name is specified, this radio button belongs to the sapMRbDefaultGroup per default. Default behavior of a radio button in a group is that when one of the radio buttons in a group is selected, all others are unselected.</documentation>
		</property>
		<property group="Appearance" name="text" type="string">
			<documentation>Defines the text displayed next to the RadioButton</documentation>
		</property>
		<property group="Appearance" name="textDirection" type="sap.ui.core/TextDirection" defaultValue="sap.ui.core.TextDirection.Inherit">
			<documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
		</property>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="''">
			<documentation>Width of Label</documentation>
		</property>
		<property group="Appearance" name="activeHandling" type="boolean" defaultValue="true">
			<documentation>this is a flag to switch on activeHandling, when it is switch
ed off, there will not be visual changes on active state. Default value is 'true'</documentation>
		</property>
	</properties>
	<events>
		<event name="select">
			<documentation>Event is triggered when the user makes a change on the radio button (selecting or unselecting it).</documentation>
			<parameters>
				<parameter name="selected" type="boolean">
					<documentation>Checks whether the RadioButton is active or not.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<methods>
		<method name="setActiveState" type="sap.ui.core/void">
			<documentation>Method to set a RadioButton's state to active or inactive.</documentation>
			<parameters>
				<parameter name="active" type="boolean">
					<documentation>boolean to set the active state to true or false</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
