<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>RatingIndicator</name>
	<since>1.14</since>
	<author>SAP AG</author>
	<documentation>Is used to rate content. The amount of rating symbols can be specified, as well as the URIs to the
	image icons which shall be used as rating symbols. When the user performs a rating, an event is fired.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property name="visible" type="boolean" defaultValue="true" group="Behavior">
			<documentation>If set to invisible, the control is not rendered.</documentation>
		</property>
		<property name="enabled" type="boolean" defaultValue="true" group="Behavior">
			<documentation>Value &quot;true&quot; is required to let the user rate with this control. It is recommended to set this parameter to &quot;false&quot; for the &quot;Small&quot; size which is meant for indicating a value only</documentation>
		</property>
		<property name="maxValue" type="int" defaultValue="5" group="Behavior">
			<documentation>The number of displayed rating symbols</documentation>
		</property>
		<property name="value" type="float" defaultValue="0" group="Behavior" bindable="bindable">
			<documentation>The indicated value of the rating</documentation>
		</property>
		<property name="iconSize" type="CSSSize" defaultValue="1.375rem" group="Behavior">
			<documentation>The Size of the image or icon to be displayed. Please be sure that the size is corresponding to a full pixel value as some browsers don't support subpixel calculations.</documentation>
		</property>
		<property name="iconSelected" type="sap.ui.core/URI" group="Behavior">
			<documentation>The URI to the icon font icon or image that will be displayed for selected rating symbols. A star icon will be used if the property is not set</documentation>
		</property>
		<property name="iconUnselected" type="sap.ui.core/URI" group="Behavior">
			<documentation>The URI to the icon font icon or image that will be displayed for all unselected rating symbols. A star icon will be used if the property is not set</documentation>
		</property>
		<property name="iconHovered" type="sap.ui.core/URI" group="Behavior">
			<documentation>The URI to the icon font icon or image that will be displayed for hovered rating symbols. A star icon will be used if the property is not set</documentation>
		</property>
		<property name="visualMode" type="RatingIndicatorVisualMode" defaultValue="Half" group="Behavior">
			<documentation>Defines how float values are visualized: Full, Half (see enumeration RatingIndicatorVisualMode)</documentation>
		</property>
	</properties>
	<events>
		<event name="change">
			<documentation>The event is fired when the user has done a rating.</documentation>
			<parameters>
				<parameter name="value" type="int">
				<documentation>The rated value</documentation>
				</parameter>
			</parameters>
		</event>
		<event name="liveChange">
			<documentation>This event is triggered during the dragging period, each time the rating value changes.</documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/float">
					<documentation>The current value of the rating after a live change event.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations>
		<aggregation cardinality="0..n" name="_iconsSelected" type="sap.ui.core/Control" visibility="hidden">
			<documentation>The internal selected rating icons are managed in this aggregation</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="_iconsUnselected" type="sap.ui.core/Control" visibility="hidden">
			<documentation>The internal unselected rating icons are managed in this aggregation</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="_iconsHovered" type="sap.ui.core/Control" visibility="hidden">
			<documentation>The internal hovered rating icons are managed in this aggregation</documentation>
		</aggregation>
	</aggregations>
</control>
