<?xml version="1.0" encoding="UTF-8"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ScreenSize</name>
	<author>SAP AG</author>
	<documentation>Breakpoint names for different screen sizes.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Phone">
			<documentation>240px wide</documentation>
		</value>
		<value name="Tablet">
			<documentation>600px wide</documentation>
		</value>
		<value name="Desktop">
			<documentation>1024px wide</documentation>
		</value>
		<value name="XXSmall">
			<documentation>240px wide</documentation>
		</value>
		<value name="XSmall">
			<documentation>320px wide</documentation>
		</value>
		<value name="Small">
			<documentation>480px wide</documentation>
		</value>
		<value name="Medium">
			<documentation>560px wide</documentation>
		</value>
		<value name="Large">
			<documentation>768px wide</documentation>
		</value>
		<value name="XLarge">
			<documentation>960px wide</documentation>
		</value>
		<value name="XXLarge">
			<documentation>1120px wide</documentation>
		</value>
	</enumeration>
</simple-type>