<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ScrollContainer</name>
	<author>SAP AG</author>
	<documentation>The ScrollContainer is a control that can display arbitrary content within a limited screen area and provides touch scrolling to make all content accessible.

Note that it is not recommended to have nested scrolling areas that scroll into the same direction (e.g. a ScrollContainer that scrolls vertically inside a Page control with scrolling enabled). This is currently not considered a valid use-case of a good UI and the behavior will feel wrong.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible scroll containers are not rendered</documentation>
		</property>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="auto">
			<documentation>The width of the ScrollContainer. 
If not set, it consumes the complete available width, behaving like normal HTML block elements. If only vertical scrolling is enabled, make sure the content always fits or wraps.</documentation>
		</property>
		<property group="Dimension" name="height" type="sap.ui.core/CSSSize" defaultValue="auto">
			<documentation>The height of the ScrollContainer. 
By default the height equals the content height. If only horizontal scrolling is used, do not set the height or make sure the height is always larger than the height of the content.

Note that when a percentage is given, for the height to work as expected, the height of the surrounding container must be defined.</documentation>
		</property>
		<property group="Behavior" name="horizontal" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Whether horizontal scrolling should be possible.</documentation>
		</property>
		<property group="Behavior" name="vertical" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Whether vertical scrolling should be possible.

Note that this is off by default because typically a Page is used as fullscreen element which can handle vertical scrolling. If this is not the case and vertical scrolling is required, this flag needs to be set to &quot;true&quot;.
Important: it is not supported to have nested controls that both enable scrolling into the same dimension.</documentation>
		</property>
	</properties>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>The content of the ScrollContainer.</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="scrollTo" type="sap.m/ScrollContainer">
			<documentation>Scrolls to the given position.
When called while the control is not rendered (yet), the scrolling position is still applied, but there is no animation.</documentation>
			<parameters>
				<parameter name="x" type="sap.ui.core/int">
					<documentation>The horizontal pixel position to scroll to. 
Scrolling to the right happens with positive values.
If only vertical scrolling is enabled, give 0 as value.</documentation>
				</parameter>
				<parameter name="y" type="sap.ui.core/int">
					<documentation>The vertical pixel position to scroll to.
Scrolling down happens with positive values.
If only horizontal scrolling is enabled, give 0 as value.</documentation>
				</parameter>
				<parameter name="time" type="sap.ui.core/int">
					<documentation>The duration of animated scrolling. 
To scroll immediately without animation, give 0 as value. 0 is also the default value, when this optional parameter is omitted.</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
