<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>SegmentedButton</name>
	<author>SAP AG</author>

	<documentation>A SegmentedButton Control is a horizontal control made of multiple buttons which can display a title or an image. It automatically resizes the buttons to fit proportionally within the control. When no width is set, the control uses the available width.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="width" type="sap.ui.core/CSSSize">
			<documentation>Set the width of the SegmentedButton control. If not set, it uses the minimum required width to make all buttons inside of the same size (based on the biggest button).

</documentation>
		</property>
		<property group="Appearance" name="visible" type="boolean" defaultValue="true">
			<documentation>boolean property to make the control visible or invisible</documentation>
		</property>
		<property group="Behavior" name="enabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>If disabled all buttons look grey, you cannot focus on them, you can not even click on them.</documentation>
		</property>
	</properties>
	<events>
		<event name="select">
			<documentation>Event is fired when the user selects a button, which returns the id and button object</documentation>
			<parameters>
				<parameter name="button" type="Button">
					<documentation>Reference to the button that has just been selected</documentation>
				</parameter>
				<parameter name="id" type="sap.ui.core/string">
					<documentation>Id of the button which has just been selected</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="buttons">
		<aggregation cardinality="0..n" type="Button" name="buttons">
			<documentation>Buttons of the SegmentedButton control</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association cardinality="0..1" name="selectedButton" type="Button">
			<documentation>Pointer to the selected button of a SegmentedButton control.</documentation>
		</association>
	</associations>
	<methods>
		<method name="createButton" type="sap.ui.core/void">
			<documentation>Convenient method to add a button with a text as title OR an URI for an icon. Using both is not supported.</documentation>
			<parameters>
				<parameter name="text" type="sap.ui.core/string">
					<documentation>Set the text of a SegmentedButton button. </documentation>
				</parameter>
				<parameter name="icon" type="sap.ui.core/URI">
					<documentation>Icon to be displayed as graphical element within the button.

Density related image will be loaded if image with density awareness name in format [imageName]@[densityValue].[extension] is provided.</documentation>
				</parameter>
				<parameter type="sap.ui.core/boolean" name="enabled">
					<documentation>Boolean property to enable the control (default is true). Buttons that are disabled have other colors than enabled ones, depending on custom settings</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>