<?xml version="1.0" encoding="UTF-8"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>SelectType</name>
	<author>SAP AG</author>
	<since>1.16</since>
	<documentation>Enumeration for different Select types.</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Default">
			<documentation>Will show the text.</documentation>
		</value>
		<value name="IconOnly">
			<documentation>Will show only the specified icon.</documentation>
		</value>
	</enumeration>
</simple-type>
