<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Shell</name>
	<documentation>The Shell control can be used as root element of applications, it can contain an App or SplitApp control.
The Shell provides some overarching functionality for the overall application and takes care of visual adaptation, like a frame around the App, on desktop browser platforms.</documentation>
	<since>1.12</since>
	
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="title" type="sap.ui.core/string">
			<documentation>The application title which may or may not be displayed outside the actual application, depending on the available screen size.</documentation>
		</property>
		<property group="Appearance" name="logo" type="sap.ui.core/URI">
			<documentation>A logo to be displayed next to the app when the screen is sufficiently large.</documentation>
		</property>
		<property group="Behavior" name="showLogout" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Whether the Logout button should be displayed. This currently only happens on very tall screens (1568px height), otherwise it is always hidden.</documentation>
		</property>
		<property group="Data" name="headerRightText" type="sap.ui.core/string">
			<documentation>A text, like the name of the logged-in user, which should be displayed on the right side of the header (if there is enough space to display the header at all - this only happens on very tall screens (1568px height), otherwise it is always hidden.).</documentation>
		</property>
		<property group="Appearance" name="appWidthLimited" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Whether the width of the content (the aggregated app) should be limited or extend to the full screen width.</documentation>
		</property>
		
		<property group="Appearance" name="backgroundColor" since="1.11.2" type="sap.ui.core/CSSColor">
			<documentation>Background color of the Shell. If set, this color will override the default background defined by the theme. So this should only be set when really required. 
Any configured background image will be placed above this colored background.
Use the &quot;backgroundRepeat&quot; property to define whether this image should be stretched to cover the complete Shell or whether it should be tiled.</documentation>
		</property>
		<property group="Appearance" name="backgroundImage" since="1.11.2" type="sap.ui.core/URI">
			<documentation>Background image of the Shell. If set, this image will override the default background defined by the theme. So this should only be set when really required. 
This background image will be placed above any color set for the background.
Use the &quot;backgroundRepeat&quot; property to define whether this image should be stretched to cover the complete Shell or whether it should be tiled.</documentation>
		</property>
		<property group="Appearance" name="backgroundRepeat" since="1.11.2" type="boolean" defaultValue="false">
			<documentation>Whether the background image (if configured) should be proportionally stretched to cover the whole Shell (false, default) or whether it should be tiled (true).</documentation>
		</property>
		<property group="Appearance" name="backgroundOpacity" since="1.11.2" type="sap.ui.core/float" defaultValue="1">
			<documentation>Opacity of the background image. The opacity can be set between 0 (fully transparent) and 1 fully opaque).
This can be used to improve readability of the shell content by making the background image partly transparent.</documentation>
		</property>
		<property group="Misc" name="homeIcon" type="sap.ui.core/object">
			<documentation>Sets the icon used for the mobile device home screen and the icon to be used for bookmarks by desktop browsers.

This property should be only set once and as early as possible. Subsequent calls replace the previous icon settings and may lead to different behavior depending on the browser.

Different image sizes for device home screen need to be given as PNG images, an ICO file needs to be given as desktop browser bookmark icon (other file formats may not work in all browsers).
The &quot;precomposed&quot; flag defines whether there is already a glow effect contained in the home screen images (or whether iOS should add such an effect). The given structure could look like this:
{
   'phone':'phone-icon_57x57.png',
   'phone@2':'phone-retina_114x114.png',
   'tablet':'tablet-icon_72x72.png',
   'tablet@2':'tablet-retina_144x144.png',
   'precomposed':true,
   'favicon':'favicon.ico'
}

See jQuery.sap.setIcons() for full documentation.

</documentation>
		</property>
	</properties>
	<events>
		<event name="logout">
			<documentation>Fired when the user presses the logout button/link.</documentation>
		</event>
	</events>
	<aggregations default="app">
		<aggregation cardinality="0..1" name="app" type="sap.ui.core/Control">
			<documentation>A Shell contains an App or a SplitApp (they may be wrapped in a View). Other control types are not allowed.</documentation>
		</aggregation>
	</aggregations>
</control>
