<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>SplitApp</name>
	<author>SAP AG</author>
	<documentation>SplitApp is another root element of a UI5 mobile application besides App control. It maintains two NavContainers if runs in tablet and one NavContainer in phone. The display of master NavContainer depends on the portrait/landscape of the device and the mode of SplitApp.</documentation>
	<baseType>SplitContainer</baseType>
	<properties>
		<property group="Misc" name="homeIcon" type="any">
			<documentation>The icon to be displayed on the home screen of iOS devices after the user does &quot;add to home screen&quot;.

Note that only the first attempt to set the homeIcon will be executed, subsequent settings are ignored.

This icon must be in PNG format. The property can either hold the URL of one single icon which is used for all devices (and possibly scaled, which looks not perfect), or an object holding icon URLs for the different required sizes.

A desktop icon (used for bookmarks and overriding the favicon) can also be configured. This requires an object to be given and the &quot;icon&quot; property of this object then defines the desktop bookmark icon. For this icon, PNG is not supported by Internet Explorer. The ICO format is supported by all browsers. ICO is also preferred for this desktop icon setting because the file can contain different images for different resolutions.

One example is:

app.setHomeIcon({
   'phone':'phone-icon.png',
   'phone@2':'phone-retina.png',
   'tablet':'tablet-icon.png',
   'tablet@2':'tablet-retina.png',
   'icon':'desktop.ico'
});

The respective image sizes are 57/114 px for the phone and 72/144 px for the tablet.
If an object is given but one of the sizes is not given, the largest given icon will be used for this size.

On Android these icons may or may not be used by the device. Apparently chances can be improved by adding glare effect and rounded corners, setting the file name so it ends with &quot;-precomposed.png&quot; and setting the &quot;homeIconPrecomposed&quot; property to &quot;true&quot;.</documentation>
		</property>
	</properties>
	<events>
		<event name="orientationChange">
			<documentation>This event will be fired when orientation (portrait/landscape) is changed.</documentation>
			<parameters>
				<parameter type="sap.ui.core/boolean" name="landscape">
					<documentation>Returns true if the device is in landscape.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>
