<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>StandardTileType</name>
	<author></author>
	<documentation>Types for StandardTile</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Create">
			<documentation>Tile representing that something needs to be created</documentation>
		</value>
		<value name="Monitor">
			<documentation>Monitor tile</documentation>
		</value>
		<value name="None">
			<documentation>Default type</documentation>
		</value>
	</enumeration>
</simple-type>
