<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Switch</name>
	<author>SAP AG</author>
	<documentation>A switch is a user interface control on mobile devices that is used for change between binary states. The user can also drag the button handle or tap to change the state.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="state" type="sap.ui.core/boolean" defaultValue='false'>
			<documentation>A boolean value indicating whether the switch is on or off.</documentation>
		</property>
				<property group="Misc" name="customTextOn" type="sap.ui.core/string">
			<documentation>Custom text for the &quot;ON&quot; state.

&quot;ON&quot; translated to the current language is the default value.
Beware that the given text will be cut off after three characters.</documentation>
		</property>
		<property group="Misc" name="customTextOff" type="sap.ui.core/string">
			<documentation>Custom text for the &quot;OFF&quot; state.

&quot;OFF&quot; translated to the current language is the default value.
Beware that the given text will be cut off after three characters.</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible switches are not rendered.</documentation>
		</property>
		<property group="Data" name="enabled" type="sap.ui.core/boolean" defaultValue='true'>
			<documentation>Whether the switch is enabled.</documentation>
		</property>
		<property group="Misc" name="name" type="sap.ui.core/string">
			<documentation>The name to be used in the HTML code  for the switch (e.g. for HTML forms that send data to the server via submit).</documentation>
		</property>
		<property group="Appearance" name="type" type="sap.m/SwitchType" defaultValue="Default">
			<documentation>Type of a Switch. Possibles values &quot;Default&quot;, &quot;AcceptReject&quot;.</documentation>
		</property>
	</properties>
	<events>
		<event name="change">
			<documentation>Triggered when a switch changes the state.</documentation>
			<parameters>
				<parameter type="sap.ui.core/boolean" name="state">
					<documentation>The new state of the switch.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>