<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>TextArea</name>
	<author>SAP AG</author>
	<since>1.9.0</since>
	<documentation>Enable users to input multi-line text.</documentation>	
	<baseType>sap.m/InputBase</baseType>	
	<properties>
		<property group="Appearance" name="rows" type="sap.ui.core/int" defaultValue="2">
			<documentation>Specifies the height of the text area (in lines).</documentation>
		</property>
		<property group="Appearance" name="cols" type="sap.ui.core/int" defaultValue="20">
			<documentation>Specifies the width of the textarea (in average character width).</documentation>
		</property>
		<property group="Appearance" name="height" type="sap.ui.core/CSSSize">
			<documentation>Defines the height of the textarea with CSS. This property can overwrite the rows property.</documentation>
		</property>
		<property name="maxLength" type="sap.ui.core/int" group="Behavior" defaultValue="0">
			<documentation>Maximum number of characters that user can input. If your value property's length bigger than maxLength then value is not truncated and user can see whole value property but cannot write anymore.</documentation>
		</property>
		<property name="wrapping" type="sap.ui.core/Wrapping" group="Behavior">
			<documentation>The wrap attribute specifies how the text in a text area is to be wrapped when submitted in a form. Possible values are: Soft, Hard, Off.</documentation>
		</property>
	</properties>
	<events>
		<event name="liveChange">
			<documentation>This event is fired when the value of the input is changed - e.g. at each keypress</documentation>
			<parameters>
				<parameter name="value" type="sap.ui.core/string">
					<documentation>The new value of the textarea.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
</control>
