<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
	<name>Toolbar</name>
	<author>SAP AG</author>
	<since>1.16</since>
	<documentation>The Toolbar control is a horizontal items container that can be used to get an input from user or just to display output.

Note: By default, when Toolbar overflows, it provides shrinking for text controls(e.g. Text, Label) and the control that have percent width.(e.g. Input, Slider). This behaviour can be overwritten by providing sap.m.ToolbarLayoutData for your items.</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Sets the visibility of the control.</documentation>
		</property>
		<property group="Appearance" name="width" type="sap.ui.core/CSSSize">
			<documentation>Defines the width of the control.
By default the Toolbar is block element, if the the width is not explicitly set, control will simply have its own natural size.</documentation>
		</property>
		<property group="Behavior" name="active" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Indicates that the whole toolbar is clickable. Press event of this control is fired only if this property is set &quot;true&quot;
Note: This property should be used when there is no interactive control inside the toolbar but to make the toolbar itself interactive.</documentation>
		</property>
		<property group="Behavior" name="enabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Sets the enabled property of all controls defined in the content aggregation. Note: This property is not for the toolbar itself. See also the &quot;active&quot; property.</documentation>
		</property>
		<property group="Appearance" name="height" type="sap.ui.core/CSSSize" defaultValue="">
			<documentation>Defines the height of the control.
Note: By default, the height property depends on the theme and the design property.</documentation>
		</property>
		<property group="Appearance" name="design" since="1.16.8" type="sap.m/ToolbarDesign" defaultValue="Auto">
			<documentation>Defines the toolbar design. Design settings are theme-dependent and can also define the default height of the toolbar.</documentation>
		</property>
	</properties>
	<events>
		<event name="press">
			<documentation>If &quot;active&quot; property is set &quot;true&quot; then &quot;press&quot; event is fired when user clicks on the toolbar.</documentation>
			<parameters>
				<parameter name="srcControl" type="sap.ui.core/Control">
					<documentation>The control which caused the press event within the toolbar.</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>The content of the toolbar.</documentation>
		</aggregation>
	</aggregations>
</control>