<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>ToolbarLayoutData</name>
	<documentation>Holds layout data for the toolbar items.</documentation>
	<baseType>sap.ui.core/LayoutData</baseType>
	<since>1.20</since>
	<properties>
		<property group="Behavior" name="shrinkable" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Determines whether the control in the toolbar is shrinkable or not. If the related control has fixed width(e.g. 100px, 5rem) then this property is ignored.

Note: Nested layout controls should not be shrinkable.</documentation>
		</property>
		<property group="Dimension" name="minWidth" type="sap.ui.core/CSSSize">
			<documentation>Sets the minimum width of the toolbar item.</documentation>
		</property>
		<property group="Dimension" name="maxWidth" type="sap.ui.core/CSSSize">
			<documentation>Sets the maximum width of the toolbar item.</documentation>
		</property>
	</properties>
</control>
