<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>ToolbarDesign</name>
	<author></author>
	<since>1.16.8</since>
	<documentation>Types of the Toolbar Design</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Auto">
			<documentation>The toolbar can be inserted into other controls and if the design is &quot;Auto&quot; then it inherits the design from parent control.</documentation>
		</value>
		<value name="Transparent">
			<documentation>The toolbar and its content will be displayed transparent.</documentation>
		</value>
		<value name="Info">
			<documentation>The toolbar appears smaller than the regular size to show information(e.g: text, icon).</documentation>
		</value>
	</enumeration>
</simple-type>
