<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ViewSettingsItem</name>
	<author>SAP AG</author>
	<since>1.16</since>
	<documentation>ViewSettingsItem is used for modelling filter behaviour in the ViewSettingsDialog.</documentation>
	<baseType>sap.ui.core/Item</baseType>
	<properties>
		<property group="Behavior" name="selected" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Selected state of the item. If set to "true", the item will be displayed as selected in the view settings dialog.</documentation>
		</property>
	</properties>
</control>
