<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ViewSettingsFilterItem</name>
	<author>SAP AG</author>
	<since>1.16</since>
	<documentation>A ViewSettingsFilterItem is used for modelling filter behaviour in the ViewSettingsDialog.</documentation>
	<baseType>sap.m/ViewSettingsItem</baseType>
	<properties>
		<property group="Behavior" name="multiSelect" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>If set to (true), multi selection will be allowed for the items aggregation.</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation name="items" type="sap.m/ViewSettingsItem" cardinality="0..n">
			<documentation>Items that are logically grouped under this filter item. They are used to display filter details in the ViewSettingsDialog.</documentation>
		</aggregation>
	</aggregations>
</control>
