<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">

	<name>Column</name>
	<documentation>The column allows to define column specific properties that will be applied when rendering the table.</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize">
			<documentation>Width of the column.</documentation>
		</property>
		<!--
		<property group="Dimension" name="minWidth" type="sap.ui.core/int">
			<documentation>Minimal width of the column in PX.</documentation>
		</property>
		<property group="Dimension" name="maxWidth" type="sap.ui.core/int">
			<documentation>Maximal width of the column in PX.</documentation>
		</property>
		-->
		<property group="Behavior" name="flexible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Is the width of the column flexible (grows on resize)?</documentation>
		</property>
		<property group="Behavior" name="resizable" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Is the column resizable or not?</documentation>
		</property>
		<property group="Appearance" name="hAlign" type="sap.ui.commons/layout/HAlign" defaultValue="Begin">
			<documentation>Horizontal alignment of the column content. Controls with a text align do not inherit the horizontal alignment. You have to set the text align directly on the template.</documentation>
		</property>
		<property group="Appearance" name="sorted" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>flag, if the column is sorted or not (displays the sorting indicator, does not trigger the sort method!)</documentation>
		</property>
		<property group="Appearance" name="sortOrder" type="sap.ui.table/SortOrder" defaultValue="Ascending">
			<documentation>@see sap.ui.table.SortOrder (default value: &quot;Ascending&quot;)</documentation>
		</property>
		<property group="Behavior" name="sortProperty" type="sap.ui.core/string">
			<documentation>Specifies the binding property on which the column will sort.</documentation>
		</property>
		<property group="Appearance" name="filtered" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>flag, if the column is filtered or not (displays the filter indicator, does not trigger the filter method!)</documentation>
		</property>
		<property group="Behavior" name="filterProperty" type="sap.ui.core/string">
			<documentation>Specifies the binding property on which the column will filter.</documentation>
		</property>
		<property group="Behavior" name="filterValue" type="sap.ui.core/string">
			<documentation>Specifies the value of the filter as string (will be converted into the propert data type).</documentation>
		</property>
		<property group="Behavior" name="filterOperator" type="sap.ui.core/string">
			<documentation>@see sap.ui.model.FilterOperator (default value: &quot;Contains&quot;)</documentation>
		</property>
		<property group="Appearance" name="grouped" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>flag, if the column is grouped or not (hides the column!)</documentation>
		</property>
		<property group="Appearance" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible controls are not rendered.</documentation>
		</property>
		<property group="Misc" name="filterType" type="any" since="1.9.2">
			<documentation>Type of Filter. This is used to transform the search term to the specified type, to make sure that the right columns are displayed. This should be the same as defined in binding for this column. Alternativly, you can pass a function which does the conversion. The functions only parameter is the string to convert. By default the filter type is String.</documentation>
		</property>
		<property group="Appearance" name="name" type="sap.ui.core/string" since="1.11.1">
			<documentation>The name of the column which is used in the column visibility menu item as text. If not set as fallback the column menu tries to get the text from the nested Label.</documentation>
		</property>
		<property group="Appearance" name="showFilterMenuEntry" type="sap.ui.core/boolean" defaultValue="true" since="1.13.0">
			<documentation>Define if the filter menu entry is displayed</documentation>
		</property>
		<property group="Appearance" name="showSortMenuEntry" type="sap.ui.core/boolean" defaultValue="true" since="1.13.0">
			<documentation>Define if the sort menu entries are displayed</documentation>
		</property>
	</properties>
	
	<aggregations default="label">
		<aggregation cardinality="0..1" name="label" type="sap.ui.core/Control">
			<documentation>Label (header renderer) of the column which is displayed in the column header. Define a control for each header row in the table. This aggregation is for the standard behaviour, if you only want to display one single row header.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="multiLabels" type="sap.ui.core/Control" since="1.13.1">
			<documentation>Labels (header renderer) of the column which are displayed in the column header. Define a control for each header row in the table. Use this aggregation, if you want to use multiple headers per column.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="template" type="sap.ui.core/Control">
			<documentation>Template (cell renderer) of this column. A template is decoupled from the column which means after changing the templates' properties or aggregations an explicit invalidation of the column or table is required. The default is: sap.ui.commons.TextView. </documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="menu" type="sap.ui.commons/Menu">
			<documentation>The menu used by the column. By default the {@link sap.ui.table.ColumnMenu} is used.</documentation>
		</aggregation>
		<!--  
		<aggregation cardinality="0..1" name="editorTemplate" type="sap.ui.core/Control">
			<documentation>Template (cell editor) of this column. When not specified the template is used.</documentation>
		</aggregation>
		-->
	</aggregations>
	<methods>
		<method name="sort" type="sap.ui.table/Column">
			<documentation>sorts the current column ascending or descending</documentation>
			<deprecation since="1.5.1">Please use the function &quot;sap.ui.Table.prototype.sort&quot;.</deprecation>
			<parameters>
				<parameter name="descending" type="sap.ui.core/boolean">
					<documentation>sort order of the column (if undefined the default will be ascending)</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="toggleSort" type="sap.ui.table/Column">
			<documentation>toggles the sort order of the column</documentation>
			<deprecation since="1.5.1">Please use the function &quot;sap.ui.Table.prototype.sort&quot;.</deprecation>
		</method>
	</methods>
	
</control>
