<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>DataTable</name>
	<documentation>The DataTable control provides a set of sophisticated and comfort functions for table design. For example, you can make settings for the number of visible rows and a number for the displayed rows in the case the user expands the table. The first visible row can be explicitly set. For the selection of columns and rows, a Multi, a Single, a None, and an All mode are available. Setting the Editable property to true lets the user make changes on the table cell entries.</documentation>

	<baseType>sap.ui.table/TreeTable</baseType>
	<deprecation since="1.5.1">The DataTable has been replaced via the Table/TreeTable control.</deprecation>
	
	<properties>		
		<property name="expandedVisibleRowCount" type="sap.ui.core/int">
			<documentation>Count of visible rows when expanded</documentation>
		</property>
		<property name="expanded" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Flag whether the Table is expanded or not</documentation>
		</property>
		<property name="hierarchical" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Flag, whether the table displays its content hierarchical or not (**experimental**!!)</documentation>
		</property>
	</properties>
	
	<events>
		<event name="rowSelect">
			<documentation>fired when the row selection of the table has been changed</documentation>
			<parameters>
				<parameter name="rowIndex" type="sap.ui.core/int">
					<documentation>row index which row has been selected or deselected</documentation>
				</parameter>
				<parameter name="rowContext" type="sap.ui.core/object">
					<documentation>binding context of the row index which row has been selected or deselected</documentation>
				</parameter>
				<parameter name="rowIndices" type="sap.ui.core/int[]">
					<documentation>array of row indices which selection has been changed (either selected or deselected)</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	
</control>
