<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>TreeTable</name>
	<documentation>The TreeTable Control.</documentation>

	<baseType>sap.ui.table/Table</baseType>
	<properties>	
		<property name="expandFirstLevel" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Flag to enable or disable expanding of first level.</documentation>
		</property>
		<property group="Appearance" name="useGroupMode" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If group mode is enable nodes with subitems are rendered as if they were group headers. This can be used to do the grouping for an OData service on the backend and visualize this in a table. This mode only makes sense if the tree has a depth of exacly 1 (group headers and entries)</documentation>
		</property>
		<property group="Data" name="groupHeaderProperty" type="sap.ui.core/string">
			<documentation>The property name of the rows data which will be displayed as a group header if the group mode is enabled</documentation>
		</property>
	</properties>
	<events>
		<event name="toggleOpenState">
			<documentation>fired when a node has been expanded or collapsed (only available in hierachical mode)</documentation>
			<parameters>
				<parameter name="rowIndex" type="sap.ui.core/int">
					<documentation>index of the expanded/collapsed row</documentation>
				</parameter>
				<parameter name="rowContext" type="sap.ui.core/object">
					<documentation>binding context of the selected row</documentation>
				</parameter>
				<parameter name="expanded" type="sap.ui.core/boolean">
					<documentation>flag whether the node has been expanded or collapsed</documentation>
				</parameter>
			</parameters>
		</event>
	</events>
	<methods>
		<method name="expand" type="sap.ui.table/TreeTable">
			<documentation>expands the row for the given row index</documentation>
			<parameters>
				<parameter name="rowIndex" type="sap.ui.core/int">
					<documentation>index of the row to expand</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="collapse" type="sap.ui.table/TreeTable">
			<documentation>collapses the row for the given row index</documentation>
			<parameters>
				<parameter name="rowIndex" type="sap.ui.core/int">
					<documentation>index of the row to collapse</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="isExpanded" type="sap.ui.core/boolean">
			<documentation>returns whether the row is expanded or collapsed</documentation>
			<parameters>
				<parameter name="rowIndex" type="sap.ui.core/int">
					<documentation>index of the row to check</documentation>
				</parameter>
			</parameters>
		</method>
	</methods>
</control>
