<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>VisibleRowCountMode</name>
	<documentation>VisibleRowCountMode of the table</documentation>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="Fixed">
			<documentation>The table always has as many rows as defined in the visibleRowCount property.</documentation>
		</value>
		<value name="Interactive">
			<documentation>After rendering the table has as many rows as defined in visibleRowCount property. The user is able to change the visible rows by moving a grip with the mouse. The visibleRowCount property is changed accordingly.</documentation>
		</value>
		<value name="Auto">
			<documentation>The table automatically fills the height of the surrounding container. The visibleRowCount property is automatically changed accordingly. All rows need the same height, otherwise the auto mode doesn't always work as expected.</documentation>
		</value>
	</enumeration>

</simple-type>
