<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>form/Form</name>
	<author>SAP AG</author>
	<since>1.9.1</since>
	<documentation>Form control.
Holder for form control to be rendered in a specific form layout.
A Form supports VariantLayoutData for it's conent to allow a simple switching of Layouts.</documentation>

	<baseType>sap.ui.layout/form/Form</baseType>
	<deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
</control>
