<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>form/GridLayout</name>
	<author>SAP AG</author>
	<since>1.9.1</since>
	<documentation>This Layout implements a guideline 2.0 grid. This can be a 16 column grid or an 8 column grid. 

To adjust the content inside the GridLayout GridContainerData and GridElementData could be used. </documentation>

	<baseType>sap.ui.layout/form/GridLayout</baseType>
	<deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
</control>
