<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>form/GridElementData</name>
	<author>SAP AG</author>
	<since>1.9.1</since>
	<documentation>The grid specific layout data for FormElement fields.
The width property of the elements is ignored since the width is defined by grid cells.</documentation>

	<baseType>sap.ui.layout/form/GridElementData</baseType>
	<deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
</control>
