<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>form/GridElementCells</name>
	<author></author>
	<documentation>A string that defines the number of used cells in a GridLayout. This can be a number from 1 to 16, &quot;auto&quot; or &quot;full&quot;.</documentation>
	<baseType>sap.ui.layout/form/GridElementCells</baseType>
	<deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
	<targetConfigurations>
		<targetConfiguration name="JavaScriptAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.jsName">sap.ui.layout.form.GridElementCells</property>
		</targetConfiguration>
		<targetConfiguration name="JavaAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.javaName">sap.ui.layout.form.GridElementCells</property>
		</targetConfiguration>
	</targetConfigurations>


</simple-type>
