<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>form/GridContainerData</name>
	<author>SAP AG</author>
	<since>1.9.1</since>
	<documentation>Grid layout specific properties for FormContainers.
The width and height properties of the elements are ignored since the witdh and heights are defined by the grid cells.</documentation>

	<baseType>sap.ui.layout/form/GridContainerData</baseType>
	<deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
</control>
