<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>form/SimpleFormLayout</name>
	<author></author>
	<documentation>Available FormLayouts used for the SimpleForm.</documentation>
	<since>1.14</since>
	<baseType>sap.ui.layout/form/SimpleFormLayout</baseType>
	<deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
	<targetConfigurations>
		<targetConfiguration name="JavaScriptAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.jsName">sap.ui.layout.form.SimpleFormLayout</property>
		</targetConfiguration>
		<targetConfiguration name="JavaAPI">
			<property name="sap.ui.generate">false</property>
			<property name="sap.ui.javaName">sap.ui.layout.form.SimpleFormLayout</property>
		</targetConfiguration>
	</targetConfigurations>
</simple-type>
