<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>CodeViewer</name>

	<documentation>Add your documentation for the new CodeViewer</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="source" type="sap.ui.core/string">
			<documentation>The source code to display.</documentation>
		</property>
		<property group="Misc" name="width" type="sap.ui.core/CSSSize">
			<documentation>The CSS width property</documentation>
		</property>
		<property group="Misc" name="height" type="sap.ui.core/CSSSize">
			<documentation>The CSS height property</documentation>
		</property>
		<property group="Misc" name="editable" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Whether the code can be edited or not</documentation>
		</property>
		<property group="Misc" name="visible" type="sap.ui.core/boolean" defaultValue="true">
		</property>
	</properties>
	<events>
		<event name="press">
			<documentation>Called when the mouse button is clicked over the non-editable(!) control
</documentation>
		</event>
		<event name="save">
			<documentation>Called when the editor is active and should be saved</documentation>
		</event>
	</events>
</control>
