<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>CodeSampleContainer</name>

	<documentation>A container for both the source and the runtime results of a CodeSample. By default, only the runtime results are shown. There are additional controls that allow the user to display the source, modify and run it.

The container provides a sub container that can be used in calls to sap.ui.setRoot() as if it would be a normal UIArea. So the sample code doesn't have to know that it runs in a CodeSample container.
</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="scriptElementId" type="sap.ui.core/string">
			<documentation>Id of the script element that contains the initial sample code for this code sample.
</documentation>
		</property>
		<property group="Misc" name="uiAreaId" type="sap.ui.core/string">
			<documentation>Id of the container for the running code. This Id can be used in calls to sap.ui.setRoot as if it would be a normal UIArea. Internally, a container UIElement is created with that Id.</documentation>
		</property>
		<property group="Misc" name="title" type="sap.ui.core/string">
		</property>
		<property group="Misc" name="sourceVisible" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Whether the source code is visible or not.</documentation>
		</property>
		<property group="Misc" name="width" type="sap.ui.core/CSSSize" defaultValue="90%">
			<documentation>Width of the CodeSample container.</documentation>
		</property>
	</properties>
	<aggregations>
		<aggregation cardinality="0..1" name="_uiarea" type="sap.ui.demokit/UIAreaSubstitute" visibility="hidden">
			<documentation>The UIAreaSubstitute used by this code sample container</documentation>
		</aggregation>
	</aggregations>
	<events>
		<event name="apply">
			<parameters>
				<parameter name="code" type="sap.ui.core/string">
				</parameter>
			</parameters>
		</event>
	</events>

</control>
