<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>form/FormContainer</name>
	<author>SAP AG</author>
	<since>1.16.0</since>
	<documentation>Used to group form elements.
Can contain other form elements or containers.</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Misc" name="expanded" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Group is expanded.
This property works only if the Container is expandable.</documentation>
		</property>
		<property group="Misc" name="expandable" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Defines if the Container is expandable.</documentation>
		</property>
		<property group="Misc" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible FormContainers are not rendered.</documentation>
		</property>
	</properties>
	<aggregations default="formElements">
		<aggregation cardinality="0..n" name="formElements" type="sap.ui.layout/form/FormElement">
			<documentation>Elements of the FormContainer.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="title" type="Title">
			<documentation>Title element of the Container. Can either be a Label object, or a simple string.</documentation>
			<altType type="sap.ui.core/string" />
		</aggregation>
	</aggregations>
</control>
