<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>form/GridLayout</name>
	<author>SAP AG</author>
	<since>1.16.0</since>
	<documentation>This Layout implements a guideline 2.0 grid. This can be a 16 column grid or an 8 column grid.

To adjust the content inside the GridLayout GridContainerData and GridElementData could be used. </documentation>

	<baseType>sap.ui.layout/form/FormLayout</baseType>
	<properties>
		<property group="Misc" type="sap.ui.core/boolean" name="singleColumn" defaultValue="false">
			<documentation>If set the Grid allows only one container column. That means one container is below the other. The whole grid has 8 cells per row.

If not set containers can use the full width of the grid or two container can be placed beside each other. In this case the whole grid has 16 cell per row.</documentation>
		</property>
	</properties>
</control>
