<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>form/ResponsiveGridLayout</name>
	<since>1.16.0</since>

	<documentation>Renders a form using a Grid. Internally the Grid is used.
On the FormContainers, Labels and Fields GridData can be used to cahnge the default rendering. On FormElements GridDada are not supported. 
If own GridData are used this may be much more complex than the default. So in some cases the calculation for the other content may nor bring the expected result. In this case GridData should be used at all content to disable the default behaviour.</documentation>

	<baseType>sap.ui.layout/form/FormLayout</baseType>
	<properties>
		<property group="Misc" name="labelSpanL" type="sap.ui.core/int" defaultValue="4" since="1.16.3">
			<documentation>Default span for labels in large size.
This span is only used if more than 1 container is in one line, if only 1 container is in the line the labelSpanM value is used.</documentation>
		</property>
		<property group="Misc" name="labelSpanM" type="sap.ui.core/int" defaultValue="2" since="1.16.3">
			<documentation>Default span for labels in medium size.
This property is used for full size containers. if more than one Container is in one line, labelSpanL is used.</documentation>
		</property>
		<property group="Misc" name="labelSpanS" type="sap.ui.core/int" defaultValue="12" since="1.16.3">
			<documentation>Default span for labels in small size.</documentation>
		</property>
		<property group="Misc" name="emptySpanL" type="sap.ui.core/int" defaultValue="0" since="1.16.3">
			<documentation>Number of grid cells that are empty at the end of each line on large size.
			</documentation>
		</property>
		<property group="Misc" name="emptySpanM" type="sap.ui.core/int" defaultValue="0" since="1.16.3">
			<documentation>Number of grid cells that are empty at the end of each line on medium size.
			</documentation>
		</property>
		<property group="Misc" name="emptySpanS" type="sap.ui.core/int" defaultValue="0" since="1.16.3">
			<documentation>Number of grid cells that are empty at the end of each line on small size.
			</documentation>
		</property>
		<property group="Misc" name="columnsL" type="sap.ui.core/int" defaultValue="2" since="1.16.3">
			<documentation>Form columns for large size.
			The number of columns for large size must not be smaller that the number of columns for medium size</documentation>
		</property>
		<property group="Misc" name="columnsM" type="sap.ui.core/int" defaultValue="1" since="1.16.3">
			<documentation>Form columns for medium size.</documentation>
		</property>
		<property group="Misc" name="breakpointL" type="sap.ui.core/int" defaultValue="1024" since="1.16.3">
			<documentation>Breakpoint between Medium size and Large size.</documentation>
		</property>
		<property group="Misc" name="breakpointM" type="sap.ui.core/int" defaultValue="600" since="1.16.3">
			<documentation>Breakpoint between Small size and Medium size.</documentation>
		</property>
	</properties>
</control>
