<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>form/SimpleFormLayout</name>
	<author></author>
	<documentation>Available FormLayouts used for the SimpleForm.</documentation>
	<since>1.16.0</since>
	<baseType>sap.ui.core/string</baseType>
	<enumeration>
		<value name="ResponsiveLayout">
			<documentation>Uses the ResponsiveLayout for the SimpleForm</documentation>
		</value>
		<value name="GridLayout">
			<documentation>Uses the GridLayout for the SimpleForm</documentation>
		</value>
		<value name="ResponsiveGridLayout" since="1.16.0">
			<documentation>Uses the ResponsiveGridLayout for the SimpleForm</documentation>
		</value>
	</enumeration>
</simple-type>
