{
    "folders": [{
        "follow_symlinks": true,
        "path": "../../",
        "folder_exclude_patterns": ["node_modules", "projects"]
    }],
    "settings": {
        "tab_size": 4,
        "translate_tabs_to_spaces": true
    },
    "build_systems": [{
        "name": "Gulp Build",
        "cmd": ["gulp.cmd", "cleanbuild"],
        "working_dir": "$file_path",
        // "selector": "source.js, source.less, source.json, source.html, source.htm",
        "windows": {
            "cmd": ["gulp.cmd", "cleanbuild"]
        }
    }]
}