<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>tmpl/DOMAttribute</name>
	<documentation>Represents a DOM attribute of a DOM element.</documentation>

	<developmentState state="experimental" since="1.15">The templating might be changed in future versions.</developmentState>
	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Data" name="name" type="sap.ui.core/string">
			<documentation>Name of the DOM attribute</documentation>
		</property>
		<property group="Data" name="value" type="sap.ui.core/string">
			<documentation>Value of the DOM attribute</documentation>
		</property>
	</properties>
	
</control>
