<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>tmpl/TemplateControl</name>
	<documentation>This is the base class for all template controls. Template controls are declared based on templates.</documentation>

	<developmentState state="experimental" since="1.15">The templating might be changed in future versions.</developmentState>
	<baseType>sap.ui.core/Control</baseType>
	<aggregations>
		<aggregation name="controls" type="sap.ui.core/Control" cardinality="0..n" visibility="hidden">
			<documentation>The nested controls of the template control</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association name="template" type="sap.ui.core/tmpl/Template" cardinality="0..1">
			<documentation>The template on which the template control is based on.</documentation>
		</association>
	</associations>
	<properties>
		<property name="context" type="sap.ui.core/object" group="Data">
			<documentation>The context is a data object. It can be used for default template expressions. A change of the context object leads to a re-rendering whereas a change of a nested property of the context object doesn't. By default the context is an empty object.</documentation>
		</property>
	</properties>
	<events>
		<event name="afterRendering">
			<documentation>Fired when the Template Control has been (re-)rendered and its HTML is present in the DOM.</documentation>
		</event>
		<event name="beforeRendering">
			<documentation>Fired before this Template Control is re-rendered. Use to unbind event handlers from HTML elements etc.</documentation>
		</event>
	</events>
	
</control>
