<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>tmpl/Template</name>

	<documentation>Base class for Templates.</documentation>
	<developmentState state="experimental" since="1.15">The templating might be changed in future versions.</developmentState>
	<abstract/>

	<targetConfigurations>
		<targetConfiguration name="JavaScriptAPI">
			<property name="sap.ui.generate">false</property>
		</targetConfiguration>
		<targetConfiguration name="JavaAPI">
			<property name="sap.ui.generate">false</property>
		</targetConfiguration>
	</targetConfigurations>

</control>
