<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>Shell</name>
	<author>SAP AG</author>
	<since>1.15.1</since>
	<documentation>The Shell</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="icon" type="sap.ui.core/URI">
			<documentation>The application icon.</documentation>
		</property>
		<property group="Appearance" name="showPane" type="boolean">
			<documentation>Shows / Hides the side pane.</documentation>
		</property>
		<property group="Appearance" name="showCurtain" type="boolean">
			<documentation>Shows / Hides the curtain.</documentation>
			<deprecation since="1.16.3">Curtain is deprecated and replaced by ShellOverlay mechanism.</deprecation>
		</property>
		<property group="Appearance" name="showCurtainPane" type="boolean">
			<documentation>Shows / Hides the side pane on the curtain.</documentation>
			<deprecation since="1.16.3">Curtain is deprecated and replaced by ShellOverlay mechanism.</deprecation>
		</property>
		<property group="Appearance" name="headerHiding" type="boolean">
			<documentation>Whether the header can be hidden (manually or automatically). This feature is only available when touch events are supported.</documentation>
		</property>
		<property group="Appearance" name="searchVisible" type="boolean" defaultValue="true" since="1.18">
			<documentation>If set to false, the search area (aggregation 'search') is hidden.</documentation>
		</property>
	</properties>
	<events>
	</events>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>The content to appear in the main canvas.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="paneContent" type="sap.ui.core/Control">
			<documentation>The content to appear in the pane area.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="curtainContent" type="sap.ui.core/Control">
			<documentation>The content to appear in the curtain area.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="curtainPaneContent" type="sap.ui.core/Control">
			<documentation>The content to appear in the pane area of the curtain.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="headItems" type="ShellHeadItem">
			<documentation>The buttons shown in the begin (left in left-to-right case) of the Shell header. Currently max. 3 buttons are supported.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="headEndItems" type="ShellHeadItem">
			<documentation>The buttons shown in the end (right in left-to-right case) of the Shell header. Currently max. 3 buttons are supported.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="search" type="sap.ui.core/Control">
			<documentation>Experimental (This aggregation might change in future!): The search control which should be displayed in the shell header.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="canvasSplitContainer" type="SplitContainer" visibility="hidden">
			<documentation>Private storage for the internal split container for the canvas.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="curtainSplitContainer" type="SplitContainer" visibility="hidden">
			<documentation>Private storage for the internal split container for the curtain.</documentation>
		</aggregation>
	</aggregations>
</control>