<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>ShellOverlay</name>
	<author>SAP AG</author>
	<since>1.16.3</since>
	<documentation>ShellOverlay to be opened in front of a sap.ui.unified.Shell</documentation>
	<baseType>sap.ui.core/Control</baseType>
	<events>
		<event name="closed">
			<documentation>Fired when the overlay was closed.</documentation>
		</event>
	</events>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>The content to appear in the overlay.</documentation>
		</aggregation>
		<aggregation cardinality="0..1" name="search" type="sap.ui.core/Control">
			<documentation>Experimental (This aggregation might change in future!): The search control which should be displayed in the overlay header.</documentation>
		</aggregation>
	</aggregations>
	<associations>
		<association cardinality="0..1" name="shell" type="Shell">
			<documentation>Reference to the sap.ui.unified.Shell control.</documentation>
		</association>
	</associations>
</control>