<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >
	<name>SplitContainer</name>
	<author>SAP AG</author>
	<since>1.15.0</since>
	<documentation>Provides a main content and a secondary content area</documentation>
    <developmentState state="experimental" since="1.15.0">API is not yet finished and might change completely</developmentState>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Appearance" name="showSecondaryContent" type="boolean">
			<documentation>Shows / Hides the secondary area.</documentation>
		</property>
		<property group="Appearance" name="secondaryContentWidth" type="sap.ui.core/CSSSize" defaultValue="250px">
			<documentation>The width if the secondary content. The height is always 100%.</documentation>
		</property>
	</properties>
	<events>
	</events>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>The content to appear in the main area.</documentation>
		</aggregation>
		<aggregation cardinality="0..n" name="secondaryContent" type="sap.ui.core/Control">
			<documentation>The content to appear in the secondary area.</documentation>
		</aggregation>
	</aggregations>
</control>