<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>Grid</name>
	<author>SAP AG</author>
	<since>1.15.0</since>
	<documentation>The Grid control is a layout which positions its child controls in a 12 column flow layout. Its children can be specified to take on a variable amount of columns depending on available screen size. With this control it is possible to achieve flexible layouts and line-breaks for large-, medium- and small-sized screens, such as desktop, tablet, and mobile. The Grid control's width can be percentage- or pixel-based and the spacing between its columns can be set to various pre-defined values.</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
	    <property group="Dimension" name="width" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>Optional. Width of the Grid. If not specified, then 100%.</documentation>
		</property>
		<property group="Dimension" name="vSpacing" type="sap.ui.core/int" defaultValue="1">
			<documentation>Optional. Vertical spacing between the rows in the Grid.  In rem, can be 0, 1 and 2.</documentation>
		</property>
		<property group="Dimension" name="hSpacing" type="sap.ui.core/int" defaultValue="1">
			<documentation>Optional. Horizontal spacing between the content in the Grid. In rem, can be 0, 1 rem or 2 rem.</documentation>
		</property>
		<property group="Dimension" name="position" type="GridPosition" defaultValue='"Left"'>
			<documentation>Optional. Position of the Grid in the window or surrounding container. Possible values are &quot;Center&quot;, &quot;Left&quot; and &quot;Right&quot;.</documentation>
		</property>
		<property group="Behavior" name="defaultSpan" type="GridSpan" defaultValue='"L3 M6 S12"'>
			<documentation>Optional. A string type that represents Grid's default span values for large, medium and small screens for the whole Grid. Allowed values are separated by space Letters L, M or S followed by number of columns from 1 to 12 that the container has to take, for example: &quot;L2 M4 S6&quot;, &quot;M12&quot;, &quot;s10&quot; or &quot;l4 m4&quot;. Note that the parameters has to be provided in the order large  medium  small.</documentation>
		</property>
		<property group="Behavior" name="defaultIndent" type="GridIndent" defaultValue='"L0 M0 S0"'>
			<documentation>Optional. Defines default for the whole Grid numbers of empty columns before the current span begins. It can be defined for large, medium and small screens. Allowed values are separated by space Letters L, M or S followed by number of columns from 0 to 11 that the container has to take, for example: &quot;L2 M4 S6&quot;, &quot;M12&quot;, &quot;s10&quot; or &quot;l4 m4&quot;. Note that the parameters has to be provided in the order large  medium  small.</documentation>
		</property>
		<property group="Behavior" name="containerQuery" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If true then not the media Query ( device screen size), but the size of the container surrounding the grid defines the current range (large, medium or small).</documentation>
		</property>
	</properties>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>Controls that are placed into Grid layout.</documentation>
		</aggregation>
	</aggregations>
</control>
