<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>GridData</name>
	<author>SAP AG</author>
    <since>1.15.0</since>
	
	<documentation>Grid layout data</documentation>
   
	<baseType>sap.ui.core/LayoutData</baseType>
	<properties>
	<property group="Behavior" name="span" type="GridSpan">
		<documentation>A string type that represents Grid's span values for large, medium and small screens. Allowed values are separated by space Letters L, M or S followed by number of columns from 1 to 12 that the container has to take, for example: &quot;L2 M4 S6&quot;, &quot;M12&quot;, &quot;s10&quot; or &quot;l4 m4&quot;. Note that the parameters has to be provided in the order large  medium  small.</documentation>
		</property>
		<property group="Behavior" name="spanL" type="sap.ui.core/int">
			<documentation>Optional. Defines a span value for large screens. This value overwrites the value for large screens defined in the parameter "span".</documentation>
		</property>
		<property group="Behavior" name="spanM" type="sap.ui.core/int">
			<documentation>Optional. Defines a span value for medium size screens. This value overwrites the value for medium screens defined in the parameter "span".</documentation>
		</property>
		<property group="Behavior" name="spanS" type="sap.ui.core/int">
			<documentation>Optional. Defines a span value for small screens. This value overwrites the value for small screens defined in the parameter "span".</documentation>
		</property>
		<property group="Behavior" name="indent" type="GridIndent">
			<documentation>A string type that represents Grid's span values for large, medium and small screens. Allowed values are separated by space Letters L, M or S followed by number of columns from 1 to 12 that the container has to take, for example: &quot;L2 M4 S6&quot;, &quot;M12&quot;, &quot;s10&quot; or &quot;l4 m4&quot;. Note that the parameters has to be provided in the order large  medium  small.</documentation>
		</property>
		<property group="Behavior" name="indentL" type="sap.ui.core/int">
			<documentation>Optional. Defines a span value for large screens. This value overwrites the value for large screens defined in the parameter "indent".</documentation>
		</property>
		<property group="Behavior" name="indentM" type="sap.ui.core/int">
			<documentation>Optional. Defines a span value for medium size screens. This value overwrites the value for medium screens defined in the parameter "indent".</documentation>
		</property>
		<property group="Behavior" name="indentS" type="sap.ui.core/int">
			<documentation>Optional. Defines a span value for small screens. This value overwrites the value for small screens defined in the parameter "indent".</documentation>
		</property>
				<property group="Behavior" name="visibleL" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Defines if this Control is visible on Large screens.</documentation>
		</property>
		<property group="Behavior" name="visibleM" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Defines if this Control is visible on Medium size screens.</documentation>
		</property>
		<property group="Behavior" name="visibleS" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Defines if this Control is visible on small screens.</documentation>
		</property>
		<property group="Misc" name="moveBackwards" type="GridIndent">
			<documentation>Optional. Moves a cell backwards so many columns as  specified. </documentation>
		</property>
		<property group="Misc" name="moveForward" type="GridIndent">
			<documentation>Optional. Moves a cell forwards so many columns as  specified. </documentation>
		</property>
		<property group="Misc" name="linebreak" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Optional. If this property is set to true, the control on all-size screens causes a line break within the Grid and becomes the first within the next line.</documentation>
		</property>
		<property group="Misc" name="linebreakL" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Optional. If this property is set to true, the control on large screens causes a line break within the Grid and becomes the first within the next line.</documentation>
		</property>
		<property group="Misc" name="linebreakM" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Optional. If this property is set to true, the control on medium sized screens causes a line break within the Grid and becomes the first within the next line.</documentation>
		</property>
		<property group="Misc" name="linebreakS" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>Optional. If this property is set to true, the control on small screens causes a line break within the Grid and becomes the first within the next line.</documentation>
		</property>
		<property group="Behavior" name="spanLarge" type="sap.ui.core/int">
			<documentation>Deprecated. Defines a span value for large screens. This value overwrites the value for large screens defined in the parameter "span".</documentation>
			<deprecation since="1.17.1">Use spanL instead.</deprecation>
		</property>
		<property group="Behavior" name="spanMedium" type="sap.ui.core/int">
			<documentation>Deprecated. Defines a span value for medium size screens. This value overwrites the value for medium screens defined in the parameter "span".</documentation>
			<deprecation since="1.17.1">Use spanM instead.</deprecation>
		</property>
		<property group="Behavior" name="spanSmall" type="sap.ui.core/int">
			<documentation>Deprecated. Defines a span value for small screens. This value overwrites the value for small screens defined in the parameter "span".</documentation>
			<deprecation since="1.17.1">Use spanS instead.</deprecation>
		</property>
		<property group="Behavior" name="indentLarge" type="sap.ui.core/int">
			<documentation>Deprecated. Defines a span value for large screens. This value overwrites the value for large screens defined in the parameter "indent".</documentation>
			<deprecation since="1.17.1">Use indentL instead.</deprecation>
		</property>
		<property group="Behavior" name="indentMedium" type="sap.ui.core/int">
			<documentation>Deprecated. Defines a span value for medium size screens. This value overwrites the value for medium screens defined in the parameter "indent".</documentation>
			<deprecation since="1.17.1">Use indentM instead.</deprecation>
		</property>
		<property group="Behavior" name="indentSmall" type="sap.ui.core/int">
			<documentation> Deprecated. Defines a span value for small screens. This value overwrites the value for small screens defined in the parameter "indent".</documentation>
			<deprecation since="1.17.1">Use indentS instead.</deprecation>
		</property>
		<property group="Behavior" name="visibleOnLarge" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Deprecated. Defines if this Control is visible on Large screens.</documentation>
			<deprecation since="1.17.1">Use visibleL instead.</deprecation>
		</property>
		<property group="Behavior" name="visibleOnMedium" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Deprecated. Defines if this Control is visible on Medium size screens.</documentation>
			<deprecation since="1.17.1">Use visibleM instead.</deprecation>
		</property>
		<property group="Behavior" name="visibleOnSmall" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Deprecated. Defines if this Control is visible on small screens.</documentation>
			<deprecation since="1.17.1">Use visibleS instead.</deprecation>
		</property>
	</properties>
</control>
