sap.ui.layout[version] = 1.20.7
sap.ui.layout[dependencies] = sap.ui.core
sap.ui.layout.Grid = sap.ui.layout/Grid.control
sap.ui.layout.GridData = sap.ui.layout/GridData.element
sap.ui.layout.GridIndent = sap.ui.layout/GridIndent.type
sap.ui.layout.GridPosition = sap.ui.layout/GridPosition.type
sap.ui.layout.GridSpan = sap.ui.layout/GridSpan.type
sap.ui.layout.HorizontalLayout = sap.ui.layout/HorizontalLayout.control
sap.ui.layout.ResponsiveFlowLayout = sap.ui.layout/ResponsiveFlowLayout.control
sap.ui.layout.ResponsiveFlowLayoutData = sap.ui.layout/ResponsiveFlowLayoutData.element
sap.ui.layout.VerticalLayout = sap.ui.layout/VerticalLayout.control
sap.ui.layout.form.Form = sap.ui.layout/form/Form.control
sap.ui.layout.form.FormContainer = sap.ui.layout/form/FormContainer.element
sap.ui.layout.form.FormElement = sap.ui.layout/form/FormElement.element
sap.ui.layout.form.FormLayout = sap.ui.layout/form/FormLayout.control
sap.ui.layout.form.GridContainerData = sap.ui.layout/form/GridContainerData.element
sap.ui.layout.form.GridElementCells = sap.ui.layout/form/GridElementCells.type
sap.ui.layout.form.GridElementData = sap.ui.layout/form/GridElementData.element
sap.ui.layout.form.GridLayout = sap.ui.layout/form/GridLayout.control
sap.ui.layout.form.ResponsiveGridLayout = sap.ui.layout/form/ResponsiveGridLayout.control
sap.ui.layout.form.ResponsiveLayout = sap.ui.layout/form/ResponsiveLayout.control
sap.ui.layout.form.SimpleForm = sap.ui.layout/form/SimpleForm.control
sap.ui.layout.form.SimpleFormLayout = sap.ui.layout/form/SimpleFormLayout.type
