<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ResponsiveFlowLayoutData</name>
	<author>SAP</author>
	<documentation>This is a LayoutData Element that can be added to a control if this control is used within a ResponsiveFlowLayout</documentation>

	<since>1.16.0</since>
	<baseType>LayoutData</baseType>
	<properties>
		<property group="Misc" name="minWidth" type="sap.ui.core/int" defaultValue="100">
			<documentation>This is the minimal size in pixels of an ResponsiveFlowLayout element. The element will be shrinked till this value.</documentation>
		</property>
		<property group="Misc" name="weight" type="sap.ui.core/int" defaultValue="1">
			<documentation>This is the weight of the element that influences the resulting width. If there are several elements within a row of the ResponsiveFlowLayout each element could have another weight. The bigger the weight of a single element the wider it will be pumped up --&gt; a bigger weight result a bigger width.</documentation>
		</property>
		<property group="Misc" name="linebreak" type="sap.ui.core/boolean" defaultValue="false">
			<documentation>If this property is set the control where this LayoutData is added to will always cause a linebreak within the ResponsiveFlowLayout</documentation>
		</property>
		<property group="Misc" name="margin" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>This property prevents any margin of the element if set to false</documentation>
		</property>
		<property group="Misc" name="linebreakable" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>If this value shows if an element can be wrapped into a new line. If this value is set to false, the min-width will be set to 0 and the wrapping is up to the previous element.</documentation>
		</property>
	</properties>
</control>
