<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>ResponsiveFlowLayout</name>
	<author>SAP</author>
	<documentation>This is a layout where several controls can be added. These controls are blown up to fit a whole line. If the window resizes the controls are moved between the lines and resized again.</documentation>

	<since>1.16.0</since>
	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property group="Misc" name="responsive" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>If this property is 'false' all added controls keep their widths. Otherwise all added controls will be extended to the possible width of a row.</documentation>
		</property>
	</properties>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>Added content that should be positioned. Every content item should have a ResponsiveFlowLayoutData attached otherwise the default values are used.</documentation>
		</aggregation>
	</aggregations>
</control>
