<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>VerticalLayout</name>
	<author>SAP</author>
	<documentation>In this layout the elemnts are orderd one below the other</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<since>1.16.0</since>
	<properties>
		<property group="Dimension" name="width" type="sap.ui.core/CSSSize">
		    <documentation>CSS width of the vertical layout.
				</documentation>
		</property>
		<property group="Behavior" name="enabled" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>
			If not enabled all controls inside are not enabled automatically.
			</documentation>
		</property>
		<property group="Appearance" name="visible" type="boolean" defaultValue="true">
			<documentation>Whether this VerticalLayout is visible.</documentation>
		</property>
	</properties>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>Child Controls within the layout.</documentation>
		</aggregation>
	</aggregations>
</control>
