<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>layout/AbsoluteLayout</name>
	<author>SAP AG</author>
	<documentation>
	The Absolute Layout positions its child controls absolutely
	</documentation>

	<baseType>sap.ui.core/Control</baseType>
	<properties>
		<property name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible controls are not rendered</documentation>
		</property>
		<property name="width" group="Dimension" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>The overall width of the control. When not set, 100% is automatically set.</documentation>
		</property>
		<property group="Dimension" name="height" type="sap.ui.core/CSSSize" defaultValue="100%">
			<documentation>The overall height of the control. When not set, 100% is automatically set.</documentation>
		</property>
		<property group="Behavior" name="verticalScrolling" type="sap.ui.core/Scrolling" defaultValue="Hidden">
			<documentation>'Auto', 'Scroll', 'Hidden', and 'None' are the available values for setting the vertical scrolling mode.</documentation>
		</property>
		<property group="Behavior" name="horizontalScrolling" type="sap.ui.core/Scrolling" defaultValue="Hidden">
			<documentation>'Auto', 'Scroll', 'Hidden', and 'None' are the available values for setting the vertical scrolling mode.</documentation>
		</property>
	</properties>
	<aggregations default="positions">
		<aggregation cardinality="0..n" name="positions" type="PositionContainer">
			<documentation>Positioned child controls within the layout</documentation>
		</aggregation>
	</aggregations>
	<methods>
		<method name="setPositionOfChild" type="sap.ui.core/boolean">
			<documentation>Allows to set or change the position information of the given child control</documentation>
			<parameters>
				<parameter name="oControl" type="sap.ui.core/Control">
					<documentation>The child control for which to change the position information; if empty or not aggregated, nothing is changed</documentation>
				</parameter>
				<parameter name="oPos" type="sap.ui.core/object">
					<documentation>JSON-like object which defines the position of the child control. The object is expected to have one or more from the attribute set 
					top, bottom, left, right; each with a value of type sap.ui.core.CSSSize. 
					If no object is given, the default is used which is left=0px,right=0px.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="destroyContent" type="sap.ui.commons/layout/AbsoluteLayout">
			<documentation>Destroys all aggregated position containers and their child controls. Returns 'this' to allow method chaining.</documentation>
		</method>
		<method name="indexOfContent" type="sap.ui.core/int">
			<documentation>Checks for the provided sap.ui.core.Control in the aggregated position containers, and returns the index of the container in the positions aggregation 
			if found, or '-1' otherwise.</documentation>
			<parameters>
				<parameter name="oContent" type="sap.ui.core/Control">
					<documentation>The content of which the index is looked for</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="removeAllContent" type="sap.ui.core/Control[]">
			<documentation>Removes all aggregated position containers. Returns an array of the controls contained in the removed position containers (might be empty).</documentation>
		</method>
		<method name="removeContent" type="sap.ui.core/Control">
			<documentation>Removes the given control and its corresponding position container from the aggregation named 'positions'.</documentation>
			<parameters>
				<parameter name="vContent" type="sap.ui.core/object">
					<documentation>The content control to remove, its ID, or the index of the corresponding position container in the 'positions' aggregation.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="insertContent" type="sap.ui.commons/layout/AbsoluteLayout">
			<documentation>Inserts the given control and a corresponding position container into the aggregation named 'positions'. Returns 'this' to allow method chaining.</documentation>
			<parameters>
				<parameter name="oContent" type="sap.ui.core/Control">
					<documentation>The content to insert; if empty, nothing is inserted</documentation>
				</parameter>
				<parameter name="iIndex" type="sap.ui.core/int">
					<documentation>The '0'-based index where the content shall be inserted at. For a negative value of iIndex, the content is inserted at position '0'; 
					for a value greater than the current size of the aggregation, the content is inserted at the last position.</documentation>
				</parameter>
				<parameter name="oPos" type="sap.ui.core/object">
					<documentation>JSON-like object which defines the position of the child control within the layout. The object is expected to have one or more 
					from the attribute set top, bottom, left, right; each with a value of type sap.ui.core.CSSSize. If no object is given, the default is left=0px,right=0px.</documentation>
				</parameter>
			</parameters>
		</method>
		<method name="addContent" type="sap.ui.commons/layout/AbsoluteLayout">
			<documentation>Adds the given control and a corresponding position container into the aggregation named 'positions'. Returns 'this' to allow method chaining.</documentation>
			<parameters>
				<parameter name="oContent" type="sap.ui.core/Control">
					<documentation>The content to add; if empty, nothing is inserted.</documentation>
				</parameter>
				<parameter name="oPos" type="sap.ui.core/object">
					<documentation>JSON-like object which defines the position of the child control in the layout. The object is expected to have one or more from the attribute set 
					top, bottom, left, right; each with a value of type sap.ui.core.CSSSize. If no object is given, the default is left=0px,right=0px</documentation>
				</parameter>
			</parameters>			
		</method>
		<method name="getContent" type="sap.ui.core/Control[]">
			<documentation>Returns an array of the controls contained in the aggregated position containers (might be empty).</documentation>
		</method>
	</methods>
</control>
