<?xml version="1.0" ?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>layout/BorderLayoutAreaTypes</name>

	<author></author>
	<documentation>The type (=position) of a BorderLayoutArea</documentation>
	<baseType>string</baseType>
	<enumeration>
		<value name="top">
			<documentation>Value to identify the top area.</documentation>
		</value>
		<value name="begin">
			<documentation>Value to identify the begin area.</documentation>
		</value>
		<value name="center">
			<documentation>Value to identify the center area.</documentation>
		</value>
		<value name="end">
			<documentation>Value to identify the end area.</documentation>
		</value>
		<value name="bottom">
			<documentation>Value to identify the bottom area.</documentation>
		</value>
	</enumeration>

</simple-type>
