<?xml version="1.0" ?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>layout/BorderLayoutArea</name>
	<author>SAP AG</author>
	<documentation>The BorderLayoutArea represents one area of a BorderLayout</documentation>

	<baseType>sap.ui.core/Element</baseType>
	<properties>
		<property group="Identification" name="areaId" type="BorderLayoutAreaTypes" defaultValue="top">
			<documentation>Defines which area the element represents: top, begin, center, end, bottom</documentation>
			<deprecation since="1.3.3">Redundant to the aggregation by the parent border layout. </deprecation>
		</property>
		<property group="Misc" name="overflowX" type="sap.ui.core/string" defaultValue="auto">
			<documentation>The overflow mode of the area in horizontal direction as CSS value</documentation>
		</property>
		<property group="Misc" name="overflowY" type="sap.ui.core/string" defaultValue="auto">
			<documentation>The overflow mode of the area in vertical direction as CSS value</documentation>
		</property>
		<property group="Misc" name="contentAlign" type="sap.ui.core/string" defaultValue="left">
			<documentation>The content alignment as CSS value</documentation>
		</property>
		<property group="Misc" name="size" type="sap.ui.core/CSSSize" defaultValue="100px">
			<documentation>Defines the height or the width. Is not used when the area element is in Center.</documentation>
		</property>
		<property group="Misc" name="visible" type="sap.ui.core/boolean" defaultValue="true">
			<documentation>Invisible controls are not rendered</documentation>
		</property>
	</properties>
	<aggregations default="content">
		<aggregation cardinality="0..n" name="content" type="sap.ui.core/Control">
			<documentation>Controls within the area</documentation>
		</aggregation>
	</aggregations>
</control>
