<?xml version="1.0" encoding="UTF-8"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>layout/HAlign</name>
	<author>d029921</author>
	<documentation>
	Horizontal alignment, e.g. of a layout cell's content within the cell's borders.
	Note that some values depend on the current locale's writing direction while
	others do not.
	</documentation>

  <enumeration>
	  <value name="Begin">
			<documentation>
			Aligned towards the beginning of a line, in the current locale's writing direction.
	    </documentation>
	  </value>
	  <value name="Center">
			<documentation>
			Horizontally centered.
	    </documentation>
	  </value>
	  <value name="End">
			<documentation>
			Aligned towards the end of a line, in the current locale's writing direction.
	    </documentation>
	  </value>
	  <value name="Left">
			<documentation>
			Left aligned, regardless of the current locale's writing direction.
	    </documentation>
	  </value>
	  <value name="Right">
			<documentation>
			Right aligned, regardless of the current locale's writing direction.
	    </documentation>
	  </value>
	</enumeration>

</simple-type>