<?xml version="1.0" encoding="UTF-8"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd" >

	<name>layout/Separation</name>
	<author>d029921</author>
	<documentation>
  Separation, e.g. of a layout cell from its neighbor, via a vertical gutter of
  defined width, with or without a vertical line in its middle.
	</documentation>

	<!--
		Design decisions (compared to UR/LS):
		- use S, M, L instead of S, L, XL (UR) or M, L, XL (WD)
	  -->	
  <enumeration>
	  <value name="None">
			<documentation>
			No gutter at all (0px), and without a vertical line, of course.
	    </documentation>
	  </value>
	  <value name="Small">
			<documentation>
			A small (17px) vertical gutter without a vertical line.
	    </documentation>
	  </value>
	  <value name="SmallWithLine">
			<documentation>
			A small (17px) vertical gutter with a vertical line in its middle.
	    </documentation>
	  </value>
	  <value name="Medium">
			<documentation>
			A medium (31px) vertical gutter without a vertical line.
	    </documentation>
	  </value>
	  <value name="MediumWithLine">
			<documentation>
			A medium (31px) vertical gutter with a vertical line in its middle.
	    </documentation>
	  </value>
	  <value name="Large">
			<documentation>
			A large (63px) vertical gutter without a vertical line.
	    </documentation>
	  </value>
	  <value name="LargeWithLine">
			<documentation>
			A large (63px) vertical gutter with a vertical line in its middle.
	    </documentation>
	  </value>
  </enumeration>

</simple-type>